EL^Í&NDO
OAPáginas 3 f g Semestre — — — V Un Año r ■>'
Q A Páginas 3 Ctvs. f ■ !"-’r.a 'Tuerto Rico lias t Ta ¿ 0 F’dg.” —Te!. 122_
DIARIO DE LA MANANA
Published »iu distributed under permh No 801 «uta ired tf t^e Act of O tuer 8 1917, en til» tt the Post Office «• S-,u . Juin Porto R‘co. By order of the President. A. 3 Bur-e^'; ’ Gen.-e- Pt.teied as second class matter, tebt-.-i.-y 2i 1919 at the Post Offtee at San Juan. Porto Rico, ibn.'.-l Mates of America) under the Act of march 3, 1.-79. I
Sábado I de diciembre de 1 92S. । Numero
> X i San luán. Puerto Rico.
“LA AMENAZA DEL SR. BARCELO SE ESTRELLARA CONTRA LA DISPOSICION EN
QUE SE HALLA LA ADMINISTRACION NACIONAL PARA QUE EN EL PAIS SE DIGNIFIQUE EL METODO ELECTORAL” “Ser-a realmente grandioso que !a Cámara de Representantes del Congreso ordenara la revisión completa d" 'os paquetes electorales : Iglesias ’ ■ ' i ■■ ■' ■■■ ■ ■ ■ ■ " “ ; ; HI IBSfm i í í h i L . Z • -U S C- : ;• l:, : ’ ' ‘ s aiiyn; it n'" m + ■ , Fe- f’ H rym ‘o ‘ O E:t<-s | LX hX Xu: ; T 'ic ■ • artubo de loo 2 ; y , •_ !'; H ' ; 3 ‘ ‘ 1 ■ ■ V ' '' L ' ' ' O LA FV. CHITA , ,\r L.- t.ité. s . • ‘ L"> ¡ v F - b m b--. Z m t L , F 4 • • -ir - . O A -> 3 ♦. m>. I N< m^da c :i ~ “u ' tras y;Tu, I ... , , • m . IMITACIONES José Lema & Co. ¡ u J .5 to 31. Box 442. i ■ R'O Piedras. T TT <ÑÍS | SAN JUAN, P. R. I 1 Jemos trasbX.ido oficina, almacenes 1 u exLihicimi (tocio ! mío el mismo teclva) a l etn/m 1 ai ! Xo -leí Banco Nova "motto (¡onde e-tamu- como siempre a i 1 >■' <mj '¡íes demie-t i ■ amibos \ < Gentes. i MIGUEL MORALES MAQUINARIA ! ■ I et n-m 1 ?vh: Juan. B. R. [mueble F H Para Sala, Comedor v Dormitorio H , * || importados y del País. i' ; H Elegantes estilos y vistosos acabados de U última novedad. En nuestros establecimientos encontrará siempre los muebles ¡i mas modernos y mejores a precios mó|| dicos. Visítenos. RAFAEL MARGARIDA & CO. RIO PIEDRAS SAN JUAN Muñoz Rivera 6 ’. Salvador Brau 44. i I 3 MISAD! H M R\I Doña Rosa María Fernández de Ojcda ® 3 F i-. -| Vi-m < : j de Noviembre 1923. WJ - : ■ “i > 1 ' •• < ' i t. < T' S c-y* r 1 « T V <;< hr- M Efe ~ r»" !'- |g Ms • - n • U y a-T’' W ’ ’ • • ! - ■ - - W -b“ > V . ' • • . T : ■ Li -ar • ¡jí . 1 ■ 1 ■2A
Según el escrutinio general la mayo-i ría coalicionista en Isabela aumenta de siete a treintidós votos
La Alianza gana el Distrito Representativo Isabela.- Aguadilla por 44 votos y el Municipio de Moca por 32 : . . ... . :.. .ai-.. ' ; .-a a- c -•'■■■-• ■ ■ , . - [ ■ , • i [•.:> - . ■ ■ / • > a í”. cr. . J..' ' . . 1 a : . ;• ■ ? ■. . ¡ ■; . J- •: ' - ■" 5 [ I . a. z ?. M : • \ ' ■ á . ■■ ■ ;r- a ■ . ' z '< r ' ’ ’ " ' ' ó.- ’’ ’ ' ’ \ X : • ' - - ■ ••• “ . ■ . > • , • ■ . - . ^ ...» r . . : : . . . ■ - i • . ' i ■ • ■ ■
PAD IN - - SEGUIMOS NECESITANDO MUCHOS HOMBRES CON® Para Regalarle por dh?ha suma un traje lavable do Hilo Inglés Genuino que vale $ 1 5.00. Esta ocasión es única y todo: deben aprovecharla. i Hay todos los tamaños para caballeros y jóvenes A LISTAS Y OTRAS FANTASEAS. González Padin Co., Inc San Juan - Poncc - Mayaguez.
Hl P ASTILLO I LA MEJOR AGUA DE MESA i Vea su maravilloso análisis. 10c. botella. RASTILLO MINERAL SPRINGS CO.. Ponce. P. ।
OPORTUNIDAD PARA i ! L\SD\MAS | i A ..••••.• n-.e Las <íp -cía a n [ pi'. i’:' ''en la at'.’.'a a t -'a. rrnnia para el e.'m'. I’r-...' I <] ru Ir f,-.-n:arán IL'-a >. ‘a. < , En. Te! l"'i r- i - <■, -m - - “La I I-ra’". i ^‘r.’eza empeña rar:¡ Jcua
/MEO\ /HIERRO GALVANIZADO \ /K O R B E R\
QUINCALLEROS/ El lunes, día 3, se abrirá un nuevo almacén en San Justo 11, frente al Rivoli, con 50,000 Pesos en mercancía acabada de recibir, que estamos dispuestos a realizar a precios DE QUEMAZON Telas desde 5 centavos en adelante APROVECHESE
EN MIRAMAR Se ve.'de magnífico solar, esquina lado sombra, 400 metros. i arato v facilidades pago, í Informarán Box 1032, San - • Juan. If— I ( ‘IMPRO tin taker de im- ; । i r m-ta. ILrua su nrrij' f '8'c : 'n Í i ar‘'s P-! 1 de febrero do i: T'-T a i B FVGENIO CORNIER ¡ ; P. 01 p r ,v MR Ponce. P. R ; , |i ,-i
LAS CANDIDATURAS QUE SE PERFILAN PA RA EL NUEVO GABI-
NETE MUNICIPAL DE SAN JUAN . . M - - Se tiene entendido que el alcalde Todd no regresará hasta principios de enero ■ - . i T> L . - . X Tú • . ' ! "’■i i • • ” ■ ’ [ ■< ;< • ■ . . i - - ¡ : . . \¡ !! .' . " I -. . . - ' V. i • m ■ • I'.. '• ' n '■■■■.■ . . iü. - । ' . p V..... r - . • i: ■■ - ' el Auji- r. y - i r-'r •' ' Ir - .: .r I i >VF UN ' I,-. ! ■ : i'"’ . " --.y :■ \:.: '■ \ ; '■ , :■ ; ' ; tí ¡ ' i’i Li’- • ¡ - . u '. - ■. I?-.-' L '• ; NOib E ro W‘b -M II v - X ' ' ‘N’ : i-'<: f •• .-r¡ •' :• iron. ■ ;... ;. -j p;- ■■ -m. I-- irat; ' n . t b mi • '. ' n r.f. t.;'.' • . i ’ ' ' 'I :n= r " I’ r’ a -1 • -v . • m: • i f - ” ' ' - . f •• : ‘ z •' ' ’ '• r ar ‘' • l : ! í. ■■ -n . • f: ' ■ ■ ' fr n: ■ ! ' ■ ■ ti- ' - • । ' ' Li ■ ■ ' ■ !’• ft'., 1- . ¡rat; ■ • I.-.a .’. f ' U"’ ' ’> ,.,,1 <■ •, ' c t anv, - " pie i me t - : fy * - ■rct,.p rpf, n-- *' - ' A.jh- p ’Lid" ? : ... r i- • ■ - han «’ ■' P R I ; ! QOBiPRNO DL Pl l.RÍO IIP O PEPAR1A.MLN 1" PL I ¡IaCIENUA ¡ ul- P IN A UEL ill PERl.X I LA I4'\ i‘r: í-E h FAI R 1 ■ ■ AVl.-o - . . • : ; ■■ :a :. > -■ a: liaa ; r - - • „ ' PL ■ tax I ..- .ran- e • a - ¡lar? L r \ • ' ’ ’ ;r .t. > • / ■ c- '■ • e .1 ' ", E'-l -a ' ■ y .r '.ra .r e- * • ■ :. l'yr- • . i; n " a a ra r- r ar -• ,;epA:t > . -e L 'a ra rn ‘s d- ; ■ - ' • mz.-- . ■ ara ; r'-^ <•- ■ -n U" /r r r-n ' ‘ i I ■ a - a ¿ ' ra . • • . n • ; • ' a < • : i ■ - ' ■' r< r.‘- s -:f i -"M = 1 r ‘-'‘ '■ ■ i,'. .y. ( . r ■ ,■ ;":r.:n- ■■-I- a ' 1 17 ¿3 'a I et 'P y-.r^s • viytr.’p ‘:c.:á in iniAs > i < -t a" ' p r ; . ' s>c : ;a :n- n ■ 'ut:vn-, -.a t • : -a !a v. • a, 'f 1 , - .lar a t . ’ s n'y;- - '-^ yic ' i ci-a cory n*.!a una -■ r‘-;- ’ 'nd pa I ra ■ rr. - "‘t-::;- a • . tbdna unN . • ! d.- ■' • a’ :• • n—n z<- - 'I A'.:: nil : QLTI.RO, ■ । •■■n, i.:'- d S-. y.iri ■ ISan .1 P .R. i Nov. 3 d'' 12_S, ■ | (Annrci i.
El Senador Bingham hace ¡¡’ok - (aciones a su llegada a Washinglen
acerca del proyecto pro-Puerto Rico que presentará ante el Congreso M Solicitará una asignación de dos miliores para obras públicas y un préstamo para los agácul-orcs 1 M i V, A - '...^.rh ; . . : . . . r. -a I'- X ■ v -J . a A . • ' • . ■ . [ . ’■ '• • i r B — ■ .• > . , [ S " u .• . . . . ; i ; a : : ' . : • . . ; .■■y-.- .. -A . • - ■ ■ ■ t ■■ , ■ ' I I*" - “*^"**^ ' ' I Mi .<!■ I II -» ■ ■! lililí III, 1. — , „| M , i i De Francia, Alem¿nia y < i Estados Unidos Atahnn de Iterar las idiimas \ ma- aí-a .i"“ < Jones en iraics para señor.m \ ah^pí!,.-. Ain múdelos creados por los niodi-io- mj- ij y.; - ;■ i Le esos eeíilros de la di>t:nuun \ que ¡mi ido c A ia ! dos y consagrados por 'os criiA. - de maxcr repolavi".; J । international. Por primera a? se o'-c e a lu- d imu : í ! de Puerto Rico esia oportunidad de tonurur .< tma : verdadera i EXHIBICION DE TRAJES DE ULTIMA MODA ! ¡i que comprende el <iirtidt! mas orí.dual \ \ar : a<!o de 'i trajes para bailes, recepciones \ traje- de -aúr. [Lira i¡ señoras y señoritas. 1 i COLORIAS. ADORNOS. •. LSI II J'S. M RD MH IMMI x ¡ I P St íil.SIIONADORlíS POR SI ORIGIN A! ¡D\’L 'I > DAMIAN RODRIGUEZ, SACHS £ CO. 1 4 i * (Sucres, de P. Schira) Salvador Brau Esquina a San Justo. ■-o complace en extenderle "u 'nvi’aijmi rij- v ir;b. ' .; para que xen^a listad ton -u amiea- '. aLptc j iutos mas caprichosos de la Unta»;!, en tr. iu - [\a; i ; ■ i i.'i< i camiones. 1 i — ■ - - " i ’ - JTA ' AVIS 0 nvl el gran Baratillo en LOS DIABLOS DE LA PLAZA 25 Aniversario. Ws novedades i ! Venta de Fin de Año ; ULTIMO DIA / The insular Dock Co. s Junta general ordinaria de Acc. ?r ' t' - • : - i e J CONVOCATORIA A las 10 A. M. del Lunes 31 del corriente nn-s tendrá limar en las oficinas d“l Muel'e No. í-, 1 . Junta ' : oenera, ordinaria de accionistas de esta Comn..m ’ con amalo al Articulo 1 de sus Estatutos SanXuan. P. R.. diciembre 1. 1928. ' i F. VALL-SP NOSm, Secretario. I i' " —= “ "“