elmWndo
IAAPátÚMB 3 Chn.l
<^£%Páginas 3 Ctvs. / b I Oficina: “Pnerto Rico HaaMVtrado Bldg." —TeL 1J2L I- —
DIARIO DF
LA MAÑANA
□ X
| San Juan, Puerto Rico.
*M « HnkxM SK* jy ■* te*, «a (MMur •, l>n. «• ftl, m «te Can Uttea a» Auan. P«vu Vía* Br «e<m a« a*» PrrateKS. A- • |Bw4aaa«, Pteteaatar n «aua» tam.I in 11» 1111 “ ’’ *"• *»w— ” sx» j«*r-»^BSwínwñ«^ nm, awví»! o.» *et x irri
Los demócratas nonti nan a Robinson candidas
to para la ^icepresidencia Smith reafirma su criterio con respecto a la prohibición MOUSTON. junio ±3. (Pthmb umdairáa zar el Presuóente Co.'-Ld-
tnifc)'. —El cómpiiTo eñe. al <ie fan «■tas ¡xábidnis ?*-r ¿ada. ¿aadiriato a lia nnnLriM>a pre-.vi:ett-«ia£ er Da Cmrveneiñn Demnciraraa. JbnBeatra que ef Senarior WiJ-.e-Coaqpt- recibió .í¿ t 2; Woofen. 7. Ajos,. 2; Reertt 52: HiKchccc'.. 2; KiiB. »<♦' 5<; Pbmerene. -Ir J G: Tlknaxpsoii, 2; Smraít, i tLBOCSTONL—La. pLatafwua. Pterírih ‘ienu «erara- ".al eran; : ttresenCaria a la C^errencióir y 1.9 r> bato por esta^. declara que La trinK ( íe Mouaoe í’iorccr?" íi priinrip.O' eartñzKii 'ñra la po-Lr.ca del Gubienn de jjs Escaries L'tldnag que :zé “"pera ni ¿úgato para nuestra prsteecinti 7 a ¿e saistro» 'vecinas Iat¡nca:n*»ncanarf. £.ís carentes su aaáaisi cooperara raara «4 SEanteninr^nra ra ¿e f?-"i Doctrina.’’_ Keenciuetnía que *e ronga ‘«nrrm 1 u • mceravr»ov.. ■- ne» erar La América La-tfim para ■» arreglo de sus ir^ntínnes Baci-n-i-les- Hace ai partido repub^icpcio e? anejo, de carecer -te ira virriaaera poiitrea extari /tt. “Una jrm Baeiútr como la mv-m—¿ice la piatafforma—no puede reaigr-auríe a diMiFniL,lañar un pane i de segr^rto c trims en. 'a política nnuzafal:: «Lebe áesatnmílar uta poíídea «>r"r de caracatey poKÍt-vn» 7 =<>•::**. * to «aritter negatiTe ~ HOUáT’L’X. —La piaia5n"n.i ¡emygrnta “mrieua La política :es-
Te ex N.cxraagua. Recomiera-la a :oo¿ai:. n -ce la p-rLit.ca qur? ti.te al Prarajidentí "¿r^ar «t i~? -ios «>■ .{ itr.-enic:- r;r. zoó^rra ■ ’t Tarar y. rn-*. 5ea.T “ >? i-urty’ '? ~'te .■¿te"., pora ia p?’>'.¿c ...ira ¿e «-tt.» ¿Lt;s: : • 'tatra pe?. . k es rí7•:■ ’sí? .> itia-es '¿y. - itír.ue "> -..iri ..i -t■¿ma>:.'i ‘..i (¿—T x t ¿ - ’5 qun ■*. *>ítaúo '■■- •'■? EL:ta.>:’j Ltd?’» r-ft-ráq¿i! Ai-¿er'¿i?. f~.iwwiian-.w e. te .a a-f.i-jx. taaLt-tn-•:c.t .12 - ~ —;ta" - n -A ¿er.:»¿i rs-•:dea.:-?T. put en '.eit-o q te r^u-xuite *. ea*p2-! ' <i niestri • a-’ratt-ii.? .*’ - inr..i’ “L : >• aso £•£ FaANKL.:.': ■•. ÍL’<"<EVELT ?Rupo-vu<?' ■ r - ■ V -WFTH ? XRA LA ' t >'To\ S-vcíHt ii* : : a.. < ¿c- " .Tm_t2 -on .a t: s* . -.a••£.•■;en¿»> >5¿ «I toe “nn *■ > =.. raí*» •’»<•“ ¿n •»’■. ¿;t eit ; ’- to ¿e .» z.~- > ue^-irxi:." 2ú>. ív;v»?t ?la¿" a 2o»'rtT? -; f¿Lz” 7 ?'tr - i ¿Lf.:ír : .> :-ra ttí >»2a ^i't- “Ver.?-- •« i •: <.;»tT-re’ F' ;é esta ia. >?:•>.-! tez c ~~ el nán-r presentxta arate trrax c ra -.erezn -l* « part úS» para prupo-
«¡SOLARES!
i EL GOBERNADOR i TOWNER OPINA QUEi NO DEBE APELARSE^ I M Ea el caso de “Manda ■w” resaelto a favor 1 de los repobiicaBos i peros ¡ . ; irw:» í.-u i - t’ P^z-- R • a: t •_? ti» •-.t.sl \ :U - r\ ¿ T-''kr S?-;.' í I z- - . e* Z> . - - - ’ - í> - I ■ A.-1 í =■■ 7 2 ? ’ ! x- - .-. » -- ~ = ; -- .J 1--1- IT--: .e f: a ? z .xt ¡ ■ a. ' . • ■ -t — . : 1 ; -- - - ■ - = ,- <a . s : .. i a • - ’ i • : í : “ : ’ -I \ v.\ 1 -' 1Zí z y: — J - - - '■ x S7i ■-- ■ -.3-- ■ -Ir eeji z-i j ■?t- z - : a«.” - ira at'-stirj 1=-.. < | í raer a st: aJE-^tu Declaró Rioose- < i seít cae la anura política de: i 4- u: ■ ' - r. .• I Corattx _2. •aa^. ? xjL 1. 1
IINTERESANTISIIIAS MANIFESTAI CIOHES DEL HON. JUEZ TODD
1 M । Con respecto a hs actuaciones de un jurado . que intervino en un casé de bouiddio volunta- »* rio en la Corte de Distrito de Ponce 31 -
De rrtsstro Redactor en Poce?,'! j Jtté NORAT RODRIGUEZ» ¡ L¿-» s itíete* mtnuestaf.Gats !' ■ -el Jaez d» La Cune de Distr-to d¿ ij ÍPomre. Hs-n. Roberto H. Todd Jr J tfaeron expresadas ea corte abierto, |! jtoB reizcLÓn a las arroacioaes ¿ 11' arado cte in^rcáKO en el cato ■ Aeio-ueío Ramírez G m?z, acasado i este de 1-: m .-.lío »vlar.tario. po1 haber tt¿? mzertí. en Guará :a. y jen e! ¡as? de ¿.ri-E’.bre dr 1327. .ra' j:.tca'.>r-- J ¿ara A'r^y^. de aque--a ’• '■.. rata i. E‘. H - Migistri-i » I , i* €XCT* : ’ CT y- • r 1-^- ! "Hísl :r/3-?se «t-..-*j i¿> I:s ¿aso? ’ । a.*»', zttí - - GTie für. .i ^c r ü.a»S'7'*^ D-* - < rx el »¿:a de hoy. 'a <'?.x? va a <x- । rasar a ’ s señores ¿el Jara lo hasj ta el c a «• »sarian7R. vero arates -í ? , Itacerlt. tiene era? htctrlts ei'Tta1 .': ; tt"T*~s. C ■ t; a : .¿s ---- « - J c aho-a o-e-.e e-"t Sa'a - hc r? ha fe ir - ’—¿■r a T ■ ':1 Jarato p- - » - i c- rt-: ¿tras tz 0 ’-t- rendí l n ^ra >1 ?<••.•“« rérmin-, r^r co~s : ¿ - ..... j_ ¿ . s -., K ,, r , ; .^ ■ ■ ■ á- j - "i-la-> arreste d» au'- !■> Ira at-ec^c: í-. ¿e la nr ebra j qne ’-a- ’•echo en ’t J a ras-*, ^-ra Irb' ’’v ' “ rá- o er.-í -- r.-Jo a’ a-ra -a¿- Y -— «ni r-» <" ns r- • j-.’ 2 - -. era?* r-¿ ? < -« *1 --o Jaran '-?« hechos 'n j-'ifa ü-7 y “e «;« v-re^i“"os ¿?- i -•?- *«r -esyv-t’-rt nrr todo;, o--i-n a eo—¿e..> ní , ¿.1 J- - ¡ '-^r^ *n»rn’« en la -a - ’ | -e ¿-lih’^aeiane?. y ratxnqu? J «eerrte- ¡a« ¿elib'rarioBe® de’ Jurado si canudo terafna el ease In ■; ’nismc'S Jraradte que ba. estadq in-s 1 Zérvirai^Dáo y re«STviÉn«io^o solí
ks primeros ai comentar la forma et que se obtuvo determinado ver dicto, se comenta can los funcio sirios de la Corte, se comuta por ks corrillos de las plazas públ cas, pjr los propios jurados, llegándose ¡ tiesta la nm.lfestación de que les ¡ z- murar Je La conciencia haber da ■ d> el veredicto que han dado, po i q-e ellos tenían Ja conviction d: | 4¿s de terminado acusada era curealmente hechos de esta na- ¡ ralcm. cuarado llegan a conora». t ient? ¿si Juez qrae ahara pres : tra es ra C-arte. Ira obligan. a¿nqu“ । c mo ha dicho antes es poro amipa ¿ra la lisonja y enemigo comple*' de .a censura a ios señores de' • arado. a expresar su g an sent imenta, su hranda pesar dra qu? estos ce. as preda a ocurrir con el Ju. • do ¿ral distrito de Ponte. Son es?>s hechts los que llevan al pueb'o i la ralla de confianza en la ins'.i¡¿eior del Jurado, no solamente a' I -•¿bi'- 1 '. sino a personas que no s u c! pueblo, como ya hran visto t5lCíi — <?-e ura persona compadrara l - Uras. se ha expresado en vuestra I~?Síra:rala. de que cree que no drab? 'vistir el J radd y cue erada uno c-be tramarse la justicia por su mar>. ra que debe ser el Juez quien i suelva los casos. Para que no ha"a l'-gar a duda alguna que cuand o » Juez que ahora preside e;ta Ccr f Face manifestar ones de tal na- ■ raraieza. a qué caso me refiero, m ? í -tov refiriendo específicamente al craso de! Pueblo vs. Antonio Ram : - :rez Gómez, acusado de homicidio t oluntario. Miembros del Jurado qaa interv.nieron en ese caso han comentado la forma en que se obtura ese >eB^to«bsol-4toñ0Briicien-aío que fué por la insistencia de
LA GLORIA 12 CRUZ 12 tryiiirfii todas Has existsmcÍAs <fe camisas» trzjíes y zapatos «taranto si mes de íufta. No confonda la direeootn. 12 CRUZ 12
NeositaMs HJbe viajantes eran, comasm-e t.- I tas e» saerrancia 7 Ropa He í cita.. Deberán enmeer bren la I eñentrla en ’.a isla. Págan»:^ ’ J3SJJ# wmiMLifes y ctnnfiííwn.. $ * Sí lía viagnftii suw» de <4: - aña* at» necesita swESetor Jbrfdt'ütsrái! y.. B F F. M* 2». DO
fililí
TODOS LOS SOLARES que hav en Puerto Rico son “UN PEDAZO DE SU TIERRA’*, pero estos son los mejores, porque son altos, frescos, y má« secos. FLORAL PARK El Sitio Ideal para su Residencia. STOP 33 TEL. 25 HATO REY
: aviso ft í De teTt^s® d» wt viaje a ks Es- . tadhs Uredos se raroentra ► u . . j meirtz a: fnste ¿ie rz Craz 4 .Wl. -T íFL • DR. JOSE C. FERRER ¡ Hará.? '¿a oficina 2:LH) a P.
| LASAiARTTANA | । Vento especial! con rebaja c ? ; | precios las días 30, 2 y 3 I ¡ Trajes de Fia# Crepé <ie 12.3® a Í! T.3® ¿íiiLars. —Trajes te FLaí Cre p¿ ¿e ’Eí* a 5 j«* dWLars- Dr ? trajes * por Id’..^ «foiLirs j ' Sbmíite’tns ¿» Uu-t^na HMiía ¿i*- 5 x 212® drftars- —Samitrerras, tjevjs . ittcdeins de 4.3® a 2-3® dn-Lar*.— - Faraieias. nrorbi ? << y.yrss de' .T.?® a ¡ i L3® ÓJ-tLar*. ’ ’ LA ^AM AKrTANA
Miguel Angel Colorado ■■esa a s*s cuestes y amigas, qae lloaren coa sa presneeia, la ¡BaBgBxaciÓB de sa Baevs Stadio que teadrá efeetto Nay sabada a las 8 de la aeche ea sa ■arre loca! en Salvador Bebo 52» priwer pisa.
Bl FOC ALES^KkIBLES : Les febricauú^^^M precio Btodico y cb CBHRH^hpa. Viáte la Joye^fc/^N Optica “Trank LdpezJH^K*. Salvador Bran Jiub. FacrioH^M
SE ALQUILA un local para tienda en Cruz 23. Infórmeos en la tienda LA LUNA Box 963 Te!. 1239 San Juan, P. R.
SE ALQUILA Ib pise cb Tetún S3 (altes) laferaHuáB cb les bajes. D. DOMINGUEZ ■ CO. TetBáa SX Telefera 311
A LOS PATRONOS Para Asegurar DEBIDAMENTE | a sus Obreros ■ ¡Escojan su Compañía! ! La LEY es la misma para todas — ! Todas tienen la misma POLIZA — I Todas cobran el mismo PREMIO — La “Great American Indemnity Company” NLuene en PUERTO RICO la ORGARIZACION más COMPLETA, ACTI«A Y DE MAYOR EXPER1EKCIA para este SEGURO ESPECIAL—- ■ ¡ESCOJAN SU COMPAÑIA! J D. R. CARRION, INC. si Agentes Generales ■hartado 246 San Juan, P. R. TeL 1673-1674 . 'Í’X '
ISABEL PARS1 FLORISTA Para cualquier trabajo en fio res naturales llame al Teléfono 120. Hato Rey
| Sábado 30 de junio de 1928.
E1 Departamento d e' Josticia sostiene que la “Comisióii de Servicio
Público" actúa dentro de su jurisdicción M En el caso de la inundación Lajas-Guánica M Continuamos publicando el alegato del Departamento de Ju<ira:u en el caso de la Inundación LajacGuánica: ‘¡“LA COMISION DE SERVICIO ¡PUBLICO ESTA ACTUANDO ■DENTRO DE SU JURISDICCION” i | “La principa! alegación ¿ra ¡ras 1 demandantes en este caso es qu? bajo el Acta Foraker, según íu enmendada, así como bajo el Ac. a Jones, el Congreso de los Estados Unidos es el único que purade । cancelar, alterar o enmendara s : franquicia. A fin de que px’.aini.; mejor enrarander esta cuestión, cc ■ piaremos a continuación las 'ii--posiciones pertinentes d? estc¿ d estatuto.-: ACTA FORAKER DE AE IIL 12, 1900. “Sección 31.—Dispiniéndcse, sin embarge. que toda ley decir-'.arút por la Asamblea Legislativa comunicada al Congreso de los Estados Unidos, el que por la presente se reserva la faculta-I ue anularla .si lo tuvierae por cjn' eniente. “Sección 32.—Disponiéndose, sin embargo, que toda concesión dra franquicias, derechos, y p¡ ’.licgios. o concesión de carácter publico o cuasi-público «erá otorga(Continúa en la 8. Col. 4) algunos jurados como un favor especial a la amistad. Ellos mismos han dicho que estaban divididoseis a seis, cuando a las diez y media de la noche la Corte los llaml y el Presidente^ informó que no ha-bía'pÓM'bilidaíVe^lte^rjR-'nn oJo.?»-; (Continúa en la pág. 17 col. S)
| Número 3071.
;QÜE DENTRO DE CUATRO 0 CINCO DIAS SAN JUAN TENDRA AGUA EN ABUNDANCIA
_ M Informó antenoche ante la Asamblea Municipal el Presidente Dr. López Sicardó M
Al tratar antenoche la Asamblea Municipal de San Juan una comunicación del Director de Obras Públicas con respecto a las pruebas hechas en la tubería de 30 pulgadas entre la planta de filtración y la presa del nue> o acueducto, el Pre sider.te, doctor R. López Sicardó, hizo la siguiente información: “Hace algunos días, los señores Torres. D:ago, Cabrera y el que hab’a, nos trasladamos a las obras del nuevo acueducto, y nos encontramos, con qura efectivamente, en las pruebas, se habían roto dos tubos, según hace referencia el Director Municipal de Obras Públicas en su comunicación de esta noh?, pero pudimos observar qura di-.'.-.os trabajos estaban muy alelangrados y convinimos en visitar nuevamente dichas obras. “Anoche recibí una notificación d:l Director de Obras Públicas, en ’a que me informaba que ayer no^ a tarde se había empezado a echar c! agua desde la presa dentro d - - 'os taracúes de la Planta de Fi'- ! traccion y que con tal mot vo. me nv‘tab-1 para ir en el día dra hoy. por la mañana, a visitar dichas obras. “Puedo decir a ustedes que hemos encontrado que t^dos los tanques estaban casi llenos y que solamente les faltaba algunas pulgadas para que pudiera pasar el agua de ’os tanques a los fi'tros. j Esto se esperaba qura resultara aproximadamente a las 5 de la tar de de hoy. de manera, que si Jas cosas han continuado como se esperaba a esta hora ya debe estar en tXMrio el ¡9» í^rWta ' ■ “Claro está, que esto-no.quiere decir que mañana vamos a mandar
agua a San Juan; eso no es posible, porque han de lavarse primero los tubos; pero sí puedo decir, quo si mañana o pasado se acaba de lim. piar la tubería y de probar los tubos desde la planta de filtración hasta el puente Esteves, dentro de cuatro o cinco clías, San Juan puede empezar a recibir el agua de la nue va planta de filtración. “Esta es ¡a información que pus do darles y que es poterior a la' carta que envía el señor Montilla. En la actualidad, debe estar filtran dose el agua ya. “Esta mañana, también informó el empleado encargado de la Planta de Filtración, que los filtros estaban dispuestos para trabajar en el momento en que el Director de Obras Públicas lo dispusiera y entonces. podrá contar el puebla de San Juan, por Jo menos, con la mi(Continúa en la 6. Col. 2) AVISO M Se avisa al público que en Tas escuelas Baldorioty, Brumbaugh, Luchetti, Goyco, Asenjo, Cordero, Dr. Hernández y Muñoz Rivera queda abierta la inscripción de los niños que hayan de ingresar en las escuelas del distrito, en el grn do primero, para el año venidero de 1928-29, durante los dias 2, 3, •1. 5. 6. y 7 de julio de 9:00 a 11:00 A. M. El padre, tutor o encargado deberá probar satisfactoriamente que sus niños han cumplido la edad de siete años, en caso de que haya duda sobre la misma. Bfr. “'Jost' Gómez*BRIOSO, ' “ - Directdr Escolar. (Anuncio.)
Gran Venta Especial Para las Fiestas del 4 de JULIO
Trajes - Zapatos - Medias Precios Asombrosamente Bajos. VISITE AHORA LA IMPERIAL Famosa por sus Precios Bajos. GRAN BARATILLO DE TRAJECITOS PARA NIÑOS LA IMPERIAL Fortaleza esquina San Justo. ANTONIO LEMA & CO.
ESTA NOCHE GRAN BAILE EN EL EDIFICIO DE LOS CABALLEROS DE COLON, BAJO LOS AUSPICIOS DEL UNDERWOOD PITMAN COLLEGE CABALLEROS $1.00 DAMAS GRATIS. EL ACTO SERA AMENIZADO POR LA ORQUESTA DEL COLEGIO.
Ultima Hora Desde hoy liquida todos sus muebles a menos del costo la NUEVA MUEBLERIA DE “ECHEVARRIA BROS.” en Martín Peña. Venga a hacer sus compras hoy mismo, precios especiales en lotes o cantidades de importancia. Avenida B arinquen No. 3, Martín Peña.