THE WNDO
|4WVPá¿ina* 3 Ctvrj | Cu - - - - - Si I [
ÍO/lPá¿ina 3 Ctvs. / I I I Office: "Puerto Rico IlusmVF trado Bldg." -Tel. 122i
DAILY MORNING
MORNING
□ X
| San Juan, Puerto Rico. J
MAYOR TODD SIGNS MEASURE REMOVING HIM FROM THE DIRECTION OF CERTAIN ADMINISTRATIVE AGENCIES.
M T se "Grife to the Municipal Treasurer and to the Director Je BeneficeBca íastrayéndoles es cuanto a sos nuevas actividades M
"w" tx/iwi ri-r* " ■ A -amó >.i Ni: - n - - - " - rorooc rau. - - - : - J." " - laN'" . i . í-, W "r~ ■ - ' ~ ~ ~ A ." Tide. - ■ - - - 3T Be--a* Pa--. "-snr"-' Mar..8an Jia.n. 7 R. S'ñtm-£1 anEroes. í.l i ■' -" entrara. *n .TO'" i "i* - - -.i ~ - i ! : i - ' i i i -pa. :e -re Ti- - ; >: ti o - -> ' ■ LOCATE L.* ' -7 ¿ s " ■ - KTXÜCTPtLZS 1 -' MO ACT.*r:-~'"T '- '- 'U-TU. - ■ T KAZ.V " Y. - '. YO FRENTES ' 'EEQTT ,*LOr 2X7'7 ZL * V" r '
'lZZ!"T ~ £7. TZ-'xEEC MULa -- t li. >>■ i.-ra E?*" -- -- - '. - ^-3. - i ' ra - i - i - riña t - - - -ra - - -m.rxix -ACVtL'L' .'■ ' - 7-5-:---? Mirírpa: ■ . . - - . - .r- a - . ; : . T-.- ' 7 "^L V 7 ' ■' 7£ ItEPlCAL - '? ¥ v ' .- - - - - :: r i?. 7rx5~.x=a.5 1 ■ ?;ara.r o-'. 5 ie -a ■ 3 - i Vt.r ^ra: -■ ---■:- '. --ur:' r.>E5xx:...7 ..r;-.i *>?~í<-.i :7.--:.a , ■ * r : ■ x 7 mxr-: i i i : i- -r a a: -a. :": : i n _;-r." r- - -- --;.i --.T-m* ' -hurra L
-THIS IS A DISTINCTION THAT YOU SHOULD VALUE VERY HIGHLY NOW. And IT WILL BE EVEN MORE VALUABLE IN THE YEARS TO COME" I M j Dij.aN'be the Governor in Ponce aMfen-' do to the bilingual education taking place in ' Puerto Rico . V
- ■ 1 2kr To® ejercen* be gro-n-irl - eeiateadns "nacha per 3 E.'c: = 1 -agriar íe Pws. *' -z-i~ 1.: r ña PUeron ¡txm. w ; --~ H in" *7 Turner Trnmer- < ■ ~: cum - "E* par* mi m the 1.-.15 eate Batía y jTm,?....rm# r. . ¿xi :e Proot Situaría. wn - ' 4- i coate sur te pTmrr: Z.-. v:c --; yrwrtw in eí mar mit -'r-rar: - ~ pronrisnrmr is '-¿c" '■" seas te nnznrtíe. the sar Car.'". Mribroi neo "faithful uurni - r tu 7 : ; .i te Heno <te brearos y rt : - - - x te "fie pritceMS. Proro es. at áte, mt jnertn far U- - --f* -or "fie ma Usí-erm ñz¿ after m esr.i: ■ ■ ■ mi' - take care of yourself ten of rom - : v r nanrfesto reeienvem 1 r:-" r" ttenas that burdas x.c-t.t mar *"*- Eán al f&r eí sen-.r-? t*' tesar*dei murvn' muñía, rte " 1 aana* ^ne ían aT ^irhe. aoR petsenetalmur:,' js ma-~r -' rt' a* <£■£ aitmiíu. "Such is t*i"!W! .'íesrm.?. mt? 1*^.
'' I ~xrx::: s :.-x incas:® ía Psnee. k sc-í - x'r.ixs a ira "rrerriaeiiitt í- * . . _ i ""'-=~1 r-"2 3C "m'lT 7*1. I> pie-j V5- --; j 5m pwm ei fit-irs.i ^arnisai?. .-;e 5tr* tííe.'*!: i - w.r~-> Z'iertr: .ci. fiTm,. I.*".? -an '.a* "Eharea.* .x-"es -ieJ m-máa.... 571® ti Aras íe ■rx-^a. t *gs barra® j ." raaa ;¿rs. L""t.uiií<7 a y s trxrés ie - irr-.ra miert- ar'iih* de La rL ;-;®ia J i de? m asrt: - ras "ma.-ír-1'iercv y siieZe" repie-; --® :-- xricar y axáara. c*f¿ y fral -x" fe ~estras Trwtcs eanrpos 71 -a'Lra." y ~i7". Z.raa ra -* -** vaean tít: : t-t 3*cb "5 r**.¿"7T ¿57. -y "jrx-^irjñ-r by wa* 'ccTmiTr.>ixd par* r 1 jc^!" ezarme ror ísta <:íi.5e and ím" maesrr- s. cry* 1*--"rr as ''iirfri a""ri*f*írt'*ri* ett ku r-wciaa i: s and ra "rs at jaieBes. The 'orcr y >s benefurícv r-"afc*B®es fel r~"rsa 4e esmeras pabSee" irrr.i-iru h* vñia raretterised? rrr iIjrirtiTS íe >- rraeípaLeB es--jrf 5ta* y rc3Sr--.5a.1v nrrretw. eo í- .>r "r. Lt ey Ta yárí-* 5. ewí. 1
MU, NW S (fflf SIQUW 0., K. WOKtT F ( t 1 * । bi^i _ "WATERMAN UNE" It is camuimcar real pleasure to camuimcar to our "hkfss and xl ptúéri^co "i geeTieraJ that beginning ei dm 6 July esrta±t!eceaeTTCs a New Direct Service, which will prove Beneficial p^r our valuable dientoia and for shippers. We will maintain a Direct Service with ¡*" gates both East and West of the Goffc" bed si^ue:
SS Lake Cdiudr" I affirm Fmryiwt Lake Tnfie SS Late Gükréev.
H<w!Ree 7 :iIm i i i "Lm I" August - Ax'""""?" 1S
ff r nal I J*Le 7 Jete 1" Afama T Afesto 19
Late Cteriss Jafie 1" late 32 Asaste 1" A "eato 33
9S Late Cabras SIS Lake fcntaa SS f ate SS Late Banem
Maúlle JiCÚH" 5 14 Irwtn I® Apwft® 9
Ta*®a Jate 1" Jete 21 Abasto lá Agesto 25
DIRECT SERVICE TO PUERTO RICO WE ARE FULLY AT YOUR ORDER TO SERVE YOU STEBBINS A CO" Inc. Arreces e""ri "n>'" zara Ixí XaríFa" TeHrfano -Iftt SAX JLAN, P. EL Aparrada 11114 en úa Lila: Xár^oes A Or. ArarfLo R. C. £.^tew AfeediZa F. Carse* A Ej". JtiTxriez 3tan.aei L Kri Fajardo X'irr". fafa^g A C-?. Arraya &551" m A Ce. nim u Fíim-sr"/-: >7 East-Hamaexa'.
; A TELEGRAMA FROM REHESENTANT DO NES TO SENATOR GUERRERO With respect to the situa den of insular republicanism -V C-" ry-airS 'i * r~ -'''?mz:.a f*r rrr Pr-¿""--- rrerr . - errin ¿ * * 'a AI irxa Pma ~ -1 3 -a ".I ParSI- Z'7cs.> a -. . 3ta- - i Xi¿2L ir. "-, "Z2' "? r . i. : - - c a í'lí fere*-'T.i a f c? "7'3 "..ir ^-5---r¿" ai-.ii-T ri.-i -■..-- ar i. . : - - rli - 1 tirina . í* 1 A-. " 1.1 " * * - * - .- - -: Ai- - ?i-- . ...... .-...-- s - - - "■' P-- . -r * -i- --' --" -■ S "ra¿ ■ *. _Ba- < ■ " ■ - 1 ' ' ' ' * r-- .: .-2.-> ? i "ier' r ; 15 -¿ ® -. - a? i - " i i i r^-Ciir": -'iir.i? * i* a - - - - - - ■-i* - 5 2'x-- ;-.i= "- the Pv :-<> p ? - p_-. ¡z --, ::ii ei '2 - - . £\-TZA.... PAST'? wIZT 1 ?. IX N'/TL'.'Z 'F rZ ■ KHL'LDE'. - I XEETIXS F".)R 77SSOLUTTv.V i *. F C'BFOEATIOX 1 v ' - 3 Not-i® .5 .nn; ;- x-.-eu t*ai a i rsrtiBf ,f trie -*. .-tirrldiTs :' t Ceas ral Pxm V:í,v. Irr, ■" ' ~- | teji :r ■ iffr? t"?r "rf tr r . i. -- t 'j-r:E.=r B¿rr.er. xx-ia?. P:r ! : -t J1.7 .'. ----- A'-.'-irií ~ . i -he ~x rí-5-- .: 'i tist "15 I "¿üpteí f. a -¿et-r? z . B-irt -i T.r?:t.-5 -<i -: 1 .K . .- .., -. ■- -- ----- l - ¡ ^ia=. ?-r ■ E.r-. - L :-5 1-. i K - ' "RES 1 V¿7i -- x- - - -." . lir- ' ~ert -: "'s E-'i'i - :? ai" ?i -e a=i I r t- t*- -f Tertr. ' Pisa. V?... Ir-, .3-. tt? 5.a-; e y, * ■*,* 4 r r r i . 1 '* * ~ ar. i " ' ' ' zz^z ¿r i l ■ - 7TÍ-rai ZZ2.Z a i" --* "".tciLCjit-r- -e 'rill tz 2 -'' uicck :* tie after-. :< ~ ~ ~~ tb* ?-...?. ■j ¿*y of J:'t 13±*. it -t® off. i* of 3 tae nran'-X'i or -.-i itrier B;r .- j -ez > treat. 0*<m.t. Pt-, R.r*. v ta ke art.-:* ít>oh t*:* r "5"5¿:-.-.-<r: ato firt_er, trit th® Secretary fsrtii":ta five a :'... t ■* ~s~ tiaf ati _í tire af-rti-t of t'l" resnltr.oa oritEír -'r tay® fr---r tj¿" ¿ate. -y patLihlzf the 5i-f 'escTatt-r. Tsíth. a r-tirs *f -f -t.s -áo^tiíor. tu "EL M T 7NI>O - . a En Sm En "izo A ñ^ra of 2>> : xerdaa. !'>♦ of rxfé and 1®"? a partas. t*bar> and frrta" Bses-:re". with toóo lo recesar""i xa* rae* qis is in expi.^tariÓE. se veod" was facalitixSe'f <áe j*ze. Ir - ' will form ca Hato Bey. pa| r*da 37 1 X section 5? é I Sar Lerettxe Artfr. I-???, j : FOR SALE" i M Over 300 shares of stock o , Masonic Bank, apply X. Y. 2 Box 287. Son Juan, P. R.
SOCIETY DANCE I TONIGHT I At the Swimming pool of I VANDERBILT COUNTY I From 9 P. M. to 1 A. M.
"iuc < K.-ir^ us* f ■ >- *-*" "¿í-ts "* y y aca m Uti m *, 1S11. m. lila m foat Uftwa Jn." Fiex. £" B-"r¿er ■< ta" J S terseam, Pninaam O - hbL Eataná xa aaaaaá cUaa - '^11-->"■■- H , "1" "W P"""" "WT"" "' ""5a "Vw-mi Bu""> ímtm,!! tha Ae* M r "rA ■. 187"
Saturday I June 6, 1 928
^"Guanica" records are in open contradiction.
I with the facts" H M Y with the statements of witnesses who witnessed the floods of 1909 and 19m" M : Says Assistant Superintendent of the Department of the Interior Mr. Blanco M -
■ ) Pr:s=f-i xscj the paMie*ei¿3 c?' ,' .tf--..? te. s^perir.tandentc ax;..;- I ■ir i:, repartimttf* of the Irtr- j : -r. 5-- - H. Bar: . 5= e ti? I ;;■- '.i .t t>r->t -Val." .1 - ' Ha-.i 1Í5 L"?. re there :"- ::c:j a x-. -- de --se la Guániea rx- : ■ -x^ra <-'-■-* alf ir* er '1 ' t- ; -■> ¿e 7 * Nífr:-" par* x.. - repto p-:r ¿e the bombs? ■ "Fratírm .af' and '■Lemon"- str. : -~ham. er this misrr? year ví-y?. ! -I or ¿5 'ep-.lembr". >" remove* ( Laja.? -5 =5--.*-- r estrit? 3. 1? same pci'act - : ■ m .f -17 i* Tie -? etc?n-ratM7 ■-m-iai-s I:? earn:--? e ir.om.--' harries ie Lajas Art:- ..*. Silver and Ctsta. a atsa of e-- - pull*- dammed the out- -t: aztia- te the Lip-tr.a of Gti- . - *:a r-:r the site trttmlnado C a- I -- ie T-.-s Negmis". ritifieam ¡ at the same time : the recre -:a * p.e <'r = .r-tye cieh'- tesagñe .-at a ! ¡sito ttl-'-aia per la Guanica Cer- 1 ; El M-T.icrpio de Lajas en se ¡ ón ce Istrac* e- 27 de sept.e:.:- i bre de I I*???. a-amó.-, as cons- ited in the eertiiiead* minutes attached to this report, r. >n. । brar tna Comisó-im eoBipnes'-a i by the Alealde, Don Joan C. Or- I i i tix. and member* of the Coneejo, ÍX-" I i R"-!-.* Pía* and Don Emilio Air*- 1 rrz. assisted by- Secretario Mun - ) -ripal par* practicar la corre-pon- ' tiente itTestígac'í-n. In the' Aria * s í í® -ot- free of the same year . i e appears e-ntrrobbed ¡ -f Fan Jian, ftr f>cr weeks st- j "*s -.e'-... at least tie a week, an: । 1 t-r ma . ~z a ctry . *~e same it ¡ e??h t- f 5 err m .ok-.: 1 ier .: tn - I ; -rr-mt ■ n r'-i-z .n P rt? R r r ' nnt - ■*" t?d States." ! ; ;Cigta^ " F., : 15. IJ27 ' . i C-es W. FOWLER - r i < Annne-lt ■
.the alluded eamtnos *e enco^tmban tr. nr. given coming in nivt! I ¡te! exhausts to uta height completelyI mind ar.:rmaL obeying said I tent men 3, as etnsta by the i declare i-mts rendered and s-jsc'-.-tas r^r Don Francisco Feiiú. Den Francis;-. A. Rivera, and Don Faast . Ram *. to the dam or makcot. cue ha- .a existed in the Laguna until may shortly before te ■ the investigation. । It would appear that once the dam was removed o r; t iron mer.f 'n c" the certified minutes of 'u sesión te la Asamblea Mun'Cipa: ¿e Laja- de 8 de "xttubre de 1JO'" rtpia ít which appears in ai e jo No. i to this report, ceased 'as ir.tr ¿aciones, as there are no claims rmnes of the neighbors nasta el a-t- 1914. On May 14 of that year, a new protest of the neighbors against the flooding that had been extending across the plain of Lajas for several months, aebi1 ¿o a! tar-in that prevented the La' gun* 2? Guánica to expel its waters towards the sea and by the to- ; ta! obstruction of the roads No. í 7. 8 and 9 of the Municipality of I-ajas, j being incommunicado the sta I dones of the railroad named 'Lñtei*, 'Plata* and 'Lajas Amba' Ya *yj May 4, 1914. the proj pietaric 5 Don Emilio Bacó, of Yaueo. Don José Castillo, of SuI baña Grande. Don Juan N. Matos. of San Germán, Don Juan A ! Jooquin Nazario de Figueroa, c< iSan Germán, presented an i->- ! cument * -to the House of Delegates of Puerto Rico, in demand l of relief, being injured - by the floods. and said legislative body appointed a fom;- - - sión cr. ia which included the s;jguier.tes delegates: Rivera Zaíyas. B-tet Flores. Fernando Le 'desma. Julio Aybar. Francisco i Plácid o Quiñones and Ernesto Lop°z Diax. Di"-a Commission went to Guánica and held a public hearing on the matter.
d . I I I INSURANCE J
MUNSON-McCORMICK UNE (INTERCOSTAL SERXTCE) SAN FRANCISCO CALIFORNIA XgSs Steamer _j-n_ H MUNDELTA' @ announced to depart direct from San Francisco to San Juan and Ponce about the 26th present. >f Sa* J*a* Merraatile C*rp. Samó* Cortada A Ce. Sacrs. Sa* Jaa*. Play* Peace. Phone SAO. Bo* 542 Agent*. Agestes Geaerales.
TO DEAL WITH THE SUBJECT OF THE COUNTY PLAZA M There was a meeting at the residence of Mrs. ▼rada de Quiñones M On the onre of the present month a meeting was held in Santurce which was attended by the distinguished others who have been promoting '.The construction in the County of the plaza that a'.lí has been resolved for some time to erect, a work that for various reasons has not yet come to fruition, despite the fact that the site on which it is to be erected has become a weed! breeding ground for mosquitoes and vermin. The meeting was held at the residence of the respectable lady Doñn Antonia Quiñones widow of Quiñones, the most determined promoter of < Continued on p. 6- Col. 7.) THE JUNCOS CENTRAL COMPANY NOTICE OF STOCKHOLDERS' ' MEETING FOR DISSOLUTION OF CORPORATION Notice is hereby given that a meeting of the stockholders of The Juacos Central Company will be held in the office thereof on Calle Gauthier Benitez, Caguas. Porto Rico, at 3 o'clock in the afternoon of July 9, 1928, in accordance with the following resolution that was adopted at a special meeting of the > Board of Directors held a* the office of the Company at Caguas, . Porto Rico, on June 15. 1928. "RESOLVED, that in the judgement of this Board it is advisable and most for the benefit of The Juncos Central Company that the same should i be forthwith dissolved and to that end it is ordered that a meeting of stockholders be held at 3 o'clock in the afternoon of the 9th day of July. 1928. at the office of the corporation on Gauthier Benítez Steet, Caguas. Porto Rico, to take action upon this resolution: and. further, that the Secretary forthwith give notice of .-aid meeting and of the adoption of this resolution within ten days from this date, by publishing the said resolution with a notice of its adoption, in "El Mundo", a news paper published in the City of San Juan, for four weeks sucessively. at least once a week, and by mailing a copy of the same to each and every stockholder of this corporation residing in Porto Rico and in the United States". Caguas. P. R-. June 15. 1928. CHAS. M. FOV.LER Secret ry. (Announcement). Il UREA HITO For the benefit of its clientele and in order that EL MUNDO may arrive earlier to the towns located between Sau Juen and Aguadilla, the Fajardito Line has decided to leave San Juan for Aguadilla at 4 o'clock in the morning, thus bringing forward one hour. From Aguadilla the cars will leave at 12:30.
i ROBLES DE LA GRANJA A CO, S. en C. i - We are pleased to inform our numerous customers in San Juan and the Island that we have moved our warehouse and retail store to Alie* CB. On Saturday 16 of the current inauÍgarareuMa with a majorítien BARATILLO, and we will make a demostrada* of our system of sales, and how to acquire you ] a good GIFT BMMualmente. . 3 COME L'D. TO VISIT US. OUR PRICES WILL SURPRISE YOU. ALLEN 6" SAN JUAN, P. R. TEL. 1153
Number 3057.
YESTERDAY IN FEDERAL COURT THE "INJUNCTION" RELATED TO THE FLOODING WAS HEARD.
LAJAS-GUANICA M THE ATTORNEY GENERAL SUSTAINED THE POWER OF THE "PU BUCO SERVICE COMMISSION" TO CANCEL FRANCHISES M Frazer assumes representation of the "Central Guánica 7 ' u-M
Before the Honorable Jacinto Texióor. Acting Judge of the Federal Court, the hearing was held on the injunction filed by the "Contra] Guánica" against the "Public Service Commission" so that this governmental agency refrains from taking any action regarding the cancellation of the franchise held by said corporation to build a reinforced concrete dam in the site called "Caño Negro" in the jurisdiction of Yauco, for the purpose of using the waters of the "Laguna Guánica" for the irrigation of its land. "AMICUS CURIAE: - At the beginning of the hearing, Ledos. Rafael V. Pérez Marchand and Miguel Guerra Mondragón requested the Court to grant them a writ of amicus curiae.
At the beginning of the hearing, Ledos. Rafael V. Pérez Marchand and Miguel Guerra Mondragón requested the Court to allow them to intervene as "amicus curiae" in the case before the Court. There being no objection from the parties, the Honorable Tcxidor granted the request. The Ledo. Ralael Hernández Usera was unable to attend the hearing because he was carrying out certain professional duties. However, he will act as "am. cus curiae". ARGUMENT OF ATTORNEY GENERAL BEVERLEY:- On behalf of the "Public Service Commission", the Attorney General of Puerto Rico, Mr. James R. Beverley, personally appeared, accompanied by the First Legal Officer of the Department of Justice, Ledo. Continued on page 3 cok 7
THE WORKERS' COMPENSATION SETTLEMENT BOARD ADOPTS NUMEROUS AGREEMENTS M With respect to the claims that are being presented to it daily M
The Liquidation Board of the Workmen's Compensation Commission issues the following official notice of the resolutions adopted and claims resolved by it at its session the day before yesterday: "In San Juan de Puerto Rico, in the building where the offices of the present Workmen's Compensation Commission are located, the fifth session of the Liquidation Board of the present Workmen's Compensation Commission was held on June 13, 1928, at 10:00 A. M., the following day, June 13, 1928, at 10:00 A. M., the following being present: "In San Juan de Puerto Rico, in the building where the offices of the present Workmen's Compensation Commission are located, the fifth session of the Liquidation Board of the present Workmen's Compensation Commission took place on June 13, 1928, at 10:00 A. M., being present Messrs. Juan G. Gallardo, as Chairman of said Board, and the members Messrs. Ramon Montaner and Prudencio Rivera Martinez. "The matters were resolved in the following order: "1-The Secretary read the minutes of the third session of June 6 and of the fourth session of June 7 of said month of the current month Assistant Bookkeeper It is desired to place one who knows: English and has good handwriting. Send your application and salary you aspire to P.O. Box 345, San Juan, P.R.
-which were unanimously approved by unanimous vote. 1¡"2-Mr. García Méndez sent the following telegram: "Advise Liquidation Board that I will be in session this afternoon". The Board was informed. 3-The Secretary gave an account with the following common ration: "For such further order as you may direct I have the honor, through you, to inform the Hon. Board of Liquidators of the present Workmen's Compensation Commission that. in order that at no time the work of the office of Secretary be interrupted, and until otherwise ordered, have been transferred to the present, from the employees of the present Workmen's Compensation Commission, the stenographer Miss Maria Teresa Torres who, in my absence or illness will act as Assistant Secretary; the stenographer continued on page 3 4th. col. ISABEL PARSI FLORIST For any work in natural flowers call I Phone 120, Hato Rey.
Ladies' Suits Long sleeves cane colors /4/ DE FLAT CREPE from 18.00 and $19.10 to s * ®EL GALLO DE ORO ALLEN 25. SAN JUAN.