elmWndo
IAAPátÚMB 3 Chn.l
<^£%Pages 3 Ctvs. / b I Office: "Pnerto Rico HaaMVtrado Bldg." -TeL 1J2L I- -
DAILY DF
THE MORNING
□ X
| San Juan, Puerto Rico.
*M " HnkxM SK* jy ■* te*, "a (MMur -, l>n. "- ftl, m "te Can Uttea a" Auan. P "vu Via* Br "e<m a" a*" PrrateKS. A- - - |Bw4aaa", Pteteaatar n "aua" tam.I in 11" 1111 " '' " '' *"- *"w- " sx" j "*r-"^BSwínwñ"^ nm, awví"! o." *et x irri
The Democrats nonti nan Robinson candida
Smith reaffirms his views on the ban MOUSTON. june ±3. (Pthmb umdairáa zar the Presuóente Co.'-Ld-
tnifc)'. -The comppiiTo eñe. al <ie fan"■tas ¡xábidnis ?*-r ¿ada. ¿aadiriato a lia nnnLriM>a pre.vi:ett-"ia£ er Da Cmrveneiñn Demnciraraa. JbnBeatra that ef Senarior WiJ-.e-Coaqpt- received .í¿ t 2; Woofen. 7. Ajos,. 2; Reertt 52: HiKchccc'.... 2; KiiB. "<♦' 5<; Pbmerene. -Ir J G: Tlknaxpsoii, 2; Smraít, i tLBOCSTONL-La. pLatafwua. Pterírih 'ienu "erara- ".al were; : ttresenCaria to the C^errencióir and 1.9 r> bato by this^. states that La trinK ( íe Mouaoe í'iorccr?" íi priinrip.O' eartñzKii 'ñra the po-Lr.ca del Gubienn de jjs Escaries L'tldnag que :zé ""pera ni ¿úgato for our prsteecinti 7 a ¿e saistro" 'neighboring Iat¡nca:n*"ncanarf. £.ís lacking its aaáaisi cooperara raara "4 SEantenininr^nra ra ¿e f?-"i Doctrine.''_ Keenciuetnía that *e ronga '"nrrm 1 u - mceravr "ov.... ■- ne" erar La America La-tfim for ■" arrangement of its ir^ntínnes Baci-n-i-les- Does ai party repub^icpcio e? anejo, of lacking -te ira virriaaera poiitrea extari /tt. "A jrm Baeiútr as the mv-m-¿ice the piatafforma-cannot reaigr-auríe to diMiFniL,lañar a pane i de segr^rto c trims in. 'a nnuzafal policy::: "Lebe áesatnmílar uta poííídea">r "r de caracatey poKÍt-vn" 7 =<>-::**. * to "aritter negatiTe ~ HOUáT'L'X. -The pia5n "n.i ¡emygrnta "mrieua Politics :es-.
Te ex N.cxraagua. Recomiera-la a :oo¿ai:. n -ce the p-rLit.ca qur? ti.te to the Prarajidentí "r^ar "t i~? -ios">■ .{ itr.-enic:- r;r. zoó^rra ■ 't Tarar y. rn-*. 5ea.T " >? i-urty' '? ~'te .■¿te"., pora ia p?'>'.¿c ...ira ¿e"-tt." Lt;s: : - 'tatra pe?. . k is rí7-:■ 'yes? .> itia-es 'y. - itír.ue"> -..iri ..i -t■¿ma>:.'i '..i (¿-T x t ¿ - '5 qun ■*. *>íítaúo '■■- -'■? EL:ta.>:'j Ltd?'" r-ft-ráq¿i! Ai-¿er'¿i?. f~.iwwiian-.w e. te .a a-f.i-jx. taaLt-tn--:c.t .12 - ~ -;ta" - n -A ¿er.: "¿i rs--:dea.:-?T. put in '.eit-o q te r^u-xuite *. ea*p2-! ' <i niestri - a-'ratt-ii.? .*' - inr..i' "L : >- aso £-£ FaANKL.:.': ■-. ÍL'<"<EVELT ?Rupo-vu<?' ■ r - ■ V -WFTH ? XRA LA ' t >'To\ S-vcíHt ii* : : a.. < ¿c- " .Tm_t2 -on .a t: s* . -.a--£.-■;en¿"> > >5¿"I toe "nn *■ > =..raí*" -'"<-" ¿n -"'■. ¿;t eit ; '- to ¿e ." z.~- > ue^-irxi:." 2ú>. ív;v"?t ?la¿" a 2o"'rtT? -; f¿Lz" 7 ?'tr - i ¿Lf.:ír : .> :-ra ttí >"2a ^i't-"Ver.?-- -" i -: <.; "tT-re' F' ;é this ia. >?:->.-! tez c ~~ the nán-r presentxta arate trrax c ra -.erezn -l* " part úS" for prupo-.
"SOLARS!
i THE GOVERNOR i TOWNER OPINIONS THATi SHOULD NOT APPEAL^ I M Ea the case of "Manda ■w" resaelto in favor 1 of the repobiicaBos i peros ¡ . ; irw:" í.-u i - t' P^z-- R - a: t -_? ti" --.t.sl \ :U - r\ ¿ T-''kr S?-;.' í I z- - . e* Z> . - - - ' - í> - I ■ A.-1 í =■■ 7 2 ? ' ' ! x- - .-. " -- ~ ~ = ; -- .J 1--1- IT--: .e f: a ? z .xt ¡ ■ a. ' . - ■ -t - . : 1 ; -- -- - - - ■ - = ,- <a . s : .. i a - - - ' i - : í : " : ' -I \ v.\ 1 -' 1Zí z y: - J - - - - '■ x S7i ■-- ■ -.3-- ■ -Ir eeji z-i j ■?t- z - : a"." - ira at'-stirj 1=-.... < | í raer a st: aJE-^tu Declared Rioose- < i seít falls the political anura of: i 4- u: ■ ' - r. .- I Corattx _2. -aa^. ? xjL 1. 1
IINTERESANTISIIIAS MANIFESTAI CIOHES OF THE HON. JUDGE TODD
1 M । Concerning hs proceedings of a juror . who intervened in a casé de bouiddio volunta- "* rio in the Ponce District Court 31 -
From rrtsstro Editor in Poce?,'! j Jtté NORAT RODRIGUEZ" ¡ L¿-" s itíete* mtnuestaf.Gats !' ■ -el Jaez d" La Cune de Distr-to d¿ ij ÍPomre. Hs-n. Roberto H. Todd Jr J tfaeron expressed ea open court, |! jtoB reizcLÓn to the arroacioaes ¿ 11' arado cte in^rcáKO in the cato ■ Aeio-ueío Ramírez G m?z, acasado i east of 1-: m .-.lío "vlar.tario. po1 haber tt¿? mzertí. in Guará :a. y jen e! ¡as? de ¿.ri-E'.bre dr 1327. .ra' j:.tca'.>r-- J ¿ara A'r^y^. deque--a '- '- '■.. rata i. E'. H - Migistri-i " I , i* €XCT* : ' CT y- - r 1-^- ! " Hísl :r/3-?se "t-..-*j i¿> I:s ¿aso? ' । a.*"', zttí - - GTie für. .i ^c r ü.a "S'7'*^ D-* - < rx the "¿:a today. 'a <'?.x? goes to <x- । rasar to ' s gentlemen Jara lo hasj ta the c a"-"sarian7R. vero arates -í ? , Itacerlt. has era? htctrlts ei'Tta1 .': ; tt "T*~s. C ■ t; a : .¿s ---- " - J c aho-a o-e-.e e-"t Sa'a - hc r? ha fe ir - '-¿■r a T ■ ':1 Jarato p- - " - " - i c- rt-: after tz 0 '-t- rendí l n ^ra >1 ?<--.-"" rérmin-, r^r co~s : ¿ - ..... j_ ¿ . s -., K ,, r , ; .^ ■ ■ ■ ■ ■ á- j - "i-la-> arreste d" au'- !■> Ira at-ec^c: í-. ¿e the nr ebra j qne '-a- '-echo in 't J a ras-*, ^-ra Irb' ''v ' " rá- o er.-í -- r.-Jo a' a-ra -a¿- Y -- "ni r-" <" ns r- - j-.' 2 - - -. was?* r-¿ ? < -" *1 --o Jaran '-?" facts 'n j-'ifa ü-7 and "e ";" v-re^i""os ¿?- i --?- *"r -esyv-t'-rt nrr all;, o--i-n a eo-¿e..> ní , ¿.1 J- - ¡ '-^r^ *n "rn'" in the -a - ' | -e ¿-lih'^aeiane?. and ratxnqu? J "eerrte- ¡a" ¿elib'rarioBe® de' Jurado si canudo terafna the ease In ■; 'nismc'S Jraradte that ba. estadq in-s 1 Zérvirai^Dáo and re "STviÉn "io^o solí
The first to comment on the way in which a certain verdict was obtained, it is commented on by the Court officials, it is discussed in the corridors of the public squares, by the jurors themselves, and it is said that the nm.The conscience to have given them the verdict they have given, because they had Ja conviction d: 4¿s of the accused was really facts of this nature. Ira oblige. a¿nqu" । c as he has said before is poro amipa ¿ra for flattery and complete enemy*' of .a censure to ios señores de' - arado. to express his g an feel imenta, his hranda regret dra qu? these ce. as preda to occur with the Ju. - do ¿ral district of Ponte. Are es?>s hechts that lead to the people i the ralla of confidence in the ins'.i¡¿eior of the Jury, not only to' I --¿bi'- 1 '. but to people that not s u c! people, as already hran seen t5lCíi - <?-e ura person compadrara l - Uras. has expressed himself in your I~?Síra:rala. that he believes that he does not drab? 'vistir the J radd and cue erada one c-be plotting justice for his mar>. ra that it should be the Judge who i suelva the cases. So that there can be no doubt that when the " Judge who now presides over this Ccr f Face manifests cases of such rarity. which case I am referring to, I am specifically referring to the case of the People v. Antonio Ram : - :rez Gomez, accused of manslaughter. Jury members who intervened in that case have commented on the manner in which that >eB^to "bsol-4toñ0Briicien-aío was obtained because of the insistence of
LA GLORIA 12 CRUZ 12 tryiiirfii all Has existsmcÍAs <fe shirts" trzjíes and shoes "taranto si month of íufta. No confonda la direeootn. 12 CRUZ 12
NeositaMs HJbe travelers were, comasm-e t.- I tas e" saerrancia 7 Clothes He í quote.. They should enmeer bren the I eñentrla in '.a island. Págan":^ ' J3SJJ# wmiMLifes and ctnnfiííwn.. $ * Yes lía viagnftii suw" of <4: - aña* at" need swESetor Jbrfdt'ütsrái! y.. B F F. M* 2". DO
fililí
ALL THE SOLARES in Puerto Rico are "UN PEDAZO DE SU TIERRA'*, but these are the best, because they are tall, cool, and dryer. FLORAL PARK The Ideal Site for your Residence. STOP 33 TEL. 25 HATO REY
: notice ft í De teTt^s® d" wt trip to ks Es- . tadhs Uredos se raroentra ► u . . . j meirtz a: fnste ¿ie rz Craz 4 .Wl. -T íFL - DR. JOSE C. FERRER ¡ Hará . '¿a office 2:LH) a P.
| LASAiARTTANA | । Vento special! with discount c ? ; | prices on 30, 2 and 3 I Fia# Crepe suits <ie 12.3® to Í! T.3® ¿íiiLars. -Suits te FLaí Cre p¿ ¿e 'Eí* to 5 j "* dWLars- Dr ? suits * by Id'..^ "foiLirs j ' Sbmíite'tns ¿" Uu-t^na HMiía ¿i*- 5 x 212® drftars- -Samitrerras, tjevjs . ittcdeins from 4.3® to 2-3® dn-Lar*.- - Faraieias. nrorbi ? << y.yrss from' .T.?® to ¡ i L3® ÓJ-tLar*. ' ' THE ^AM AKrTANA
Miguel Angel Colorado ■■esa to s*s cuestes and friends, qae lloaren coa sa presneeia, la BaBgBxaciÓB de sa Baevs Stadio que teadrá efeetto Nay sabada a 8 de la aeche ea sa ■arre loca! en Salvador Bebo 52" priwer pisa.
Bl FOC ALES^KkIBLES : Les febricauú^^^M price Btodico and cb CBHRH^hpa. Viáte la Joye^fc/^N Optica "Trank LdpezJH^K*. Salvador Bran Jiub. FacrioH^M
RENT a store location at 23 Cruz St. Contact us at LA LUNA Store Box 963 Te! 1239 San Juan, P. R.
FOR RENT Ib pise cb Tetún S3 (altes) laferaHuáB cb les bajes. D. DOMINGUEZ ■ CO. TetBáa SX Telefera 311
TO EMPLOYERS To Properly Insure Your Workers ■ Choose Your Company! ! The LAW is the same for all - ! They all have the same POLICY - I They all charge the same PREMIUM - The "Great American Indemnity Company" NLuene in PUERTO RICO the most COMPLETE, ACTI "A AND MOST EXPERIENCED ORGANIZATION for this SPECIAL INSURANCE-- ■ CHOOSE YOUR COMPANY! J D. R. CARRION, INC. if General Agents ■hartado 246 San Juan, P. R. TeL 1673-1674 . 'Í'X '
ISABEL PARS1 FLORIST For any work in natural fio res call Phone 120. Hato Rey
| Saturday, June 30, 1928.
The Department of Josticia maintains that the "Public Service Commission" acts within its jurisdiction.
In the Lajas-Guánica Flood Case M We continue to publish the Department of Ju<ira:u's contention in the LajacGuánica Flood Case: '¡"THE PUBLIC SERVICE COMMISSION IS ACTING WITHIN ITS JURISDICTION" i | "The principal! allegation ¡r ¡ras 1 plaintiffs in this case is that under the Foraker Act, as amended, as well as under the Jones Act, the United States Congress is the only one that can । cancel, alter or amend the franchise. In order that px'.aini.; better enrarander this question, cc ■ piaremos hereunder the pertinent 'ii--positions d? estc¿ d statute.-: FORAKER ACT OF AE IIL 12, 1900. "Section 31.-It is hereby provided, however. that any law said-'.arút by the Legislature communicated to the Congress of the United States, which hereby reserves the power to nullify it .if it shall deem it cjn' eniente. "Section 32.-Provided, however, That all grants of franchises, rights, and p¡ '.licgios. or concessions of a public or quasi-public character "shall be granted (Continued at 8. Col. 4) some juries as a special favor to friendship. They themselves have said that they were divided six to six, when at half past ten o'clock at night the Court called them in and the President^ reported that there was no 'pÓM'bilidaíVe^lte^rjR-'nn oJo.?"-; (Continued on p. 17 col. S)
| Number 3071.
THAT WITHIN FOUR OR FIVE DAYS SAN JUAN WILL HAVE WATER IN ABUNDANCE.
M President Dr. López Sicardó M reported to the Municipal Assembly last night.
When the San Juan Municipal Assembly dealt last night with a communication from the Director of Public Works regarding the tests made on the 30-inch pipe between the filtration plant and the dam of the new aqueduct, the President, Dr. R. López Sicardó, made the following information: "A few days ago, Mr. Torres. D:ago, Cabrera and myself, we went to the works of the new aqueduct, and we found that indeed, in the tests, two pipes had been broken, according to what the Municipal Director of Public Works refers to in his communication of this noh?, but we were able to observe that the works were very advanced and we agreed to visit said works again. "Last night I received a notification from the Director of Public Works, in which he informed me that yesterday afternoon water had begun to be poured from the dam into the pipe pipework of the Traction Plant, and with that in mind I agreed to visit the said works to-day, in the morning. "I can tell you that we found that all the tanks were almost full and that they were only a few inches short of being able to get the water from the tanks to the fi'tros. j This was expected to be done by about 5 o'clock this afternoon, so that if things have continued as expected by this time the ¡9" í^rWta ' ■ "Of course, this does not mean that tomorrow we are going to send water to San Juan; that does not mean that we are going to send water to San Juan; it does not mean that we are going to send water to San Juan.
But I can say that if tomorrow or the day after tomorrow the pipeline is cleaned and the pipes from the filtration plant to the Esteves Bridge are tested, within four or five days San Juan can begin to receive water from the new filtration plant. "This is the information I have given you and it is more than the letter sent by Mr. Montilla. At the present time, the water should already be filtering. "This morning, the employee in charge of the Filtration Plant also reported that the filters were ready to work at the time the Director of Public Works ordered it and then the town of San Juan, at least, will be able to count on the mi(Continued on 6. Col. 2) NOTICE M The public is hereby advised that in Tas schools Baldorioty, Brumbaugh, Luchetti, Goyco, Asenjo, Cordero, Dr. Hernandez and Munoz Rivera is open for the registration of children who are to enter the district schools, in grn do first, for the coming year of 1928-29, during the 2nd, 3rd, -1. 5. 6. and 7th of July from 9:00 to 11:00 A. M. The parent, guardian or custodian must satisfactorily prove that his children have attained the age of seven years, in case there is any doubt as to the same. Bfr. "'Jost' Gomez*BRIOSO, ' " - School Directdr. (Announcement.)
Big Special Sale for the 4th of JULY Holidays
Suits - Shoes - Stockings Amazing Low Prices. VISIT NOW THE IMPERIAL Famous for its Low Prices. GREAT CHILDREN'S DRESS SALE LA IMPERIAL Fortaleza corner San Justo. ANTONIO LEMA & CO.
TONIGHT BIG DANCE AT THE CABALLEROS DE COLON BUILDING, UNDER THE AUSPICES OF THE UNDERWOOD PITMAN COLLEGE GENTLEMEN $1.00 LADIES FREE. THE EVENT WILL BE ENTERTAINED BY THE COLLEGE ORCHESTRA.
Last Hour Starting today liquidate all your furniture at less than cost the NEW FURNITURE STORE "ECHEVARRIA BROS." in Martin Peña. Come and make your purchases today, special prices on lots or quantities of importance. B arinquen Avenue No. 3, Martin Peña.