EL^NDO
¡18
^Pages 3 CtvsJ I scanstr* -■ - - - 5JW j ।
r r_ y. 'i * Q Pages 3 Ctvs.' I Office: "Port Rleo Has JL irado Bldg." -ToL 122o i
MARIO DE ^Mnfi*^ LA MARAÑA
j ?C 5 San Juan, Puerto Rico.
O" Ct "ttiwe "e Oder parmix Be B01 axierc-* O "f O t-h "r V 1"17_ - BU t®. Fe^ OfHr""t ""■ ' T " _ V ' SSrK'íSr 1 21 I Saturday, August 1 I, 1928. | Number 3112.
BARCELO DEFENDED LAST NIGHT
THE CANDIDATURE OF ALL FOR MAYOR OF SAN JOAN TO TAKE rossoÑ a NEW LOCAL COWIE OF' A ALLÍNZA V Aeoosció that the asgato defimtiraasenie be resolved until piásar Ja d|nón of the declared V >
Ajrtenncm* znmñ i. z-.:-vi Conreé Lneal 'i.t .1 ".■....xa.: i Fvrtarr.q'icñ.x"' in Sos: . r _ir. -re:?orced by úrs señorea Azzri A. Vázquez. Vicenta X.. "- - nardo frar. "'ario" Fd-eiRitez. F . jperr.o Font Saárezt. ErenréoiE ibrosóa. Enrique GxtJ ó E.ñxar l.> L yex Turo!,. Lxe^> O. Marexrx. T --:- ¿cr-i Vinnl Sana-tas and .U-ureín Sré h". Igcur mind tre.xrn-r -> Ere knights -roe- crt^rren z ! ? . ""'miré de Sarxrr". Pgwwúíeoas of y 7: "er oliacsrista ¿ere Anzneuy Z. Ezz challenged "ocle a lx reare 7 a e" 7 recia al ef*rto y e-ctrre *n ri ée be pa-uora poe -:-" sema Exilió cttpi^w* 7 ? ai x:a - gen de lia siruacúre pct'".ra x.t m and m ground" geueri' as 'tsusc re - ¡pantos of Trata regarding 1 "re rernm <nie must trace w eZ C. re,* - reí in St. Jian ¿rTf> the pr i'■M eanrnaña. electmT pare a.-ere - nr " triumphed ¿e Ta "AZianza". In l mu with Bx;e "fe ¿etx~"e reré --z the truth-re "■~.ncir'r and >j " t r-tw that trei^mi-a in t-¿a u ' '■' in ef ázrrerr ¿e the" 'ras-re-"® alanersam. "ReCríén<íc'*se " Txx renréúxrer-i r for San '-'-■- Alcalis de San '-'-■- BarreTó amy-e -'> re.-t' 7 ¿iu-- -> rito to the rere-H <&í C-rria- LneaL and ara are more nsiFZ.it 5 "n r : ato* of o".e '*> Mr. Eafeertx H. Tul i deba "r pm<- amoiív by the ".Urénaa* amo jrs oasi&fxr o " AZcaMn given his efeeatnrrev and re curibie eapes ^nursa "re v x _rn tt. ' trador Hontrari" ▼ >-t Aiíarfiu /^X(" 7 t: "T nr - aseata^ die ■ r..< .ar t. 1... ..ñu-....'.z poiaar 7 ¿tfemZ.Tr 'is earn! natn raa da les best hmncrm parí íoa ¡arg"." púbücrw.. eimdatfñv -- ■ - jrxinns 7 rjescíwne" ya nn-atz * x ePrsrfrr". (Q>ze 'n "'.V.nrr"'' rr- <?: ■ dejaiaree 'fe La ¡mrrw r:^"e r!..! traced <fe arta it err ax Eerrt a t'x? Zias nenrxres that xst.? the it 'i" - púbEo sensible hart Ecct'if * t---iTurstxr irw wrretigiirr tor r:s mnsas ejec'.rtrTtas 7 a.mai'-' z pdbiiras.. to reaffirm im""- " rais qaj The bases that "tr-i^r->- ■fe standard looks .a cr^nr. :ic in d - Is conjtssiciiwa aSantri-m no '-.0- - ®.inptes preya^attilas nil xr^umen toa TeretZ.no ¿>te~ i> aeScr Bares Li vx ®o nhstame *■ . epininn: with respect to La m I KE¿. s n:xre ¿ Mr. Ti.fd pora AZ<r/ Z' :e - - - - Jaaa^ eL elect; irado ecf.i ^n ■ ¿* esengsr and ^"'.ezv.\¡' r-_'
nx-n r:; ■:-!*-. ~ '<" ?-.rti . r-- : " -> T "AZ 3=2a' pnr--"rn-'i 3 ' Z ■ : ■ ■-.a nZ ú'tsrnt.nad '-¿U' ' - a Sa-n -.'... "n m fZxif; ri partiM 1 > z- A nri.ie.tt" 7 mi ".-' . ru -um..=-t .... V..-.-':" ?.<rx "cZtxr r t - - - - --" . - .,- . -- - - ; - - : - - 7 n -. nr r: 1 " : *■ _. - - - ' ..... - ...... , . : _ Fem . -. -? e 3 V.-- n prx- . - r.. _ , u - -. . _ . , x . r" A. '■ .¿2 :'Z-~Z. .' fm. el Lt■m.-.:> Diere <' 'Zren-re 7 T-?n- ■ - 'r 7 -- '".----..e V. AZrx-xt. ■ t rer e^r . i,-.-.- - - Vinarez pc .- mi:- ■■=.'!■-■ :-. ri ft ¿ - - -ra.nin 1 '■■ 'X er .e "3 "ri .f ; ■ .eemree ." - "- Sen --'ixn for Li -' f^F *a.n "i/Z2.i > H act tonight at the University in honor of Enfenio Maria de Hostos - Af A la ver will be rendered a testi^nordo of affection to the Btonoria ir her Hie Luisa Aaae& K ■ Tn-r t . ■ i r=:.ia*£ A -■: st. r.xt: "t r.* zas" the 7-' c - n.nt.n :e isswaj^e x L-jpe-nre If xr-x u" H ^.,, ri 1 afreto Irey sán ít IL " Zas - - el- in "í ?aZ :x .íe X'tis ¿e L" n;v^r::<ii'f .¿." P'ze-tn R zt. Dnent' y- Trama "" '.ré" " Zi< meteti-rx." :" lx FtcZ-'fai zrevre-mria "£25" - ZZ-rét .f? HT-rtrn". "ntiíci est-x- . .nrre - /¿.-a per isaeer res-eer re Pn "rt: Ere-?. 7 "í dessert" a . zmn .er^.... .a <;~x 7 La rersertt ix; ¿se ,-re fe its etlí-J jrxsfes .tie. ret-x. ,--" and itrmbres ¿e rsZtizra ~ - z has preú ict^i? m'rFtrn ra~A Hsr - ¿ ren - -.> i ..fe rei""m= ■- - ..i "- 'x rxr "
p: 1 ' ' ' 'j¿ I Ladies.... I Ladies... Dcw-Wts li^wdAr "orea 3 .300 oares H R o" SAMPLE" FiHAS. a R
|'2 5
? 3-
■ ORNTFUNIT H I S. USABLE H I S. LEMA & CO. I ■ SAN FRANCISCO 85 | COME AJV5 MAJCE MERRY SOCIAL DANCE AT THE SWV?TI?i3 FOOL HOTEL COUNTY VANDERBILT SATURDAY EVEWING. TW la-st Hirts by Tr*E ?.TTDH£GriT SERENADERS ORQUESTRA. wd erdeir that famous CLICQUOT CLUB || SB^Gmc cr ^ le - these who zpprscrat" finer
The "Ubre Federation" 1 W 9 -
makes it known qne so disgusting candidate for the "Industrial Clinon" is Rivera Martir M Submitted yesterday a naenaorándusB to the effect to the governed? Towner M The Comlnícnoá" .fe Agrieaitara 7 Trebajio. ¿ta Corios E. Chajá®®®, haíte afgnjas sentaras ctm <r>Hi-zsirai:'.óa sL SeEa¿"w Sactxxyx Iriesíis. Pres-CCEte de la -Fe. xera-ri-'" Lucre "fe tos Traía ¿adores Pto "rtn Ere>~. re la eza! saliei "x'a xa i'XE'íüsto for earg? ...e mieniirx ufe La C'xbCjZ..... x Ia¿as:mal crea ¿a es ir read ¿e la mm .27 snore try re-' na unes a ebrere". EZ 1 S"-x¿:r Irisólas coates"? ■i this (rem-x-m ni-. 3 that the ñr-nn .i." the Fe-xerae.os Lifer? res Tmnajáde-res of Prem R- ?.- ier^lo Riñera 3£ariL~r. In me'trx ef ct-:.® e yesterday rnf -t.xr ' q^:" x i?, his ñora ".> r.?r w ..>rn" n a mr f'-fartra "íel se. . :r Ram m NeTrña FTir"" for szs ..r.;r the emi .intzra q ;" ya Faifa s 'i erre---aña yes-rrer Errara ft La eul.ri -:").- ao" "-> s ia-' for í~a st "trtx :"?3 ere X i" era- -■■- u-á- Rlren Harií-m -a rrrrf ti ..a law <¿..hre tk;--'''"" a ^anFrns mmiSKeri ct mv re ln r-ní.* Taire€TD_r* ,r 't re e-ero ¿*f rr-xima year. rare x : rxnl z .é elect"" miemfr'? ce 's A m "is ..> I=dxtrr r ia.Tic-^ Q., ¿*;-;. 2T _ X ¿, p, ? - GoóeT>f-:r c-:mn ano ¿" fo* TT TU C * It'T'rü □ - ?*? " " " "are the Ct-nAZ:® Irofxstrfal this -tarta re-mees rtte<ra.ia by reís pmnnas and ho per "rete mm" ''mc fiu *x king. and one speaks c^'--z.,t'm'-r's e- run te a la legal!. J af ce eme Hoatbrasrie®" x Yesterday Tísutarac a! Gcberaaóor Tawtzer J<m¡ Messrs. PrtHeneia R:~rrs Xartf-er and Rafael Aloeen To- 4 ■~es. Secnetamo ésíe de la Feie-305® TzTo>ti" j?® los Traba la¿-res. tora frfrema~5e q-oe el 5®leo ra®de este reTa-isnso pare Trer-r-n "F?"?tñ "fré T®iix"--ñar* 'n " -1 "eñ->r R -ere Uartjne". E-tragarme al Jef" del Ffe-"-1-1 - xr m'em'"Ta-ñam al efert.n VFRrunr" r "F r\yj¡yn . v DcEars tN-w Y- k> 50 Fresm? "14 Pesetas 1"3 Pounds Estrr*mas 4.STH Lira" ;-alfa-a" 5.43 I~NIVFRSTD \D PE P R. i' COLLEGES OF *GRb'CLTTBA F ENGINEERING jí "ya<á?r. P R. M Agm-to ". 1" A\ ISO La matrwrx "* re the deparra-mert-.s -e 'a t'-ÍT"'?:fai is Ma yagxer tor "rxará re August T2. 192S y s" 'úsvará a efertc re the form s-guííente: i Estndíaotes ¿e rriwer ale: azTst.o 22. 23. 24 and *5. Esttrfx-es of "egxir.do. treerre and cürtr year: ag-sto 27 and 2?. Each estii a=*e will snrrirá *0:.tar a sa Fegaéa. in the eAriaa iel Cnlegio. re ejemylay of the re- ' taloyn d* the If nrrersidad a fia de :=e paría xrfeatarse de 5 -.: fxT-re"® J "a the prepa-aetóg of "a pryrea " L?s who would like to return to the Vamersfdad and have requested to do so, will do so by means of the itn- ? reses that will be provided to them by this : fierce or the Registrar of the Ualerstdad at Rá" Piedras. Cons" ertts en'e-gtos ao tienre fxriEdades -ara interttc students. this "Tocnaa will facilitate the :ze l" sol: cinemas ®-a Zjta de Iré ho-t-'es. '"'■ea-'íregs" and family rasas.a qme xiarite* t- xpüos. €. A. FIGTEBOA. Dea®. - Anmr>tic ' i¡7 , - I. -: Se algara "fióos s , f ¿ TOBACCO PALME. I The best of San Juan. I IHay two apartments I for housing. | They will inform: j ALONSO RIERA A CO. I ¡ Phone 527. San Juan. I
FULL TEXT OF THE OPINION OF THE CIRCUIT COURT OF BOSTON M
BOSTON M RULED óltñnameate in the case of Commander Baker and the castSlo of San Jerónaso M
GoEtia^ants p-ibiiearfa la cr> ' rióe ce la Carte c" 'nntxl a á' B-nstan at the foot. to the Cartil'n ■ ' St. Jerónlar?. faUaá? a fa-": :::"~?ma®iante Vire 1 Baker: "En eetm. 22 ie 1 1221 =1 m-? 2 '* -tinrira e>er:: > the - - g-jurete -ira al ?- Ai.?:: i:: -t Cántara -i? E "n- ¿srsts - :;??: "I have "I nmitr ce intlnirie sketches ¿? -jr.a ty a_; Throw. 1> a' Ttrrtzriv t? la ntarfr.* a st:..Ir re s ti i sierre.a zz-z - lar in Prertt? R r> .: a i = . rea'ambrna ¿? i =taa.-la. ' La eetañ.-r ira'.jj':- t artas.--.-.ente "rrx l-rlda ea la R : r '. y? a I gn H-C> is ."> □enante r xr.:; -Zjtl.í - "-t?x:?3iex:? is rer-ir sl ~. k ?? le e.:* e r: - -_ - "a* caías t ?a xr>ZLñTE7s?y3 r;-:':::". 'es -*:--- de . j$ -ne-rsz €5 H .a Reserve Xi -xt ro h*y "2^? '- :? esp"£¿'Yi n>ara ruarla r"? ~ rras s?^ i? a -?ír:'í'--r.i t:Cr ' r . r r r XC' _ A a. ,J¡ U _ _ ■ ger es stt.a acTnai'" e! ere. -a * lo Inenliredo in ana rlanta*. .■ i? cane i? aré ar ar cTtnra a F.Ttrea y r.ri-xi <ttt - :. txa "ara >1 ñn s" yere.^.e. n n nemari'" .tender- a-tgtirzree - privilege ie ¡neta xr wire - eaSterráners around the esta
' receiving rion and within a radius of -3n5.x. and the ground in the c --- *:ta s?rvid.mbre has to rea- : -a:-? ha " :lo also chosen ?'r the sussiLha together. ~*- a ' euprejadas parcels of tett> ren rrepi-ídaj of two cor--r-.... " e p.^jjj a j CJa j o f f re _ t-s-ri veni,r to the government title and s:rv.-iumbre. respectively, - 3 -- arequ? maybe.- not much about -u va.ee a'tua! rna sum consl- -? fnv-.tretí- a n.¿s ce S5.0J0. a' Create before Vlrg:I Baker. a-.*. = " -? start of the war -cx7x:x re~.c oútlal retired re?:atT; San Joan, has been Ha-r.j-Jáji.r/*- a SfTvíc.o acti7 e ; :á a car^o of station -.21^ -.brim ü? the Naval Reserve, r.l e.-t¿ very reía-¿orado on the island 7 v.rttid of his friendship with the .Teef .es ñ? la." cgs companies ■araeíiai aladicas achieved the conrt -r.T'o ¿e u^a of these to :aer a' Ot-Tern-" e- s.Lo desired n tro ¿e is cases and of the other i "Three: i of .* cerresponding rvi Jum-re. submitted it to the Goerr > for consideration nomiz'. Arts ie this however, es1 is, before drl 2fi ie August ú'ti10, esíe ó t letter mentó, in coneor:iuc:a c:n .a ky leased to! C> aziante Baker for a period? e five af ;< ur.a small parcel ;? unusable land within ce x Reset- a in compensation for its Continued on p. 11-eo!. 6
a COMITE PRO S ALICHS-R AMOS ANT0MM1 CONSTIIJUIPO EN PONCE Hace u IUmiw'kb:" al elect "rail in defense of sas candidates. In the .-i .i" t Portee a Committee has been con-tituted, composed of orMxr two cabaLencs, to support and defend the .~a-dria-gre ce .c-s señeres Ernest ■> Raraos Antonini and Jose t.. Saliehs, pare re preset tastes a la Cus: re for the urban area and rere" rrspe-rt: - . ámente ce La Ere.czpalliad. The committee is composed of the following persons, who sign the CKXimento q^e pub.We quote below: " OMITE "PEO-SALICHS-RAMOS ANTONIN I Pres: imites honorarios: oon Mario Mercado (hijo), don Afee-iiarlo Areilú "hij-r", don Jaco?:- Cae-asa; Presidente efectist: d "j® J<"e Landrvn; Vire-Presidente: don Avelino González: Secrt-tario-Te-orero: den Eumr -' Rodríguez López; Vocales: -jen Jaree C^ve'L d.n Juan T:rrueila Cortada, don Ciriaro González, don Julio K- Brene?. don Arturo Ortiz, don Mariano Figoeroa. don Rafael Labor, con Francisco Arce, don Tomás Menllor. "THIS canuté is pleased to offer to the electorate allancísta det Second Precinct of Porte, the nembre of don José E. Satchs i-ara Representative to the House, and likewise to! remittance qn" corresponds in the First Precinct, that of the young lawyer. Ernesto Ramos Antonin:, for Representative for the urban area. "Mr. SaóJchs in a preeminent member of the Alliance in Ponce, and would be, if nominated, a good advocate for the bad area and Playa. "No one is unaware that he is a genuine representative of the humble classes who has won the confidence of the entire population for his integrity and talent, and nothing would be more appropriate for the men who have to resolve the situation than to proclaim him the Alliance candidate for the First Precinct of Ponce. We believe that we have anticipated the desires of the people, who wish to have true defenders in the Island Parliament. Men of good will and apt, armed with a solid culture, since manhood is of little use *1? I* indispensable technique to be able to fight successfully in the affairs of a Parliament". THE EXECUTIVE COMMITTEE i Mar.o Mercado (son). Abelardo Aguilú (son), José Landró*. Jaime Clavel, Avelino González. I CERTIFY that the inauguration of the "Pro-Sarchs-Ramos Antonin:'* Committee took place at a joint meeting of said committee and the executive council of the Farmers Association of Puerto Rico, Local Board of Ponce held on Monday, August *5, 1923. Ponce, Puerto Rim, August 7, 1928. J. M. BENITEZ, Executive Secretary^ For Government and Power Plant Works the "STAR" (ESTRELLA) Special Ribbed Zinc Copper Bonded Steel Zinc is UNDISPUTTABLY THE BEST! Approved by and for Gouiemo Insular works. Specially manufactured with a higher zinc coating than any other brand, which guarantees the highest RUST RESISTANCE. Ask for Tests and Prices! UNITED STATES STEEL PRODUCTS CO. OF NEW YORK. Agent: W. B. HUGHES, Ochoa Building 220, San Juan.
Cagoas will have in bre
It is being organized by Dr. E. Garrido Morales, epidemiologist of the Department of Health. Having learned that a site was being prepared in Caguas for the establishment of a Sanitary Unit, we met with Dr. E. Garrido Morales, epidemiologist of the Department of Health, who is reported to be in charge of its organization. Indeed," Dr. Garrido Morales informed us. "Caguas has just joined the ranks of the towns that are perfectly aware of the her^fic o ¡te re n ' .a (community a public health unit. The municipal authorities of that town, after brief negotiations with the Department of Health, agreed to cede the site of the old municipal hospital for the installation of offices, dispensaries, etc., to create two positions for two graduate dentists to carry out the work of school medical inspection and to facilitate the services of the school dentist for this work. "The Caguas Unit will be inaugurated at an early date and will be one of the best equipped. Work will be carried out there that will . overpay for the small so- . orifice made by that rrunieipio. "The present administration should be proud to be able to offer to the inhabitants of that municipality the services of ur .a sanitary organization which is the most modern thing known in public health. "The sanitary anity of Caguas will have the following personnel: A" medical officer (full time); a doctor for dispensary work (part time); a school dentist; five nurses; four nurses; four nurses (part time); and a . Continued on page 2, Col. 7) ( I AL PUBUC3 OF SAN JUAN i - v ¡ I It is public knowledge that ' the works of the "Muñoz Rivera Park" are progressing remarkably, having already completed the preliminary works: grading, drainage, water installation, foundations, ete. The works have entered the period of its artistic development, beginning now those of gardening and arboricul- । ture, both factors that will contribute to its beautification, which will be of great interest to the public. This typically regional work in which the Legislature, the Municipality of San Juan and the country in general are keenly interested, not only fills a need, lacking as we are in the first city of the Island of a site for expansion and recreation, but the public will have the opportunity to know and admire in it the flora of Puerto Rico, since we propose to give preference to the planting of trees and flowers from our own soil. To achieve this purpose - we need the cooperation of our friends and coterráneos that spontaneously lend us their support, donating to us those varieties of garden plants and trees that in their opinion add an aesthetic note to the "Parque Mni ños Rivera". All persons who generously respond to our request, can be directed to the Office of the "Parque Muñoz Rivera'' telephone 1884, which will give any report on the parti- ■ cular interest. The employees of this Office ; will be in charge of collecting the plansGUILLERMO ESTEVES, Commissioner of the Interior. Stores Fabricates le Gaseosas We have constant stock of American sugar, special kind for the lemonade factories. B. FERNANDEZ & HNOS^ SUCS. San Juan.
■ THE SECRETARY GENERAL SOCIA-
LISTA SAYS THAT D E DOMENECH HAS NOT BEEN OFFICIALLY PROCLAIMED OFFICIALLY THE COALITION'S CANDIDATE FOR MAYOR OF SAN JUAN He adds that the impression given to members of the Joint Territorial Committee is that Domenech had agreed to sign the blank resignation.
E' Secretary General of the Socialist Party, Mr. Alfonso Torres, has told us that in accordance with the terms of the Free Electoral Pact agreed upon by the Soeialis.as and Pure Republican Parties, as soon as the Socialist candidates accept their nominations for the respective offices for which they are proclaimed, they will be required, without distinction, to hand in their resignations in blank, without date. -- These resignations will be in the possession of the Joint Territorial Committee of the Constitutional Socialist Party, which will be the only one to decide when they should be delivered, after giving an opportunity to the person or persons who are re--identified to defend themselves. When asked about the information we published that Mr. Manuel V. Domenech had not agreed to accept his nomination for Warden of San Juan if he was required to tender his resignation, and that he then agreed to a solution by means of a formula he did not want to make public, he replied that in the first place, Mr. Jiomenech officially has not yet been nominated. He said that in the first place, Mr. Jiomenech has not yet been nominated as a candidate for Warden by the Socialist-Constitutional Party, because the local bodies with jurisdiction to make the nomination have not met to decide this question.
'your question. What ig. abrente so can there be of s>r;r Domenech i as candidate for Aiea'.de de San '-Juan, as of Mr. Ettiene Tot- . ti or any other pure Republican candidate Q ? the Joint Committee Terr'toria!. dealing c'e í caniídatur-i a .Alpr.hl? for San Juan, by H imp.rtanria de! ca-o, | informally had informally intervened . in this question, peí o that the or' ganisms la-ales called upon to ae- ; tuar and d?ei rr definitively on ■ the nomination ofi candidate for Al' caide have so far not subject- ; done carta? in this matter. I Finally, Mr. ToI t re-s told us that the impression that all the members of the Territorial Joint Committee had upon hearing Mr. Martinez Nadal's statements referring to the specific fact that Mr. Domenech was not willing to accept the nomination of Mr. Domenech. The fact that Mr. Domenech was at first unwilling to accept the provision of the bases which stipulates that all candidates must present their resignations in white, was that at the last minute he agreed to it, convinced by Mr. Martinez Nadal himself that such a disposition did not imply any threat nor had the character it was intended to have. "As far as the Socialist candidates are concerned," Mr. Torres ended by telling us, "we will proceed to demand the presentation of blank resignations as soon as they accept their nominations.
GIUSTI Pa r,??;AT r SPECIAL SALE
$C98
FOR 10 DAYS ONLY
FROM SATURDAY 11 TO MONDAY 20 U "ted know that the shoes GIUSTI sells are the Best!
Precision BAROMETERS H. V. GROSCH CO. Box 45 Tel. 453 SAN JUAN
ISABEL PARSI FLORIST For any job in Marea natural Baine at Phone 120, Hato Boy
NEGOCIADO DE ESTUDIOS LIBRES AUGUST 1936 EXAMINATIONS. ' The Negociado de Estudios Libres of the DeparbiffiSñfo de Instrucción, will hold examinations on Saturday, August 18, in the following subjects: Chemistry, Physics, Botany, Zoology, Elementary Algebra. Plane Geometry, and Latin I and II. Those interested should submit their applications before August 15, when registration for these exams will be closed. THE DIRECTOR.
I t l I Doña Ana Mes Vdi. del Dr. Blanco I K Died August 19, 1925. ■ Sai sona, brother* and other relatives beg bus friends prayers for "1 "temo repose of her soul and their attendance at the masses qne will be celebrated in memory of her third anniversary at Catedr. 1 a * ia. 7 A.. M.; St. Francis at 5:30 and 7; Parvulos, St. Ildefonso ' and Hospitalillo de Ancianos at 5:30; Hermanitas de los Pobres Desí amparados at 6:30; St. Augustine at - and T; Perpetuo Socorro - s at 7:30; Sacred Heart of Jesus at 7; St. Matthew's at 7:10: j Mniserrate Church and at the Mothers of the Sacred Heart of Jesus at 6:45 for whose favor they will be most grateful.