EL^Í&NDO
OAPages 3 f g Semester - - - - V A Year r ■>'
Q A Pages 3 Ctvs. f ■ !"-'r.a 'Tuerto Rico lias t Ta ¿ 0 F'dg." -Te!. 122_
MORNING PAPER
Published "iu distributed under permh No 801 "uta ired tf t^e Act of O tuer 8 1917, in til" tt the Post Office"- S-,u . Juin Porto R'co. By order of the President. A. 3 Bur-e^'; ' Gen.-e- Pt.teied as second class matter, tebt-.-i.-y 2i 1919 at the Post Offtee at San Juan. Porto Rico, ibn.'.-l Mates of America) under the Act of march 3, 1.-79. I
Saturday, December I, 1 92S. । Num.
> X i San luán. Puerto Rico.
"THE THREAT OF MR. BARCELO WILL CRASH AGAINST THE DISPOSITION IN
THAT THE NATIONAL ADMINISTRATION HAS BEEN HELD TO DIGNIFY THE ELECTORAL METHOD IN THE COUNTRY" "It would be really great if the House of Representatives of Congress would order the complete revision of the electoral packages : Iglesias ' ■ ' i ■■■ ■' ■■■ ■ ■ ■ ■ " " ; ; HI IBSfm i í í í h i L . Z - - -U S C- : ;- l:, : ' ' ' ' s aiiyn; it n'" m + ■ , Fe- f' H rym 'o ' O E:t<-s | LX hX Xu: ; T 'ic ■ - artubo de loo 2 ; y , -_ !'; H ' ; 3 ' ' 1 ■ ■ ■ V ' ' ' '' L ' ' ' ' O LA FV. CHITA , ,\r L.- t.ité. s . - ' L"> ¡ v F - b m b--. Z m t L , F 4 - - - - -ir - . O A -> 3 ♦. m>. I N< m^da c :i ~"u ' after y;Tu, I .... , , - m . IMITATIONS Jose Lema & Co. ¡ u J .5 to 31. Box 442. i ■ R'O Piedras. T TT <ÑÍS | SAN JUAN, P. R. I 1 Jemos trasbX.ido office, warehouses 1 u exLihicimi (tocio ! mine the same teclva) a l etn/m 1 ai ! Xo -leí Banco Nova "motto (where e-tamu- as always to i 1 >■' <mj '¡íes demie-t i ■ amibos \ < Gentes. i MIGUEL MORALES MAQUINARIA ! ■ I et n-m 1 ?vh: Juan. B. R. [furniture F H For Living room, Dining room v Bedroom H , * || imported and of the Country. i' ; H Elegant styles and showy finishes of U last novelty. In our stores you will always find the most modern and best furniture at reasonable prices. Visit us. RAFAEL MARGARIDA & CO. RIO PIEDRAS SAN JUAN Muñoz Rivera 6 '. Salvador Brau 44. i I 3 MISAD! H M M R Mrs. Rosa María Fernández de Ojcda ® 3 F i-. -| Vi-m < : j November 1923. WJ - : ■ "i > 1 ' -- < ' i t. < T' S c-y* r 1 " T V <;< hr- M Efe ~ r" !'- |g Ms - - - n - U y a-T'' W ' ' - - - ! - ■ - - - W -b" > V . ' - - - . T : ■ Li -ar - ¡jí . 1 ■ 1 ■2A
According to the general canvass, the coalition's majority in Isabela increases from seven to thirty-two votes.
The Alliance wins the Representative District of Isabela - Aguadilla by 44 votes and the Municipality of Moca by 32 : ... .... . :.. .ai-... ' ; .-a a- c --'■■■■-- ■ ■ ■ , . - [ ■ , - i [-.:> - . ■ ■ ■ / - - > a í". cr. . J..' ' . . 1 a : . ;- ■ ? ■. . . ¡ ■; . J- -: ' - ' - ■" 5 [ I . a. z ?. M : - - ' ■ á . ■■ ■ ;r- a ■ . ' z '< r ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' X : - ' - ' - - - ■ --- " . ■ . > - , - ■ . - . ^ ..." r . . : : . . . ■ - i - . ' i ■ - ■ ■
PAD IN - - WE STILL NEED A LOT OF MEN WITH® To Gift You for dh?ha sum a washable suit do Genuine English Thread worth $ 1 5.00. This occasion is one and all: you should take advantage of it. i There are all sizes for men and young men A LIST AND OTHER FANTASIES. Gonzalez Padin Co, Inc San Juan - Poncc - Mayaguez.
Hl P ASTILLO I THE BEST TABLE WATER i See their wonderful analysis. 10c. bottle. RASTILLO MINERAL SPRINGS CO.. Ponce. P. ।
OPPORTUNITY FOR i ! L\SDMAS | i A ..----.- n-.e The <íp -cía a n [ pi'. i':' ''at the at'.'.'a a t -'a. rrnnia for the e.'m'. I'r-....' I <] ru Ir f,-.-n:arán IL'-a >. 'a. < , In. Te! l"'i r- i - <■, -m - - "The I I I-ra'". i ^'r.'eza pawn rar:¡ Jcua.
/MEO /GALVANIZED IRON/ /K O R B E R E R E R
QUINCALLEROS/ On Monday, the 3rd, a new store will be opened at San Justo 11, opposite the Rivoli, with 50,000 Pesos in goods just received, which we are willing to carry out at BURNING prices Fabrics from 5 cents and upwards APROVISE.
IN MIRAMAR Se ve.'de magnificent plot, corner shadow side, 400 meters. i arato v payment facilities, í Inform Box 1032, San - - Juan. If- I ( 'IMPRO tin taker of im- ; । i r m-ta. ILrua su nrrij' f '8'c : 'n Í i ar''s P-! February 1 do i: T'-T a i B FVGENIO CORNIER ¡ ; P. 01 p r ,v MR Ponce. P. R ; , |i ,-i
THE CANDIDACIES THAT ARE SHAPING UP FOR THE NEW MUNICIPAL GOVERNMENT OF
MUNICIPAL NETE OF SAN JUAN . . M - - It is understood that Mayor Todd will not return until early January ■ - . i T> L . - . X You - . ' ! "'■i i - - " ■ ' [ ■< ;< - ■ . . i - - ¡ : . . \¡ !! .' . " I -. . . - ' V. i - m ■ - I'.... '- ' n '■■■■.■ . . iü . - । ' . p V..... r - . - i: ■■ - ' the Auji- r. y - i r-'r -' ' Ir - . .: .r I i >VF UN ' I,-. ! ■ : i'"' . " --.y :■ \:.: '■ \ ; '■ , :■ ; ' ' ; tí ¡ ' i'i Li'- - - ¡ - - . u '. - ■. I?-.-' L '- ; NOib E ro W'b -M II v - X ' ' ' 'N' : i-'<: f -- .-r¡ -' :- iron. ■ ;... ;. -j p;- ■■ -m. I-- irat; ' n . t b mi - '. ' n r.f. t.;'.' - . i ' ' ' ' ' 'I :n= r " I' r' a -1 - -v . - m: - i f - " ' ' ' - - . f -- : ' z -' ' ' ' ' '- r ar '' - l : ! í. ■■ -n . - f: ' ■ ■ ' fr n : ■ ! ' ■ ■ ■ ti- ' - - - । ' ' ' Li ■ ■ ■ ' ■ !'- ft'., 1- . rat; ■ - I.-.a .'. f ' U"' ' ' '> ,.,,1 <■ -, ' c t anv, - " pie i me t - : fy * - ■rct,.p rpf, n-- *'' - ' A.jh- p 'Lid" ? : ... r i- - - ■ - have "' ■' P R I ; ! QOBiPRNO DL Pl l.RÍO IIP O PEPAR1A.MLN 1" PL I ¡IaCIENUA ¡ ul- P IN A UEL ill PERl.X I LA I4'\ i'r: í-E h FAI R 1 ■ ■ AVl.-o - . . - : ; ■■ :a :. > -■ a: liaa ; r - - - - " ' PL ■ tax I . .- .ran- e - a - a - ¡lar? L r \ - ' ' ' ' ' ;r .t. > - - / ■ c- '■ - e .1 ' ", E'-l -a ' ■ y .r '.ra .r e- * - ■ :. l'yr- - . i; n " a a ra r- r- r ar -- ,;epA:t > . -e L 'a ra rn 's d- ; ■ - ' - ' - mz.-- . ■ ara ; r'-^ <-- ■ -n U" /r r r r-n ' ' ' i I ■ a - a ¿ ' ra . - - . n - ; - - ' a < - : i ■ - ' ■' r< r.'- s -:f i - "M = 1 r '-''' '■ ■ i,'. .y. ( . r ■ ,■ ;":r.:r.:n- ■■-I- a ' 1 17 ¿3 'a I et 'P y-.r^s - viytr.'p ':c.:á iniAs > i < -t a" ' p r ; . ' s>c : ;a :n- n ■ 'ut:vn-, -.a t - : -a !a v. - a, 'f 1 , - - .lar a t . ' s n'y;- - - '-^ yic ' i ci-a cory n*.!a a una -■ r'-;- ' 'nd pa I ra ■ rr. - "'t-::;- a - . tbdna unN . - ! d.- ■' - a' :- - - n-n z<- - 'I A'.::: nil : QLTI.RO, ■ । -■■■n, i.:'- d S-. y.iri ■ ISan .1 P .R. i Nov. 3 d''' 12_S, ■ | (Annrci i.
Senator Bingham makes ¡¡'ok - (ations upon his arrival in Washinglen.
about the pro-Puerto Rico bill he will present to Congress M He will request an appropriation of two milior for public works and a loan for agácul-orcs 1 M i V, A - ' ...^.rh ; . . . . : . . . r. -a I'- X ■ v -J . a A . - ' - . ■ . [ . '■ '- - - i r B - ■ .- > . , [ S " u .- . . . . . . ; i ; a : : ' . : - . . ; .■■y-.- .. -A . - - ■ ■ ■ ■ t ■■ , ■ ' I I*" - "*^"**^ ' ' ' I Mi .<!■ I II -" ■ ■! lilililí III, 1. - , "| M , i i i From France, Alem¿nia and < i United States Atahnn of Iterating idioms \ ma- aí-a .i"" < Jones in iraics for mister.m \ ah^pí!,.-. Ain múdelos created by the niodi-io- mj- ij and.; - ;■ i Le those eeíilros of the di>t:nuun \ that ¡mi ido c A ia ! two and consecrated by 'os criiA. - of maxcr repolavi"; J । international. For the first time in Puerto Rico, there is an opportunity to show for the first time a true exhibition of the latest fashions, which includes the most original and most original costumes for balls and receptions. [Ladies and ladies. 1 i COLORIAS. DRAWERS. -. LSI II J'S. M RD MH IMMI x ¡ I P St íil.SIIONADORlíS BY SI ORIGIN A! D\'L 'I > DAMIAN RODRIGUEZ, SACHS £ CO. 1 4 i * (Sucres, by P. Schira) Salvador Brau Esquina a San Justo. ■-o is pleased to extend to you "u 'nvi'aijmi rij- v ir;b. ' .; so that xen^a listad ton -u amiea- '. aLptc j iutes most whimsical of the Unta";!!!, in tr. iu - [\a; i ; ■ i i.'i< i trucks. 1 i - ■ - - - " i ' - JTA ' AVIS 0 nvl the great Baratillo at LOS DIABLOS DE LA PLAZA 25th Anniversary. Ws novelties i ! New Year's Eve Sale ; LAST DAY / The insular Dock Co. s Ordinary General Meeting of Acc. ?r ' t' - - - : - i - i e J CONVOCATION At 10 A. M. on Monday, the 31st day of the current nn-s will be held at the offices of the Muel'e No. í-, 1. Ordinary general meeting of the stockholders of this Co. P. R... December 1. 1928. ' i F. VALL-SP NOSm, Secretary. I i' " -= " " """