ELM® 4DO
00 Pages 3 Ctvs. f t f t f t Dñcina: "Puerto Rico Pus trado Bldg." -Tel. 122.
OO Pages 3 Ctvs. f t Semester - - - - 5.C' One Year - - you 1
MORNING JOURNAL
Published "ia dlstribu:ed onder permit No 801 mtalxed by the Act of O torer 9, 1917, on til" st the Poet Office at San Juan. Forto R'co. Ey order of the President, A. S. Burleson Pos-maater General Entered as second class matter, febma.-y 21 I 1919 at the Post Office at San Juan, Porto Bico. (United 8tatea of America) under the Act of march S, 1879. I
Saturday, December 8, 1928.
f Numc o
m-n X | San Juan, Puerto Rico.
FAGOT OBTAINS A MAJORITY OF 2,855 VOTES OVER VIVAS VALDIVIESO.
"WE WOULD PREFER THAT THE LOAN BE GRANTED BY THE CONGRESS TO THE GOVERNMENT OF PUERTO RICO" 'So that the latter would determine the purposes and the manner in which it should be applied and the activities to be developed": Rivera Martínez M
' 1. b - - - M -m i . P : i- ; Ruma M : ? z. n ' ::: 1 ■ ' - y. - .■--*< - ■ ■ ■ -mnmd > : : >- >s "- "'' I ■ " .- v. v k: h- > F i - " ■ ' ' ' - ■ -- i ' I ■ ■ ■da a ■ ? : :p " m; ; "m ' m.s, . i > m ■ "- t ■ ,' :n . -■ ■ ■ n ■- ' I ■ ■: ■■■" - - - । ,. 'i - miLR-v' n u.km pj. o ¡-'.i'.'.'.:<■ ¡ i. j v .N¡'.Š '- :■ ¡n . ; - ¡u : ín 11 \ ¡■i n : i; i'k yes-.gi k": aum. -- A m.cnc-a p u'-ia interest; im.m vúber pr the ¡rezente that "i'., rnix I.miran'" (Wmpany" - ;!nrtf -d. ceso desJ mine 1J2", in s is business ce sure" -. ntrn ímmmum in Puert - Rico. and dc = r i - .... -p-irar <1 ¿- i"<-it¡ q '<■ !■ r r_, -n ■ - - - d'-par-¡amento ; ara n <]. "-¡^ te--■-■1-ims of ; ' : ms in 1 'a, a \ez liquidated or of < tra ruinera extinguished all obligations resulting ¿or ¿'ches business. What in of the m ■ c iin 1 i ib" 'a l ey (je Nfísrc'.' '- people, m-. yum .mra < r. English and e-pafnl p r *■ is se: ;- .< vn-mm- - vas, ' na z *a la - n .ira. '-m-o/ef " ¿nv n t ■ -.n V 5 aíie Los f-mosor 2 'Vtos Cm"' har.es loo ti?no miira "mn- i te in Puerto Rico. j LA FAVORITA Sin Justo 31. [
| ,,-sr ,.i r.yu U v r?:ne-jn.s that | " ¡r. .>- ■- '■ > ina'.o* j ¡e hr'2 pa b' ."".''i p r ii'g .s ■ -i' ■■■ . ; - - ■ a = : "a I- r.irA.... - . . -,'r s. ' \ ' .-po ' n pmttargi q ;e. ¿er- ?- i ■' ;a>s cu ' u v a" ' as ■ ¡c - j..; - < - '' p ■ lanK" : ■- a : : .ra <■'- . c :r . j.- ■ ra <"e "iva rnvaTirar ]"n" ■ ■ ■■■ i * ' ra " . a* Je ra.-or- .... . ., "p .: e -'.¿ostra. I*'a £ ' '" ; ..... r . ' ' . ' - a 'iTrabaa - *' -- - a >r R>.c .,r:. : 's . - > c' ; .■" ;-> , ;. . ■ ■ a .ti ib' : ' "■ ->',<> r.->" ¿ y. ■ yarn a": iar '■ !!.--. " 'a ,r¡"ria lifts" - -'a'-ann' ,p'n'n'n ""t r. alo na-? ■■■■ '- do? m;''' onrs ¡n d 'ArM pa .-a a - ns'r'jrv.ón de .'arrctera", i -atún s rira'os and elpúh'A - -. y tn.nnn.ooo to help 'o* >r- orcs, espoHally to lo? afeiero* and po*or^ 3 rcs of plant' no* of palms, not lo mn.accent?■ I t mine that by the brief infor- . I - i - ■ - that r ,-...? transmit "Press ;T " ía" v e' Comi.s orado Córdova i a -o the pg 1 eo' A i \?WCM. PUERTO PICO / r \ Tel. 1495 / \ SAMTURCf / v - v -n claim "'"es .■'-tra o.' , , .-oripañia, an opportunity pa- : i ; -o - rtarlas a - -ta oth-ina before | < .-'ve. '■'? va'. r".i here 'kT I Xug.tst ■ R oO! TKI'.n, 2'r/orir.' end "te d 1 ' Sure. ' v; !:1 ' ph I'. .R. No?. 3 of 192S I i . Att ->.
M - The Coalition wins the first Representative District of Ponce by 1721 votes and the second by 1111 - - M E. is ,T. "t.r..o gon-t.-al p" a c..caje yesterday per the Insular Board of E'e:■' onf-, ó-.'.i p'vrvro and segur, lo y.re- -::-■= Je P..?.?. ? arr ■: . : a may ir.a J? tí.'"5 s ■ - r I. i a t"! -' 1 a 1 1 ■. ■ n ¡ : a - ]-' a y ■' - - bre e! tan 1: kit । a al 'aM? by 'a Al laa, *? or < I :.i fm c V.-.?. Vald . I -= E! =.---- ■- I d T -m: - .'ni-'i.at-' J¡. q < a y - ,p.va pr. - ■en'an'e a '.a ''amara, by the first pro.- -t '. d,> Pona, obtained -¡na m a y > - i a I ? 1, J 1 v t - * - - - 1 r e e: ■a? IV.i' ■ a ■ -va, >r Gua la¡p? G. Pm z. The <a...' r E. R "'a' T >rr"", mara d^ Rop-r* i?y>.-- p .- P ' "■,. g":n io -'r-v'in , o Jo I' n?r, oh' ,;- > ■ -i a ir. a y- r: a e 1.111 ■. r ■ < < < d -o । Continued on rári-a G, C i 1' U Ñ BANQUET E N HONOR OF THE SUB-PRO CURATOR GENERAL OF PUERTO RICO -- A! It will take effect tonight at the "Vanderbilt County" y¡ E.'ta night, at eight o'clock, will be held on o'. ci'mcJi r prinoipal of the Hotel C'mdado Vanderhd* a nanq iete-h "n'enajo offered by -! \ljmm of the l'"!''.ers:Jad Jo P< nsilva" 'o, H'apo'i'o Je Puerto Pv.-a do la A*oe;ac;Jn .je Graduates of the Univers.dad of Pennsylvania) in honor of the distinguished lawyer don Arturo Ortiz Topo, with ib'divo do sj rorir-nte exaltation ai .''.'i-q > de Pr' '"nra Jor G< noval Auxdir.r. Guests of honor at said net are Acting Governor of Port Pv-o ?tfo r Jamis C. Rexer'ey, the President drl Tribunal S'ip'vnt'. "c"'- E '-.J'o del Toro nebas, 'o® n. nil ros d. I Gnbme'e Insular and h-s rtacGtrados ríe I ¡o* courts of di-Arito d" San Juan. I
I
| PADIN ==== >- greeting cards - FINE POSTCards - fir Easter and New Year's Specials. We have the best and most beautiful assortment. A - VERY LOW PRICES - ll Also tree decorations, hall decorations, artificial flowers, lanterns, electrical installations. Natural and artificial trees, boxes to present gifts, ribbon, crepe paper and other appropriate items. DO YOUR SHOPPING EARLY ' .1 GON ZALEZ PADIN CO., INC. j'| SAN JUAN PONCE MAYAGUEZ !====
PATRONAL FIESTA ;A Punce! A Ponce! From í 2 to December l 928. GR.W COXEY ISLAND : Picad < abaHitos. 1 he Whip. Navy Wave to other apparatus. On the site of the La Perla theater. ! Address to Luis 'vlartinez, - Ponce iTfílígranF SALVADOR BRAU ST. NO. 32. VISIT THIS NEW ESTABLISHMENT. Gift Items, Novelties, Souvenirs, and many other items which we will sell at very limited prices. Any person who gives us $20.00 in cash tickets will receive $1.00 worth of merchandise. Save money by shopping at this store. Special attention to orders from the Island. We are waiting for you. "La Filigrana" Salvador Brau No. 32 (Next to Felix Lopez Jewelry Store) Tel. 2099. San Juan, P. R. Box 1411.
GOVERNMENT OF PORTO RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERINTENDENT OF INSURANCE NOTICE TO WHOM IT M.-^Y CONCERN: Notice is hereby given that from June 30, 1924, the Phoenix Insurance Company, of Hartford, Codneeticut, ceased to do business of fire insurance in Porto Rico and has now applied for the withdrawal of the deposit mad? w.th this department for tin protection of its policy holders in '.'.'.Is i.-iand. as soon as ail its liabilities, arising
from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this notice vili be published in English and Spanish once a week for six consecutive weeks for the purpose of giving persons having any out-
standing claim against the Company, ample time to notify this office before the securities so deposited are released. Augusto R. SOLTERO. Superintendent of Insurance, San Juan. P, R., Nov. .2, 1928.
PATHFINDER SHOE Ideal footwear for EL POPULAR Parada 15 c LOS DIABLOS Parada 17 New and Exclusive Models. | SANTURCE Own for this season.
A /íMNCliX /HiaW CMYANIZAÜO \ /korber\
"AFTER THE RECOUNT WE REQUESTED, THE COALITION WILL HAVE TRIUMPHED IN THE SENATORIAL DISTRICT OF MAYAGUEZ".
M "And if we were to open the packets in those towns where we know irregularities have been committed, we would have six more municipalities and at least two more representative districts": Iglesias M-
The ; ;"-'i ler/p I.G ¡'..n. .o S >■ cia., ¡i. ? tria,. ■ ¡ir ¡igr. lg' ■- '.'.s. :: 5 ¡ó-.' a,..- la - 'Ig.j er.'.> : man:na i-u. "s ai margea JJ c - cr ib:;,-, g ü. r:J J JG J. natu-ml Mayaga-: i I.-y Ub A ra' Ja -a m qu 1 ' if :'''.b:>'re or ar. ra . am algana m .a' naraias rii ana ha.a J-' c-Jejj o-, some C'b'gli ch .:ara' er.trc the number ;c r - oras that warm:. =--according to re aba T 'a-lisia-i Jo vm.an*.-s and ti r number J ■ pan.Jet as en>- nt radas in ia nrn i - ,- l i-Jegm. al ?'¡al <~ >rm qmrme :n h" ; a. o. o. o. - re P ] number J ( . pn-. - '..'a- am niraj?- in the urn and the niny . r.i Je rayelo'a' J; riba. ir ia Jama the liar Je li'eirm m>. <. e-a Jifen-múa is safi-m níe by 'ola in <-mnti.n.am' m .-mi i: rn J'ferenci.a r-'forer.'e al v-Jo jar? a same cann-Uuo affectare sa ciecemn, Je'erá re- mar t' Jas is> ballots Jo eso e . login el-ciara.... Based on this 'iispamcmn h--mna siJimta'io to open i >s paqueti i and rm'U-.nt m the ballots Je log cob gms JonJe has habiJo 'i, serepaneias ú? fa ínTíc. We have reason to be reasonably certain that once the recount we request is practiced the Coalition will have triumphed in the senatorial district of Mayaguez. And furthermore, if we were to open all the packets in those towns'.g where we are in the majority...■■■■metido gi'.ari.sides r!r-.nn "s ■'nJmr "o? .T¡ogu-ad'. nnoMr.. tr.u''''o in -fus mumeipiomore and in ,;.>s topresentative districts for the least.'S. "T.a supreme aspiration of my wJitic life is to palpate the realii'id of a'; í'-'''0!<m r s where the puní l ■ pucia < joreer my right without the baldan of the c action, the an enees and H s'Trno to which it is subjected to :na parto, do! e'cctorado With the strcertiitd and healthy pro-"■J-it.' do uro that animla ■' prc.h mir : . of justice v do 'a truth inni'S soliúed to be examined and a i indicate a qumne? rertenezcar 'ns papelets.
|"Ulas, m;e pi-act:q je ur.a -m i- - ■ ¡l> n g '-nora: < n |os e .mnatoí (d.o , tora.es y <;u-- a.-ama ¡a pusioum । jmrndo de la mayor. a aquella i :"<:im -a''. .n that Imrra lament, ■"'ou/.a o. nmyc- r. .mero de wI 1G' mu s f .rmnr a puebl. í i'nT."'? d >.is deberé' y d'r:Th.'", . c necratize our e$piImtus^ odor when it "ea r.t ' .-...'arm before the triumph of ia r.io'n and the i :st:<úa. It is not possib'.... । anlar ue moral and de pm rm'isnm uaná., -altan a ia vi.ca immora ' ' JadC' and c u rupci mes inulta . : paren' - m" nto in some packages i Cent -ua on ia pag. 5 -col. 3 ■ - i FROM MONDAY TO TUESDAY THE MU NÍClPAL EMPLOYEES OF SAN JUAN , EIMymciró ► will sell tuW¿ : W worth $20,000 M Fn the offices of the Alcakie se I roqn- , .no- a j a j a; d fz. d" the ma- ¡ nana 'a Jimia Adnunis - -Tr. a do .■■an .1 :an. "mn asis'enma of icr smiores Asenjo, Montilla, Moreno, and Ramirez. The minutes of the preceding session were read and the meeting proceeded with the presentation of the items before the meeting: -? by I?s heads of departments,. In the first place, Mr. M uitilla, Director of Public Works, stated "that the purchase of the pipeline for the new aqueduct was made through the new water supply system. > The previous imin:?trac. n this na had in cuer'a that in certain places s-? required;' a pipe of more r < out..-, .a on ia page 4 -col. 1
The Attorney General will proceed against numerous contractors who built schools destroyed by the cyclone.
THE BING-HAM-KIESS RESOLUTION IS LIKELY TO BE PASSED BEFORE CHRISTMAS A "í reports the President of the "Farmers' Association" from Washington M En ..-" if., mas ventrals of the Asnria,nm cc Ag; ■ .mn.rim 9 ¿ r. ■ le.i yesterday ,d s¡g';'e;-.te cab'ogra.mi de -1 pr. mi- i.t '. .-1 11, mi? a ¡n T ■;. E. P. .-mera 'memo m-, Wvm ir.gton in ge-ti' m?" prii-agr.'.::ti;ri: port.,ri u. ueña: Washington D. r . "A'ociar:-■ i de Agrír-: '-.'res'', San Juan. ''Ge.'"nrs nra " mida- exi'. - ' n table. Am', -■r.t.■ 'niorabie R > I. ri. n a'S'm.nd - ó"? mli!. n.- -y. .- d.-.r agríe?, m . v Jo< mill mmc earnin' ■- y esmela' c. n pr ! bah:iidaib ■ .approval before Christmas. B.ng ham v Kuss han mmpHd" p'-em.'--as nos h . H'1'..n Port Ri'm d s'-■!eg,>ndo great ae'-vid-'d favor m'm eu'fi'ra -'- . Jer. o m ('''.a" don v C..r.' va Dúvda, laboran ld<" i fi.'ad'm <mn re- .tros, A '-'fneJ. Assembly í l.icag'i "u pcn i'da p-" need to attend "hearing'' lur.es ten. We believe propelling pending legislation is more important qu? nathy. Probabilities Banco Fe lera! can rreserve up to twenty-one thousand dollars. FISHING. -To Our Clients and Friends We have moved our offices to Calle T San Agustín N'e T>. Parada ñ-1 2 Puerta do Tierra ' ¡ RICARDO DAVILA i Tel 2T4 San Juan, P. R. ; I
rinili
DRINK MEDICINAL BLACK BEER DANESA ROYAL RECOGNIZED AS THE BEST GENERAL AGENTS FRANK RODRÍGUEZ &C0.5enC. SAN JUAN. P R
Jarana at the Casino Español On the occasion of the feast of the Immaculate Conception, the Casino Español will celebrate today, Saturday at 9 P. M, a jarana, for which no special invitations will be circulated and therefore the members are advised inviting them to attend the social event and their distinguished families. THE COMMITTEE OF CELEBRATIONS.
Tobacco plants could supply up to one million in the month of December. Somilla Virginia Blanca superior. Gustavo Armstrong. Jayuya, P. R.
AGENT IN THE STONES We need one for EL MUNDO. Write giving references to the administration of this newspaper.
PASTILLO THE BEST TABLE WATER See your wonderful analysis. 10c. bottle. PASTILLO .MINERAL SPRINGS CO., Ponce, P. R. J|
' One of them agrees to reconstruct the building on his own "Action will be taken with respect to the inspectors of the Department of the Interior who appear- > can guilty L Ei .7. fm .'-' Deprctumenio del In- - mor. -.-■■> < । u:ii-"mm Es 'em s. : u lix'mitid'i -'r.Uámr Proc ¡rad r 'General d" Fort iG.'i-, .■,,■ im s R '' . ■ Ce y. t'-b s . .-. -i"' - . . " ■ ■ :r. '■ >- mes r>- 1 ' ' '. ; a !■ " ed. ..■:., I- .'■ v rrm q- > > > :■ u; a'-im'e ■ d. f. - - ■ '■ - - ; ■-' ' 1 ■ r !' ' dv >1 rú,J' s r . : . r.' ■■ hu a mr of Sin F ■ p<.. A mise de e t s 'i ' re - -- !a' : '. mm. s ím-i la r. q. m (■.ih.ia ! ei'.r de ¡os co'- 1rati; t-i< cm- <.bt r.m-r :: the good "n> in '-(" suimmas d' 1s- ' - - -!. ácíc ; v la re^n. r -nmiidml in m 1 1 ■ rirmrm ! ■ e s in<y?" .■;- - - de' DeI m-rtm u r' - ' ! In'- r <.r q 'e ' -ve ' -' .n a s ¡ ■-ai g" ' a m pee-mu d' d' ■ ha> ( i p r -■■¡rado-- Gem í a ! ■ í -em -r Re'.m' lvy, e¡ tm dm a d-n* im ■¡de b-.ve^ ma- Jm.rlm <> dm - -.- i erjuvms <mn'r ; i ' > >s ; . : e..nprati 'as ■■■■:■. a- - '.rmu <cg,in ia in- ' | m - 'uga- ■ m pim ■ muda. > a 'mn de- ■ j feel m .sa< v fm r ■ d' e lifmmud.id ■ mn the .'..jciJ.r,'. ( <- lymad'is in ¡ os .mmr. y.demands p..r jdaíms v tmryii 'J'- will ¡U" md-rn ■ | in prinmr G rmin > <- >ntrn le-- c'"'' o trati.óas and Je .-'cunrJ.j mn , 1 ere'a- ■"ccimienfo of responsibilities qus > be dedur.ea of each of the ca' -os. the Attorney General will follow ÍGortinued on page 4, m!!!. 3) FOR RENT । Spacious warehouse No. 50 TeI tt.án St. Inform: I P. BOLIVAR Tel. 425 Box 250 San Juan. HOUSE FOR SALE Concrete, living room, dining room, kitchen, bathroom, six bedrooms, toilet. Ideal location, Calle Flores No. 31 Informarán: Tel. 2064 black Santurce.
THE BOARD OF UNIVERSITY UNIVERSITY SYNDICIANS ACORNED IN PRINCIPLE NVERT-R SSO.OCó M In a camnauT diente a obienfjnJos for our p bnj "center h i'? . - ■ ■ . . .. i. I A - i P r! i'-. '-. ■ ., <!P : H.'- < ■ . - I <lU'l . ; - * . ■ , ' *' ( ■ ' -: - 1 * - ' F-- - - . ■ 1 ■ ■ ■" ' ' ' ■ ■ ■ i ■L:rm n, ■' . iibi.ra < - - - - : . d Cm. fmr J v. ¡ - - IfRlv ' \-■ -- - ...'<-■. ' and mar mi¡ r- ; roí d ■ ' - J - split their apruhaeim, v 4( > in C 'nttn r >' ' ' ■ ' . . 'i." u 'm - .■' i ■ , , , , . Ur-m -■■- . . .... ... _ i les r - ■ ! . :' - - , ■■ - c o 'o- f ~ 1 ., il ■ , - ■ m m . " NOTICE r- m-.- , , ! - ' ' ' ' - ' . t i !.UIS , n-.<b r imum m , ; ■ ■■■■■> ■ H Igm 1 i :-'.,.,.-. . - . r . . . . . that me rm r .-v ■ .... , , : ran , r . gu-u " d'. ;l . ... gr;v .-m-.', .m - . sures;- ■> : ■ . .... 1 ít r.l ---;.(■. ; ; ; ;■ i , . ( £ no a t r\.-\ iu¡ mmm . m ; .... m .... - ? ,. t ["X'O l'( ... ' 11 m 1 ' I,-. . .; r . ' ¡ , ° qu" n > ¡m . i , , , . te sa-ir -'u ' a : - .. San .j-mj.u i i 1 :■ : , and - - - - - - 9 d¡<mm 'w : Car men Hernánut / \ .'i, ¡ - ' Stenographer In English and Spanish we need one. Write giving reports as to experience and where you have worked to: J. M. R., Box 345, San Juan. / 39 /service X X X Pharmacy % /theresaV K Parada 1 7 Santurcc tL