ELM® 4DO
00 Páginas 3 Ctvs. f t f t Dñcina: "Puerto Rico Pus trado Bldg." —Tel. 122.
OO Páginas 3 Ctvs. f t Semestre — — — 5.C' Un Año — — tú 1
DIARIO DE LA MANANA
Published »ia dlstribu:ed onder permit No 801 mtalxed by the Act of O torer 9, 1917, on til» st the Poet Office at San Juan. Forto R'co. Ey order of the President, A. S. Burleson Pos-maater General Entered as second class matter, febma.-y 21 I 1919 at the Post Office at San Juan, Porto Bico. (United 8tatea of America) under the Act of march S, 1879. I
Sábado 8 de diciembre de 1928.
f Númc o
m-n X | San Juan, Puerto Rico.
FAGOT OBTIENE UNA MAYORIA DE 2855 VOTOS SOBRE VIVAS VALDIVIESO
“NOSOTROS PREFERIRIAMOS OUE E L PRESTAMO S E CONCEDIERA POR EL CONGRESO AL GOBIERNO DE PUERTO RICO” 'Para que éste determinara los fines y la forma en que debería aplicarse y las actividades que deb rían desarrollarse”: Rivera Martínez M
' 1. b - - M -m i . P : i- ; Ruma M : ? z. n ' :: 1 ■ ' • y. - .■••*< • ■ ■ -mnmd > : >- >s «• "'' I ■ " .• v. v k: h- > F i — ” ■ ' ' - ■ -• i ' I ■ ■da a ■ ? : :p » m; ; "m ’ m.s, . i > m ■ "• t ■ ,' :n . • -■ ■ n ■- ' I ■ ■: ■■" - • । ,. 'i • miLR-v' n u.km pj. o ¡•'.i'.'.:<■ ¡ i. j v .N¡'.\ '• :■ ¡n \ . ; • ¡u : ín 11 \ ¡■i n : i; i'k sí-.gi k": aum. -- A m.cnc-a p u'-ia interesar; im.m vúber pr la ¡rezente que “i'., rnix I.miran'» (Wmpany” • ;!nrtf -d. ceso desJ mío 1J2», en s is negocios ce seguro» •. ntrn ímmmum en Puert • Rico. y dc = r i - .. -p-irar <1 ¿- i”<-it¡ q '<■ !■ r r_, -n ■ • - d'-par-¡amento ; ara n <]. «-¡^ te--■-■1-ims de ; ’ : ms en 1 'a, una \ez liquidadas o de < tra ruinera extinguidas todas obligaciones resultantes ¿o ¿'ches negocios. Lo que en de la m ■ c iin 1 i ib» 'a l ey (je Nfísrc'.' '• gente, m-. yum .mra < r. inglés y e-pafnl p r *■ is se: ;• .< vn-mm- • vas, ’ na z *a la • n .ira. '-m-o/ef » ¿nv n t ■ -.n V 5 aíie Los f-mosor 2 'Vtos Cm"’ har.es loo ti?no miira«mn- i te en Puerto Rico. j LA FAVORITA Sin Justo 31. [
| ,,-sr ,.i r.yu U v r?:ne-jn.s que | " ¡r. .>• ■- '■ > ina'.o* j ¡e hr'2 pa b' ."".''i p r ii’g .s ■ -i' ■■ . ; • ■ a = : "a I- r.irA.. - . . - -,'r s. ' \ ' .-po ' n pmttargi q ;e. ¿er- ?• i ■' ;a>s cu ' u v a” ' as ■ ¡c - j..; • < • ’' p ■ lanK» : ■- a : : .ra <■'- . c :r . j.- ■ ra <"e"iva rnvaTirar ]n« ■ ■ ■■ i * ’ ra " . a* Je ra.-or- ... . .,»p .: e •'.¿ostra. I*'a £ '" ; ..... r . ’ ’ . ' - a 'iTrabaa • *’ -• • a >r R>.c .,r:. : 's . • > c' ; .■» ;•> , ;. . ■ ■ a .ti ib' : ' "■ ->',<> r.->« ¿ y. ■ yarn a”: iar '■ !!.••. “ ’a ,r¡»ria levanta" - -'a'-ann’ ,p'n’n " “t r. alo na-? ■■■ '• do? m;'' onrs ¡n d 'ArM pa .-a a • ns'r'jrv.ón de .'arrctera«, i -atún s rira’os y elpúh'A • •. y tn.nnn.ooo para ayudar a 'o* >r- orcs, espoHalmente a lo? afeiero* y po*or^ 3 rcs de planta' no* de palmas, no lo mn.acento?■ I t la m ía que por la breve infor- . I - i - ■ - que r ,-.? trasmiten “Prensa ;¡T " ía” v e' Comi.s orado Córdova i a -o la pág 1 eo’ A i \?WCM. PUERTO PICO / r \ Tel. 1495 / \ SAMTURCf / v • v -n reclanir "‘ "es .■'-tra o.' , , .-oripañia, una oportunidad pa- : i ; -o • rtarlas a • -ta oth-ina antes | < .-'ve. ’■'? va'. r".i aquí 'kT I Xug.tst ■ R oO! TKI’.n, 2'r/orir.' end "te d 1 ’ Seguras. ' v; !:1 ' ph I'. .R. No?. 3 de 192S I i . Att •>.
M — La Coalición gana el primer Distrito Representativo de Ponce por 1721 votos y el segundo por 1111 - - M E. es ,T.»t.r..o gon-t.-al p» a c..caje ayer per la Junta Insular de E'e:■' onf-, ó-.'.i p’vrvro y segur, lo y.re- •:::•■= Je P..?. ? arr ■: . : a may ir.a J? tí.'“5 s ■ - r I. i a t"! •' 1 a 1 1 ■. ■ n ¡ : a - ]•' a y ■' - • bre e! tan 1: kit । a al 'aM? por ’a Al laa, *? or < I :.i fm c V.-.?. Vald . I •= E! =.-••• ■- I d T -m: - .’ni-’i.at-' J¡. q < a y • ,p.va pr. - ■en’an'e a ’.a ''amara, por el primer pro.- -t '. d,> Pona, obtuvo -¡na m a y > • i a I ? 1, J 1 v t • * - • 1 r e e: ■a? IV.i' ■ a ■ -va, >r Gua la¡p? G. Pm z. El <a..' r E. R "‘a’ T >rr««, mara d^ Rop-r* i?y>.-- p .- P ’ »■,. g":n io •'r-v'in , o Jo I’ n?r, oh‘ ,;• > ■ -i a ir. a y- r: a e 1.111 ■. r ■ < < d -o । Continúa en la rári-a G, C i 1' U Ñ BANQUETE E N HONOR AL SUB-PRO CURADOR GENERAL DE PUERTO RICO —- A! Tendrá efecto esta noche en el “Condado Vanderbilt” y¡ E.’ta noche, a lag ocho, se llevará a efeto on o’. ci'mcJi r prinoipal del Hotel C'mdado Vanderhd* un nanq iete-h"n’enajo ofrecíIdo por •! \ljmm de la l'"!’.ers:Jad Jo P< nsilva" 'o, H'apo'i’o Je Puerto Pv.-a do la A*oe;ac;Jn .je Graduados de la Univers.dad de Pensilvania) en honor al distinguido letrado don Arturo Ortiz Topo, con ib'divo do sj rorir-nte exaltación ai .'.’i-q > de Pr' '"nra Jor G< noval Auxdir.r. Son invitados de honor a dicho neto el Gobernador interino de Puerto Pv-o ?tfo r Jamis C. Rexer’ey, el Presidente drl Tribunal S'ip’vnt’. "c"'- E '-.J’o del Toro nebas, ’o® n. nil ros d. I Gnbme‘e Insular y h-s rtacGtrados ríe I ¡o* tribunales de di-Arito d» San Juan. I
I
| PADIN ==== >- tarjetas para Felicitar — POSTALES FINAS — fir Especiales para Pascuas y Año Nuevo. Tenemos el mejor y 1 más bonito surtido. A — PRECIOS MUY BAJOS — ll También adornos para el arbolito, adornos para salones, flores $ artificiales, faroles, instalaciones eléctricas. Arbolitos naturales y artificiales, cajitas nara presentar los regalitos, cinta, papel crepé y otras cosas apropiadas HAGA SUS COMPRAS TEMPRANO ' .1 GON ZALEZ PADIN CO., INC. j‘| SAN JUAN PONCE MAYAGUEZ !====
FIESTA PATRONAL ;A Punce! ¡A Ponce! Del í 2 al a l de diciembre del l 928. GR.W COXEY ISLAND : Picad < abaHitos. 1 he Whip. Ola Marina a otros aparatos. En el solar del teatro La Perla. ! Dirí jase a Luis \ élez 'vlartínez,— Ponce iTfílígranF SALVADOR BRAU ST. NO. 32. VISITE ESTE NIEVO ESTABLECIMIENTO. Artículos para Regalos, Novedades, Souvenirs, y muTelas de Fantasía, Artículos para Regalos, Noveades, Souvenirs, y muchos otros artículos más que venderemos a precios muy limitados. A toda persona que nos entregue $20.00 en nuestros tickets de venta al contado le entregaremos el valor de $1.00 en mercancías. Economice comprando en este Establecimiento. EspeI cial atención a los pedidos de la Isla. Le esperamos. “La Filigrana” Salvador Brau No. 32 (Al lado de la Joyería Félix López) Tel. 2099. San Juan, P. R. Box 1411.
GOVERNMENT OF PORTO RICO DEPARTMENT OF FINANTE OFFICE OF THE SUPERINTENDENT OF INSURANCE NOTICE TO WHOM IT M.-^Y CONCERN: Notice is hereby given that from June 30, 1924, the Phoenix Insurance Company, of Hartford, Codneeticut, ceased to do business of fire insurance in Porto Rico and has now applied for the withdrawal of the deposit mad? w.th this department for tin protection of its policy holders in '.’.Is i.-iand. as soon as ail its liabilities, arising
from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this notice vili be published in English and Spanish once a week for six consecutive weeks for the purpose of giving persons having any out-
standing claim against the Company, ample time to notify this office before the securities so deposited are released. Augusto R. SOLTERO. Superintendent of Insurance, san Juan. P, R., Nov. .2, 1928.
PATHFINDER SHOE Calzado ideal para EL POPULAR Parada 15 c LOS DIABLOS Parada 17 Modelos Nuevos y Exclusivos. | SANTURCE Propios para esta temporada
A /íMNCliX /HiaW CMYANIZAÜO \ /korber\
“UNA VEZ PRACTICADO EL RECUENTOQUE SOLICITAMOS LA COA LICION HABRA TRIUNFADO EN EL DISTRITO SENATORIAL DE MAYAGUEZ’’
M “Y si fuésemos a abrir los paquetes en aquellos pueblos donde sabemos se han cometido irregularidades tendríamos seis municipios más y dos distritos representativos por lo menos”: Iglesias M—
El ; ;»-'i ler/p I.G ¡’..n. .o S >■ cía., ¡i. ? tria,. ■ ¡ir ¡igr. lg' ■- '.'.s. :: 5 ¡ó-.' a,..- la - 'Ig.j er.'.> : man:na i-u."s ai margea JJ c - cr ib:;,-, g ü. r:J JG J. natu-ml Mayaga-: i I.-y Ub A ra’ Ja -a m qu 1 ' si :''.b:>'re o ar. ra . am algana m .a’ naraias rii ana ha.a J-' c-Jejj o-, algún C’b'gli ch .:ara’ er.trc el número ;c r - oras que warm:. =--gún re aba T 'a-lisia-i Jo vm.an*.-s y ti rúmero J ■ pan.Jet as en>- nt radas en ia nrn i • ,- l i-Jegm. al ?'¡al <~ >rm qmrme :n h" ; a. o o. - re P ] número J ( . pn-. - '..'a- am niraj?- en la urna y el niny . r.i Je rayelo'a' J; riba. ir ia Jama las liar Je li'eirm m>. <. e-a Jifen-múa es safi-m níe por «ola en <-mnti.n.am' m .-mi i: rn J'ferenci.a r-'forer.’e al v-Jo jar? un mismo cann-Uuo afectare sa ciecemn, Je'erá re- mar t' Jas is> papeletas Jo eso e . login el-ciara.. BasaJas <n esta 'iispamcmn h--mna siJimta'io que se abran i >s paqueti i y se rm’U-.nt m las papelelas Je log cob gms JonJe ha habiJo 'i, serepaneias ú? fa ínTíc. Tenemos motivos para asegurar con fundamento que una vez practicado el recuento que solicitamos la Coalición habrá triunfano en el distrito senatorial de Mayaguez. Y más aun, si fuésemos a abrir todos ms paquetes en aquellos pueb’.g donm >aliemos =o hsn .’■■■metido gi’.ari.lados r!r-.nn»s ■'nJmr"o? .T¡ogu-ad'. nnoMr.. tr.u’'‘o en -fus mumeipiomás y en ,;.>s distritos topresentativos por lo men.'S. “T.a aspiración suprema de mi vida wJitica es palpar la realii'id de una'; í'-''0!<m r s donde el puní l ■ pucia < joreer mi derecho sin el baldan de la c acción, la an enees y H s'Trno a que se somete a :na parto, do! e'cctorado Con la strcertiitd y el sano pro-"■J-it.' do uro que animla ■' prc.h mir : . de la justicia v do 'a verdad inni'S soliútado que se examinen y a i indiquen a qumne? rertenezcar ’ns papeletas
| “Ulas, m;e pi-act:q je ur.a -m i- • ■ ¡l> n g '-nora: < n |os e .mnatoí (d.o , tora.es y <;u-- a.-ama ¡a pusioum । jmrndo de la mayor. a aquella i :"<:im -a''. .n que Imrra lament, ■"'ou/.a o. nmyc- r. .mero de wI 1G' mu s f .rmnr un puebl. í i'nT."'? d >.is deberé' y d’r:Th.’", . c necratizar nuestros e$piImtus^ odor cuando ello «ea r.t ‘ .•..'arm ante el triunfo de ia r.io'n y la i :st:<úa. No es posib’.. । anlar ue moral y de pm rm'isnm uaná., -altan a ia vi.ca inmora ' ' JadC' y c u rupci mes inulta . : paren’ • m« nto en unos paquetes i Cent -ua en ia pag. 5 -col. 3 ■ — i DE LUNES A MARTES COBRARAN LOS HABERES DE UN MES LOSEMPLEADOS MU NÍClPALES DE SAN JUAN , EIMymciró ► venderá tuW¿ : W por valor de $20,000 M Fn las oficinas del Alcakie se I roqn- , .no- a j a; d fz. d» la ma- ¡ nana ’a Jimia Adnunis - -Tr. a do .■■an .1 :an. «mn asis’enma de icr smiores Asenjo, Montilla, Moreno, y Ramírez. Se d:ó lectura al acta de la sesión an'orior procedién.m^e a la e 'nsiJ. ración de los asunt”» pre>enta.: •? por I?s jefes de departa- । mentó.,. En primer término el senor M uitilla, Directt r de Obras Púlmc:.y manifestó “que a! hacerse ia c. mpra de la tubería para ■ ’ nue. > acueducto por la a imin:?trac. n anterior ésta na tuvo en cuer’a que en ciertos sitios s-? requerí;' una tubería de más r < out..-, .a en ia página 4 -col. 1
El Procurador General procederá contra numerosos contratistas que edificaren escuelas destruidas por el ciclón
HAY PROBABILIDADES DE QUE LA RESOLUCION BING-HAM-KIESS SEA APROBADA ANTES DE NAVIDAD A«í lo informa el Presidente de la “Asociación de Agricultores” desde Washington M En ..•» if., mas ventrales de la Asnria,nm cc Ag; ■ .mn.rim 9 ¿ r. ■ le.i ayer ,d s¡g';’e;-.te cab'ogra.mi de -1 pr. mi- i.t '. .-1 11, mi? a ¡n T ■;. E. P. .-mera 'memo m-, Wvm ir.gton en ge-ti' m?» prii-agr.'.::ti;ri: port.,ri u. ueña: Washington D. r . “A'ociar:-■ i de Agrír-: '•.’res'', San Juan. ‘'Ge.'»nrs nra ” mida- exi'. - ' n table. Am', •■r.t.■ 'niorabie R > I. ri. n a'S'm.nd • ó"? mli!. n.- -y. .- d.-.r agríe?, m . v Jo< mill mmc earnin' ■- y esmela' c. n pr ! bah:iidaib ■ .aprobación antes Navidades. B.ng ham v Kuss han mmpHd" p’-em.’--as nos h . H'1'..n Puerto Ri'm d s’•■!eg,>ndo gran ae'•vid-'d favor m’m eu’fi'ra •'• . Jer. o m (’’.a" don v C..r.’ va Dúvda, laboran ld<" i fi.'ad'm <mn re- .tros, A ‘-’fneJ. Asamblea í l.icag'i “u pcn i'da p-" necesidad asistir “hearing’’ lur.es diez. Creemos propulsar legislación pendiente es más importante qu? natía. Probabilidades Banco Fe lera! pueda rrestar hasta veintieineo mil dólares. PESQUERA. -i A Nuestros Clientes y Amigos Participamos haber traslada r. nu'stras o’? inrm y a - macen a !a Calle T San Agustín N’e T>. Parada ñ-1 2 Puerta do Tierra ‘ ¡ RICARDO DAVILA i Tel 2T4 San Juan, P. R. ; I
rinili
TOME CERVEZA NEGRA MEDICINAL DANESA ROYAL RECONOCIDA COMO LA MEJOR AGENTES GENERALES FRANK RODRÍGUEZ &C0.5enC. SAN JUAN. P R
Jarana en el Casino Español Con motivo de la festividad de la Purísima Concepción, del Casino Español celebrará hoy sábado a las 9 P. M, una jarana, para la cual no circularán invitaciones especiales y por lo tanto se avisa a los señores socios invitándolos a concurrir al acto social y a sus distinguidas familias. LA COMISION DE FESTEJOS.
Plantas de tabaco Podría suplir hasta un millón en tedo el mes de diciembre. Somilla Virginia Blanca superior. Gustavo Armstrong. Jayuya, P. R.
AGENTE EN LAS PIEDRAS Necesitamos uno para EL MUNDO. Escriba dando referencias a la administración de ¡ este diario.
PASTILLO LA MEJOR AGUA DE MESA Vea su maravilloso análisis. 10c. botella. PASTILLO .MINERAL SPRINGS CO., Ponce, P. R. J|
’ Uno de ellos se aviene a reconstruir el edi ficio por su cuenta»Se actuará con respec to a los inspectores del Departamento del Interior que aparez- > can culpables L Ei .7. fm .’•' Deprctumenio del In- • mor. -.-■■> < । u:ii-"mm Es 'em s. : u lix’mitid'i -'r.Uámr Proc ¡rad r 'General d» Fuerte iG.’i-, .■,,■ im s R ’’ . ■ Ce y. t'-b s . .-. -i»' - . . « ■ ■ :r. ’■ >• mes r>- 1 ‘ '. ; a !■ " ed. ..■:., I- .'■ v rrm q- > > :■ u; a'-im'e ■ d. f. • • ■ '■ - ; ■•' ’ 1 ■ r !' ' dv >1 rú,J' s r . : . r.’ ■■ hu a mr de Sin F ■ p<.. A mise de e t s ‘i ' re • -• !a' : '. mm. s ím-i la r. q. m (■.ih.ia ! ei'.r de ¡os co’- 1rati; t-i< cm- <.bt r.m-r :: la buena "n> en '•(" suimmas d' 1s- ’ • •!. ácíc ; v la re^n. r •nmiidml en m 1 ■ rirmrm ! ■ e s in<y?” .■;• - de' DeI m-rtm u r’ • ’ ! In'- r <.r q ’e ' -ve ' -' .n a s ¡ ■•ai g" ' a m pee-mu d' d' ■ ha> ( i p r -■■¡rado-- Gem í a!. ■ í -em -r Re’.m’ lvy, e¡ tm dm a d-n* im ■¡de b-.ve^ ma- Jm.rlm <> dm - •.• i erjuvms <mn’r ; i ' > >s ; . : e..nprati 'as ■■■:■. a- • '.rmu <cg,in ia in- ‘ | m - 'uga- ■ m pim ■ muda. > a ‘mn de- ■ j feel m .sa< v fm r ■ d' e lifmmud.id ■ mn las .'..jciJ.r,'. ( <• lymad'is en ¡ os .mmr. y.demandas p..r jdaíms v tmryii 'J’- serán ¡U" md-rn ■ | en prinmr G rmin > <• >ntrn le-- c'”' o trati.óas y Je .-’cunrJ.j mn , 1 ere'a- ■ "ccimienfo de responsabilidades qus > se dedur.ea de cada uno de los ca' -os. el Procurador General seguirá ÍGortinúa en la página 4, m!. 3) SE ALQUILA । Espacioso almacén calle TeI tt.án No. 50. Informara: I P. BOLIVAR Tel. 425 Box 250 San Juan. SE VENDE UNA CASA De concreto, sala, comedor, cocina, baño, seis dormitorios, servicio sanitario. Sitio ideal, Calle Flores No. 31 Informarán: Tel. 2064 negro Santurce.
LA JUNTA DE SINDICOS DE LA UNIVERSIDAD ACORRO EN PRINCIPIO ¡NVERT-R SSO.OCó M En una camnauT diente a obienfjnJos para nuestro p bnj»centro h i’? . • ■ ■ . . .. i. I A • i P r! i’-. '-. ■ ., <!P : H.'- < ■ . - I <lU'l . ; • * . ■ , ‘ *' ( ■ ' •: - 1 * - ' F-- • • . ■ 1 ■ ■" ' ' ■ ■ i ■L:rm n, ■' . iibi.ra < - • • : . d Cm. fmr J v. ¡ - IfRlv ' \ •■ •• • ..'<•■. ' y mar mi¡ r- ; roí d ■ ' • J • partieron su apruhaeim, v 4( > en C ’nttn r >' ' ■ ’ . . ’i." u 'm • .■' i ■ , , , . Ur-m -■■- . . ... ... _ i les r • ■ ! . :' • , ■■ - c o 'o- f ~ 1 ., il ■ , - ■ m m . „ AVISO r- m-.- , ! • ' ' ' • ‘ . t i !.UIS , n-.<b r imum m , ; ■ ■■■> ■ H Igm 1 i :• •’.,.- .. • . r .. . . que me rm r .-v ■ .. , : ran , r . gu-u « d'. ;l . ... gr;v .-m-.’, .m - . sures;- ■> : ■ . ... 1 ít r.l ••-;.(■. ; ; ;■ i , . ( £ no a t r\.-\ iu¡ mmm . m ; .... m ... • ? ,. t ["X'O l'( .. ' 11 m 1 ' I,-. .; r . ' ¡ , ° qu“ n > ¡m . i , , . te sa-ir -'u ' a : - .. San .j-mj.u i 1 :■ : , y - - - - 9 d¡<mm 'w : Car men Hernánut / \ .'i, ¡ • ' Taquígrafa En inglés y español necesitamos una. Escriba dando informes en cuanto a experiencia y dónde ha trabajado a: J. M. R., Box 345, San Juan. / 39 \ /servicio X X Farmacia % /theresaV K Parada 1 7 Santurcc tL