EL WNDO
|4WVPá¿ina* 3 Ctvrj | Cu — — — — ¿SI I [
ÍO/lPá¿inas 3 Ctvs. / I I Oficina: “Puerto Rico IlusmVF trado Bldg.” —Tel. 122i
DIARIO DE
LA MAÑANA
□ X
| San Juan, Puerto Rico. J
EL ALCALDE TODD FIRMA LA MEDIDA ODE LE RESTA LA DIRECCION DE CIERTAS DEPENDENCIAS ADMINISTRATIVAS
M T se «Grife al Tesorero Mamcipal y al Director Je BeneficeBca íastrayéndoles es cuanto a sos nuevas actividades M
"w» tx/iwi ri-r* » ■ A -amó >.i Ni: • n • - " - rorooc rau. • - • : • J.» " • laN'" . i . í-, W»r~ ■ • ' ~ ~ A .» Tide. - ■ • • 3T Be--a* Pa--. “-snr”-' Mar..8an Jia.n. 7 R. S’ñtm—£1 anEroes. í.l i ■' —“ entrara. *n .TO’” i ”i* - -.i ~ • i ! : i - ' i i -pa. :e -re Ti- — ; >: ti o • •> ' ■ LOCAR L.* ' -7 ¿ s ” ■ - KTXÜCTPtLZS 1 •’ MO ACT.*r:-~'"T ’• ’U-TU. • ■ T KAZ.V ” Y. • ’. YO FRENTES ' 'EEQTT ,*LOr 2X7'7 ZL * V" r ‘
'lZZ!"T ~ £7. TZ-’xEEC MULa -- t li. >>■ i.-ra E?*» -- - ’. - ^-3. - i ’ ra - i - riña t — - -ra - -m.rxix -ACVtL’L' .'■ ' - 7-5-:---? Mirírpa: ■ . . - - . - .r- a — . ; : . T-.— ’ 7 "^L V 7 ' ■' 7£ ItEPlCAL - ’? ¥ v ' .- - • :: r i?. 7rx5~.x=a.5 1 ■ ?;ara.r o-'. 5 ie -a ■ 3 - i Vt.r ^ra: -■ ---■:- ’. -—ur:’ r.>E5xx:...7 ..r;-.i *>?~í<-.i :7.-—:.a , ■ * r : ■ x 7 mxr-: i i : i- -r a a: -a. :«: : i n _;-r.» r- - —-;.i --.T-m* ' -hurra L
-ES UNA DISTINCION OUE DEBEREIS VALUAR MUY ALTO AHORA. Y SERA AUN MAS VALIOSA EN LOS ANOS POR VENIR” I M j Dij.aN'be el Gobernador en Ponce aMfen-’ do a la edacadon bilingüe que se realiza en ’ Puerto Rico .V
— ■ 1 2kr To® ejercen* be gro-n-irl - eeiateadns «nacha per 3 E.’c: = 1 -agriar íe Pws. *' -z-i~ 1.: r ña PUeron ¡txm. w ; --~ H in« *7 Turner Trnmer- < ■ ~: cum - “E* par* mi m el 1.-.15 eate Batía y jTm,?...rm# r. . ¿xi :e Proot Situaría. wn - ' 4- i coate sur te pTmrr: Z.—. v:c •-; yrwrtw en eí mar mit -’r-rar: - ~ pronrisnrmr is ’•¿c» ’■« mares te nnznrtíe. el sar Car.’». Mribroi neo «fiel uurni - r tu 7 : ; .i te Heno <te brearos y rt : • - x te «fie pritceMS. Proro es. en áte, mt jnertn far U- -—f* •or «fie ma Usí-erm ñz¿ después de m esr.i: ■ ■ mi' - cuidarte ten de la rom - : v r nanrfesto reeienvem 1 r:-» r» ttenas que burdas x.c-t.t mar *»*- Eán al f&r eí sen-.r-? t*' tesar*dei murvn' muñía, rte ” 1 aana* ^ne ían aT ^irhe. aoR petsenetalmur:,’ js ma—~r —' rt’ a* <£■£ aitmiíu. “Tal es t*i«!W! .'íesrm.?. mt? 1*^
’’ I ~xrx:: s :.-x incas:® ía Psnee. k sc-í • x'r.ixs a ira «rrerriaeiiitt í• * . . _ i “«’•=~1 r-«2 3C»m'lT 7*1. I> pie-j V5- --; j 5m pwm ei fit-irs.i ^arnisai?. .-;e 5tr* tííe.'*!: i - w.r~-> Z'iertr: .ci. fiTm,. I.*».? -an '.a* «Eharea.* .x-«es -ieJ m-máa.. 571® ti Aras íe ■rx-^a. t *gs barra® j .» raaa ;¿rs. L«»t.uiií<7 a y s trxrés ie — irr-.ra miert- ar'iih* de La rL ;-;®ia J i de? m asrt: - ras «ma.-ír-1'iercv y siieZe» repie-; --® :•• xricar y axáara. c*f¿ y fral -x» fe ~estras Trwtcs eanrpos 71 -a'Lra.» y ~i7«. Z.raa ra •* •** vaean tít: : t-t 3*cb«5 r**.¿"7T ¿57. -y »jrx-^irjñ-r por wa* 'ccTmiTr.>ixd par* r 1 jc^!" ezarme ror ísta <:íi.5e y ím» maesrr— s. cry* 1*--«rr as ’’iirfri a» »ri*f*írt’*ri* ett ku r-wciaa i: s y ra «rs at jaieBes. La 'orcr y >s benefurícv r-«afc*B®es fel r~«rsa 4e esmeras pabSee» irrr.i-iru h* vñia raretterised? rrr iIjrirtiTS íe >• rraeípaLeB es--jrf 5ta* y rc3Sr--.5a.1v nrrretw. eo í- .>r”r. Lt ey Ta yárí—* 5. ewí. 1
MU, NW S (fflf SIQUW 0., K. WOKtT F ( t 1 * । bi^i _ “WATERMAN UNE” Es cam verdadera placer camuimcar a nuestros «hkfss y xl ptúéri^co «i geeTieraJ que empezando ei dm 6 do julio esrta±t!eceaeTTCs un Muevo Servicio Directo, que resultará ¡Beneficiosa p^ra nuestra valiosa dientoia y para los embarcadores. Mantendremos un Servicio Directa con ¡*» puertas tarta del Este como del Oeste del Goffc» cama si^ue:
SS Lake Cdiudr» I afir Fmryiwt Lake Tnfie SS Late Gükréev
H<w!Ree 7 :iIm i i «Lm I» Agosto • Ax'»»?» 1S
ff r nal I J*Le 7 Jete 1» Afama T Afesto 19
Late Cteriss Jafie 1« late 32 Asaste 1« A«eato 33
9S Late Cabras SIS Lake fcntaa SS f ate SS Late Banem
Maúlle JiCÚH» 5 14 Irwtn I® Apwft® 9
Ta*®a Jate 1« Jete 21 Abasto lá Agesto 25
SERVICIO DIRECTO A PUERTO RICO ESTAMOS COMPLETAMENTE A SUS ORDENES PARA SERVIRLE STEBBINS A CO» Inc. Arreces e«»ri»n>'» zara Ixí XaríFa» TeHrfano -Iftt SAX JLAN, P. EL Aparrada 11114 en úa Lila: Xár^oes A Or. ArarfLo R. C. £.^tew AfeediZa F. Carse* A Ej». JtiTxriez 3tan.aei L Kri Fajardo X'irr». fafa^g A C-?. Arraya &551" m A Ce. nim u Fíim-sr”/-: >7 Este—Hamaexa'.
; UN TELEGRAMA DEL REHIESENTANTE DO NES AL SENADOR GUERRERO Con respecto a la sitúa den del republicanismo insular —V C-» ry-airS ’i * r~ -’'?mz:.a f*r rrr Pr-¿« «--- rrerr . - errin ¿ * 'a AI irxa Pma ~ -1 3 -a «.I ParSI- Z’7cs.> a -. . 3ta- - i Xi¿2L ir. «-, "Z2’ «? r . i. : - c a í’lí fere*-'T.i a f c? "7'3 "..ir ^-5---r¿« ai-.ii-T ri.-i -■..-- ar i. . : - rli - 1 tirina . í* 1 A-. " 1.1 “ * * - .• •: Ai- • ?i-- . ...... .-..-- s - - "■' P-- . -r * -i- -•’ --” -■ S«ra¿ ■ *. _Ba- < ■ " ■ — 1 ' ' ' * r-- .: .-2.-> ? i"ier' r ; 15 -¿ ® -. - - a? i - » i i r^-Ciir": -’iir.i? * i* a • - - - ■-i* - 5 2’x-- ;-.i= «- el Pv :-<> p ? - p_—. ¡z --, ::ii ei ’2 - - . £\-TZA.. PAST’? wIZT 1 ?. IX N'/TL'.'Z ’F rZ ■ KHL'LDE'. - I XEETIXS F«.)R 77SSOLUTTv.V i *. F C'BFOEATIOX 1 v ’ — 3 Not-i® .5 .nn; ;- x-.-eu t*ai a i rsrtiBf ,f trie -*. .-tirrldiTs :' t Ceas ral Pxm V:í,v. Irr, ■» ' ~- | teji :r ■ iffr? t”?r“rf tr r . i. -• t 'j-r:E.=r B¿rr.er. xx-ia?. P:r ! : -t J1.7 .’. ----- A'-.'-irií ~ . i -he ~x rí-5-- .: 'i tist »15 I «¿üpteí f. a —¿et-r? z . B-irt -i T.r?:t.-5 -<i •: 1 .K . .- .., -. ■- -• ----- l - ¡ ^ia=. ?-r ■ E.r-. - L :-5 1-. i K - ‘ “RES 1 V¿7i -- x- - -.» . lir- ’ ~ert -: "'s E-’i'i - :? ai" ?i -e a=i I r t- t*- -f Tertr. ' Pisa. V?... Ir-, .3-. tt? 5.a-; e y, * ■*,* 4 r r i . 1 ’* ~ ar. i " ’ ’ zz^z ¿r i l ■ • 7TÍ-rai ZZ2.Z a i" —-* «".tciLCjit-r• -e 'rill tz 2 -'' uicck :* tie after-. :< ~ ~~ tb* ?-.?. ■j ¿*y of J:‘t 13±*. it -t® off. i* of 3 tae nran'-X'i or -.-i itrier B;r .- j -ez > treat. 0*<m.t. Pt-, R.r*. v ta ke art.-:* ít>oh t*:* r»5»5¿:-.-<r: ato firt_er, trit th® Secretary fsrtii«:ta five a :'.. t ■* ~s~ tiaf ati _í tire af-rti—t of t’l» resnltr.oa oritEír -’r tay® fr---r tj¿» ¿ate. -y patLihlzf the 5i-f ’escTatt-r. Tsíth. a r-tirs *f -t.s •áo^tiíor. tu “EL M T 7NI>O - . a En Sm En «izo Una ñ^ra de 2>> : xerdaa. !'>♦ de rxfé y 1®»? a partas. t*bar> y frrta» Bses-:re». con toóo lo recesar» «i xa* rae* qis está en expi.^tariÓE. se veod» era facalitixSe'f <áe j*ze. Ir - ' formarán ca Hato Bey. pa| r*da 37 1 X apartado 5? é I Sar Lerettxe Artfr. I-??, j : FOR SALE” i M Over 300 shares of stock o , Banco Masónico, apply X. Y. 2 Box 287. Son Juan, P. R.
BAILE DE SOCIEDAD I ESTA NOCHE I En el Swimming pool del I CONDADO VANDERBILT I De 9 P. M. a 1 A. M.
»iuc < K.-ir^ us* f ■ >• *•*» «¿í-ts»* y y aca m Uti m *, 1S11. m. lila m foat Uftwa Jn«. Fiex. £„ B- «r¿er ■< ta» J S terseam, Pninaam O — hbL Eataná xa aaaaaá cUaa — '^11-—>»■■• H ,»1» «W P««» «WT»» »’ «»5a «Vw-mi Bu«»> ímtm,! tha Ae* M r«rA ■. 187»
Sábado I 6 de junio de 1 928
^Los records de la “Guánica” están en abierta contradicción
I con los hechos” H M Y con las declaraciones de los testigos que presenciaron las inundaciones del 1909 y 19m” M : Dice el Superintendente Auxiliar del Departamento del Interior Sr. Blanco M —
■ ) Pr:s=f-i xscj la paMie*ei¿3 c?’ ,' .tf-—.? te. s^perir.tandentc ax;.;- I ■ir i:, repartimttf* del Irtr- j : -r. 5-- - H. Bar: . 5= e ti? I ;■- '.i .t t>r->t -Val.» .1 - ’ Ha-.i 1Í5 L»?. re hay :"- ::c:j a x-. - -- de --se la Guániea rx- : ■ -x^ra <-'-■-* alf ir* er '1 ' t- ; -■> ¿e 7 * Nífr:-” par* x.. - repto p-:r ¿e las bombs? ■ “Fratírm .af’ y '■Limón"— str. : -~ham. er este misrr? año ví-y?. ! -I ó ¿5 'ep-.lembr». >« retire* ( Laja.? - -5 =5--.*-- r estrit? 3. 1? la misma pci'act - : ■ m .f -17 i* Tie -? etc?n-ratM7 ■-m-iai-s I:? earn:--? e ir.om.--' harries ie Lajas Art:- ..*. Plata y Ctsta. a atsa de e-- - tirar*- represada la salida -t: las aztia- te la Lip-tr.a de Gti- . - *:¿a r-:r el sitio trttmlnado C a- I -• ie T-.-s Negmis". ritifieam ¡ al mism? tiempo : la recre -:a * p.e <’r = .r-tye cieh'- tesagñe .-at a ! ¡sito ttl-'-aia per la Guanica Cer- 1 ; El M-T.icrpio de Lajas en se ¡ ón ce Istrac* e- 27 de sept.e:.:- i bre de I I*??. a-amó.-, según cons- i ta en el acta eertiiiead* qte se ; aetmpaña a este informe, r. >n.- । brar a tna Comisó-im eoBipnes’-a i por el Alealde, Don Joan C. Or- I i tix. y miembro* del Coneejo, ÍX-" I i R»-!-.* Pía* y Don Emilio Air*- 1 rrz. asistidos de- Secretario Mun - ) •ripal par* practicar la corre-pon- ‘ tiente itTestígac'í-n. En el' Aria * s í® -ot-ibre del misino añ? . i e aparece e-ntrrobado ¡ -f Fan Jian, ftr f>cr weeks st- j »*s -.e’-.. at least tie a week, an: । 1 t-r ma . ~z a ctry . *~e same it ¡ e??h t- f 5 err m .ok-.: 1 ier .: tn - I ; -rr-mt ■ n r'-i-z .n P rt? R r ’ nnt - ■*» t?d States." ! ; ;Cigta^ " F., : 15. IJ27 ’ . i C-es W. FOWLER • r i < Annne-lt ■
.los eamtnos aludidos *e enco^tmban tr. nr. dados llegando en nivt! I ¡te! agota a uta altura completaI mente ar.:rmaL obedeciendo dicho I tent men 3, según etnsta por las i declarar i-mts prestadas y s-jsc'-.-tas r^r Don Francisco Feiiú. Den Francis;-. A. Rivera, y Don Faast . Ram *. a la represa o makcot. cue ha- .a existido en la Laguna hasta may poco tiempo antes te ■ la investigación. । Parece que removida la represa o r; t irón a que se hace mer.f ’n c" el acta certificada de ’u sesión te la Asamblea Mun’Cipa: ¿e Laja- de 8 de «xttubre de 1JO‘« rtpia ít la cual aparece en el ai e jo No. i a este informe, cesaron ’as ir.tr ¿aciones, pues no existen reclama rmnes de los vecinos nasta el a-t- 1914. El 14 de mayo de j ese af.-- aparece de r.uevo en los j archh ; ? ce Lajas una nueva I protesta de los vecinos por la j inunda:: n que desde hacia veini te me-»s se encontraba extendii ¿a por la llanura de Lajas, aebi1 ¿o a! tar-in que impedía a la La' gun* 2? Guánica expulsar sus aguas hacia el mar y por la to- ; ta! obstrucción de los caminos No. í 7. 8 y 9 del Municipio de I-ajas, j quedando incomunicadas las esta I dones del ferrocarril nombradas ‘Lñtei*, ‘Plata* y ‘Lajas Amba’ Ya *yj mayo 4 de 1914. los proj pietaric 5 Don Emilio Bacó, de Yaueo. Don José Castillo, de SuI baña Grande. Don Juan N. Matos. de San Germán, Don Juan A ! Tió. de San Germán y el Ledo. ¡ Jooquin Nazario de Figueroa, c< iSan Germán, presentaron un i->- ! cumento * -a Cámara de Delegados de Puerto Rico, en demanda l de auxilio, al verse perjudicados • por las irundaciones. y dicho cuer|po legislativo nombró una fom;- • sión cr. ia que figuraban los s;jguier.tes delegados: Rivera Zaíyas. B-tet Flores. Fernando Le ’desma. Julio Aybar. Francisco i Plácid o Quiñones y Ernesto Lop°z Diax. Di«-aa Comisión se traslado a Guánica y celebró una vista pu(Continúa página 19 columna 4»
d . I I SEGUROS J
MUNSON-McCORMICK UNE (INTERCOSTAL SERXTCE) SAN FRANCISCO CALIFORNIA XgSs Vapor _j—n_ H MUNDELTA’ @ anunciado para salir directo de San Francisco a San Juan y Ponce hacia el 26 actual. >f Sa* J*a* Merraatile C*rp. Samó* Cortada A Ce. Sacrs. _ Sa* Jaa*. Play* Peace. Teléfono SAO. Bo* 542 Agente*. Agestes Geaerales.
PARA TRATAR EL ASUNTO DE LA PLAZA DEL CONDADO M Hubo una reunión en la residencia de la señora ▼rada de Quiñones M El día onre del presente mes se efectuó en Santurce una reunión a la cual asistieron las distinguidas demás que vienen impulsando ’.a construcción en el Condado de la plaza que a’.lí está resuelto des le hace tiempo erigir, obra que por diversos motivos no ha si lo llevada aún a vías de realidad no obstante ’* notoria falta que hace y a pesar de que el sitio en qu? ha de levantarse se ha convertid"» en un maleza!, criadero de mosquitos y alimañas. La reunión se celebró en la residencia de la respetable dama doñn Antonia Quiñones viuda de Quiñones, la más decidida impulsora de < Continúa en la pág. 6— Col. 7.) THE JUNCOS CENTRAL COMPANY NOTICE OF STOCKHOLDERS' ' MEETING FOR DISSOLUTION OF CORPORATION Notice is hereby given that a meeting of the stockholders of The Juacos Central Company will be held in the office thereof on Calle Gauthier Benitez, Caguas. Porto Rico, at 3 o’clock in the afternoon of July 9, 1928, in accordance with the following resolution that was adopted at a special mettiny of the > Board of Directors held a* the office of the Company at Caguas, . Porto Rico, on June 15. 1928. “RESOLVED, that in the judgement of this Board it is advisable and most for the benefit of The Juncos Central Company that the same should i be forthwith dissolved and to that end it is ordered that a meeting of stockholders be held at 3 o'clock in the afternoon of the 9th day of July. 1928. at the office of the corporation on Gauthier Benítez Steet, Caguas. Porto Rico, to take action upon this resolution: and. further, that the Secretary forthwith give notice of .-aid meeting and of the adoption of this resolution within ten days from this date, by publishing the said resolution with a notice of its adoption, in “El Mundo”, a news paper published in the City of San Juan, for four weeks sucessively. at least once a week, and by mailing a copy of the same to each and every stockholder of this corporation residing in Porto Rico and in the United States”. Caguas. P. R-. June 15. 1928.. CHAS. M. FOV.LER Secret ry. (Anuncio). Il UREA HITO Para beneficio de su clientela y a fin de que EL MUNDO pueda llegar más temprano a las poblacio- s situadas entre Sau Juen y Aguadilla, la Línea Fajardito ha decidido salir de San Juan para Aguadilla a las 4 de la madrugada, adelantando asi una hora. De Aguadilla los carros saldrán a las 12:30.
i ROBLES DE LA GRANJA A CO, S. en C. i — Teanaes el gasto de participar a nuestra numerosa clientela de Sa* Juan y de la Isla haber trasladado el Almacén y tienda de detall a Alie* CB. El sábado 16 de los corrientes inauÍgarareuMa con un mayítien BARATILLO, y haremos una demostrada* de nuestro sistema de ventas, y como adquirir usted ] un buen REGALO BMMualmente. . 3 VENGA L’D. A VISITARNOS. | NUESTROS PRECIOS LA SORPRENDERAN | ALLEN 6» SAN JUAN, P. R. TEL. 1153
Número 3057.
AYER SE VENTILO EN LA CORTE FEDERAL EL “INJUNCTION” RELACIONADO CON LA INUNDACION
LAJAS-GUANICA M EL PROCURADOR GENERAL SOSTUVO EL PODER DE LA “COMISION DE SERVICIO PU BUCO” PARA CANCELAR FRANQUICIAS M Frazer asume la representación de la “Central Guánica 7 ’ u-M
Ante el Honorable Jacinto Texióor. Juez interino de la Corte Federal. se celebró aver la vista ¿el ‘ injunction ’ incoado por la “Contra] Guánica" contra la “Comisiín de Servicio Público" para que este organismo gubernamental s? abstenga de tomar acción alguna relativa -i la cancelación de la :: anquicia que posee dicha corporrción para construir un dique de cemento armado en el sitio denominado “Caño Negro” en la jurisdicción de Yauco, al objeto de eml pisar las aguas de ia "Laguna Guánica" para el regadío ¿e suterrenos. “AMICUS CURIAE": — Al comenzar la vista, los Ledos. Rafael V. Pérez Marchand y Miguel Guerra Mondragón solicita-
ron de la Corte que se les per-, n.ities? intervenir como “amicus curiae" en e] caso que se ventilaba. No habiendo objección de las partes el Honorable Tcxidor accedió a dicha petición. El Ledo. Ralael Hernández Usera no pudo asistir a la vista por hallarse realizando c.ertas gestiones de su profes:ón. No obstante actuará como "am. cus curiae”. ARGUMENTA EL PROCURADOR GENERAL BEVERLEY:— En representación de la “Comisión de Servicio Público” compareció personalmente el Procurador General de Puerto Rico, señor James R. Beverley, acompañado del Primer Oficial Jurídico del Departamento de Justicia, Ledo. Continúa en la página 3 cok 7
LA JUNTA LIQUIDADORA DE INDEMNIZACIONES A OBREROS ADOP TA NUMEROSISIMOS ACUERDOS M Con respecto a las reclamaciones que diaria* mente se le vienen formulando M
La Junta Liquidadora de la Comisión de Indemnizaciones a Obreros libra la siguiente nota oficial de los acuerdos adoptados y reclamaciones resueltas por ella en su sesión de anteayer: “En San Juan de Puerto Rico, en el edificio donde están instaladas las oficinas de la actual Comisión de Indemnizaciones a Obrero-, tuvo efecto la quinta sesión de la Junta Liquidadora de la actual Comisión de Indemnizaciones a Obreros, el 13 de junio de 1928, a las 10:00 A. M., estando presentes loe señores Juan G. Gallardo, como Pre sidente de dicha Junta, y los miembros señores Ramón Montaner y Prudencio Rivera Martínez. “Los asuntos fueron resueltos por c! orden que sigue: “1—Se dio lectura por el Secretario al Acta de la sesión tercera del 6 de junio y de la sesión cuarta del 7 de dicho mes del corriente Ayudante de Tenedor de Libros Se desea colocar a uno que sep: inglés y tenga buena letra. Envíe su solicitud y sueldo que aspira al Apartado 345, San Juan, P. R.
-laño las cuales fueron aprobadas po» -I unanimidad. 1¡ “2—El señor García Méndez enIvió el telegrama que sigue: “Avise Junta Liquidadora quq estaré presente sesión esta tarde”. , La Junta quedó enterada. 3—El Secretario dió cuenta con la común ración que sigue: “Para lo que tengáis a bien ordenar tengo el honor, por vuestr* conducto de informar a la Hon. Junta Liquidadora de la actual Comisión de Indemnizaciones a Obreros que. para que, en ningún momen to se interrumpa la marcha de los trabajos de la oficina de Secretaría y, hasta que otra cosa se disponga, se han transferido hasta el presente, de los empleados de l* actual Comisión de Indemnizaciones a Obreros, la taquígrafa señorita María Teresa Torres quien, en mi ausencia o enfermedad actuará como Sub-Secretario; la taquígrafa Continúa en la página 3 4ta. col. ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al I Teléfono 120, Hato Rey
Trajes de Señora Mangas largas colores de cañe /4/ DE FLAT CREPE de 18.00 y $19.10 a s * ®EL GALLO DE ORO ALLEN 25. SAN JUAN.