EL^NDO
¡18
^Pátinas 3 CtvsJ I scanstr* —■ — — 5JW j ।
r r_ y. ’i * Q Páginas 3 Ctvs.’ I Oficina: “Puerto Rleo Has JL irado Bldg." —ToL 122o i
MARIO DE ^Mnfi*^ LA MARAÑA
j ?C 5 San Juan, Puerto Rico.
O» Ct»ttiwe«e Oder parmix Be B01 axierc-* O «f O t-h«r V 1»17_ — BU t®. Fe^ OfHr» «t »»■ ' T " _ V ' SSrK'íSr 1 21 I Sábado 1 I de agosto de 1928. | Número 3112.
BARCELO DEFENDIO ANTENOCHE
LA CANDIDATURA DE TODO PARA ALCALDE DE SAN JOAN AL TOMAR rossoÑ a NUEVO COWIE LOCAL DE' A ALLÍNZA V Aeoosció ese se resolviera el asgato defimtiraasenie hasta no piásar Ja d|nón del declarado V >
Ajrtenncm* znmñ i. z-.:-vi Conreé Lneal ‘i.t .1 ".■....xa.: i Fvrtarr.q’icñ.x"’ en Sos: . r _ir. •re:?Orzado por úrs señorea Azzri A. Vázquez. Vicenta X.. "• • nardo frar. «'ario» Fd-eiRitez. F . jperr.o Font Saárezt. ErenréoiE ibrosóa. Enrique GxtJ ó E.ñxar l.> L yex Turo!,. Lxe^> O. Marexrx. T ••:- ¿cr-i Vinnl Sana-tas y .U-ureín Sré h». Igcur mente tre.xrn-r -> Ere caballeras -roe- crt^rren z ! ? . «“'miré de Sarxrr». El Pgwwúíeoas del y 7: «er oliacsrista ¿ere Anzneuy Z. Ezz retó «ocle a lx reare 7 a e» 7 recia al ef*rto y e-ctrre *n ri ée be pa-uora poe -:-» sema Exilió cttpi^w* 7 ? ai x:a • gen de lia siruacúre pct'".ra x.t m y m terreno» geueri' as 'tsusc re • ¡pantos de Trata respecto 1 “re rernm <nie debe trazar w eZ C. re,* • reí en San Jian ¿rTf> la pr i’■M eanrnaña. electmT pare a.-ere - nr « triunfó ¿e Ta “AZianza”. En l mu con Bx;e «fe ¿etx~«e reré --z la verdad-re «■~.ncir’r y >j » t r-tw que trei^mi-a en t-¿a u ’ '■’ en ef ázrrerr ¿e la» ’ras-re-»® alanersam. “ReCríén<íc’*se » Txx renréúxrer-i r para Alcalis de San ’•’•■• BarreTó amy-e •’> re.-t' 7 ¿iu-- -> rito a los rere-H <&í C-rria- LneaL y ara are más nsiFZ.it 5 «n r : ato* de o”.e '*> Sr. Eafeertx H. Tul i deba »r pm<- amoiív por la “.Urénaa* amo jrs oasi&fxr o « AZcaMn dadas sus efeeatnrrev y re curibie eapes ^nursa «re v x _rn tt. ' trador Hontrari» ▼ >-t Aiíarfiu /^X(» 7 t: «T nr • aseata^ die ■ r..< .ar t. 1.. ..ñu-..‘.z poiaar 7 ¿tfemZ.Tr ’is earn! natn raa da les mejores hmncrm parí íoa ¡arg".» púbücrw.. eimdatfñv —— ■ - jrxinns 7 rjescíwne» ya nn-atz * x ePrsrfrr”. (Q>ze ’n “'.V.nrr”'’ rr- <?: ■ dejaiaree 'fe La ¡mrrw r:^ »e r!.! trazado <fe arta it err ax Eerrt a t'x? Zias nenrxres que xst.? la it ’i" - púbEo sensata hart Ecct'if * t---iTurstxr irw wrretigiirr tor r:s mnsas ejec'.rtrTtas 7 a.mai’-' z pdbiiras.. para reafirmar im"»- » rais qaj Las bases que «tr-i^r->• ■fe norma mira .a cr^nr. :ic in d • Is conjtssiciiwa aSantri-m no '-.0- - ®.inptes preya^attilas nil xr^umen toa TeretZ.no ¿>te~ i> aeScr Bares Li vx ®o nhstame *■ . epininn: respecto a La m I KE¿. s n:xre ¿el señor Ti.fd pora AZ<r/ Z’ :e - • - Jaaa^ eL elect; irado ecf.i ^n ■ ¿* esengsr y ^"'.ezv.\¡' r-_'
nx-n r:; ■:•!*•. ~ ’<» ?-.rti . r-— : “ •> T “AZ 3=2a' pnr—-“rn-’i 3 ' Z ■ : ■ ■—.a nZ ú’tsrnt.nad '-¿U’ ' • a Sa-n •.'..»n m fZxif; ri partiM 1 > z- A nri.ie.tt» 7 mi ».•’ . . ru -um..=-t ... V..-.-':» ?.<rx “cZtxr r t - - - -•„ . - .,- . - -- - ; - : - 7 n -. nr r: 1 » : *■ _. — - - ’ ..... • ...... , . : _ Fem . —. -? e 3 V.-- n prx- . - r.. _ , u - -. . _ . , x . r" A. '■ .¿2 :'Z-~Z. .' fm. el Lt■m.-.:> Diere <’ ’Zren-re 7 T-?n- ■ - ’r 7 -- ’".----..e V. AZrx-xt. ■ t rer e^r . i,-.- - Vinarez pc .- mi:- ■■=.’!■-■ :-. ri ft ¿ - •ra.nin 1 ’■■ 'X er .e ”3"ri .f ; ■ .eemree .» - «— Sen ••‘ixn para Li -' f^F *a.n»i/Z2.i > H acto de esta noche en la Universidad en homenaje a Enfenio María de Hostos — Af A la ver se rendará un testi^nordo de afecto a la Btonoria ir su Hie Luisa Aaae& K ■ Tn-r t . ■ i r=:.ia*£ A •■: st. r.xt: «t r.* zas» el 7-' c - n.nt.n :e isswaj^e x L-jpe-nre If xr-x u» H ^.,, ri 1 afreto Irey sán ít IL » Zas - - el- en »í ?aZ :x .íe X’tis ¿e L» n;v^r::<ii'f .¿.» P'ze-tn R zt. Dnent' y— Trama «» '.ré» « Zi< meteti-rx.» :» lx FtcZ-'fai zrevre-mria “£25» - ZZ-rét .f? HT-rtrn”. «ntiíci est-x- . .nrre - /¿.-a per isaeer res-eer re Pn»rt: Ere-?. 7 «í postre» a . zmn .er^.. .a <;~x 7 La rersertt ix; ¿se ,-re fe its etlí-J jrxsfes .tie. ret-x. ,••« y itrmbres ¿e rsZtizra ~ - z ha preú ict^i? m’rFtrn ra~A Hsr - ¿ ren - -.> i ..fe rei»»m= ■— - ..i »- ’x rxr «
p: 1 ' ' 'j¿ I Señoras... I Señoritas... Dcw-Wts li^wdAr “orea 3 .300 oares H R ó» MUESTRAS” FiHAS. a R
|'2 5
? 3-
■ ORNTFUNIDAD APROVECHABLE H I S. LEMA & CO. I ■ SAN FRANCISCO 85 | COME AJV5 MAJCE MERRY SOCIAL DANCE AT THE SWV?TI?i3 FOOL HOTEL CONDADO VANDERBILT SATURDAY EVEWING. TW la—st Hirts by Tr*E ?.TTDH£GriT SERENADERS ORQUESTRA. wd erdeir that famous CLICQUOT CLUB || SB^Gmc cr ^ le - these who zpprscrat» finer
La “Federación Ubre” 1 W 9 •
hace saber qne so asco candidato para la “Clinón Industrial” es Rivera Mártir M Sometió ayer un naenaorándusB al efecto al gobernado? Towner M El Comlnícnoá» .fe Agrieaitara 7 Trebajio. ¿ta Corios E. Chajá®®, haíte afgnjas sentaras ctm <r>Hi-zsirai:’.óa sL SeEa¿«w Sactxxyx Iriesíis. Pres-CCEte de la -Fe. xera-ri-'« Lucre «fe tos Traía ¿adores Pto»rtn Ere>~. re la eza! saliei"x'a xa i'XE'íüsto para el earg? ...e mieniirx ufe La C'xbCjZ.. x Ia¿as:mal crea ¿a es ir read ¿e la mm .27 snore try re—' na unes a ebrere». EZ 1 S»-x¿:r Irisólas coates»? ■i esta (rem-x-m ni-. 3 que el ñr-nn .i.» la Fe-xerae.os Lifer? res Tmnajáde-res de Prem R- ?.- ier^lo Riñera 3£ariL~r. En me’trx ef ct-:.® ¿e ayer rnf -t.xr ’ q^:» x i?, su ñora «.> r.?r w ..>rn" n a mr f'-fartra «íel se. . :r Ram m NeTrña FTir»« para szs ..r.;r la emi .intzra q ;« ya Faifa s 'i erre-—-aña sí-rrer Errara ft La eul.ri •:«).— ao» «•> s ia-’ para í~a st «trtx :«?3 ere X i» era- -■■• u-á— Rlren Harií-m •a rrrrf ti ..a ley <¿..hre tk;--’’»» a ^anFrns mmiSKeri ct mv re ln r-ní.* Taire€TD_r* ,r ‘t re e-ero ¿*f rr-xima año. rare x : rxnl z .é elect»» miemfr’? ce ’s A m «¿es ..> I=dxtrr r ia.Tic-^ Q., ¿*;-;. 2T _ X ¿, p, ? - GoóeT>f-:r c-:mn ano ¿» fo* TT TU C * It'T'rü □ - ?*? “ " “are la Ct-nAZ:® Irofxstrfal ésta -tarta re-mees rtte<ra.ia por reís pmnnas y ho per «rete mm» ’’mc fiu *x rey. y one habla c^’--z.,t t’m'-r’s e- run te a la legal!. J af ce eme Hoatbrasrie®" x Ayer Tísutarac a! Gcberaaóor Tawtzer J<m¡ señores PrtHeneia R:~rrs Xartf-er y Rafael Aloeen To- 4 ■~es. Secnetamo ésíe de la Feie—305® TzTo>ti» j?® los Traba la¿—res. tora frfrema~5e q-oe el 5®leo ra®de este reTa-isnso pare Trer-r-n “F?»?tñ»fré T®iix«--ñar* 'n ” -1 «eñ->r R -ere Uartjne». E-tragarme al Jef» del Ffe-“-1-1 - xr m'em'"Ta—ñam al efert.n VFRrunr» r»F r\yj¡yn . v DcEars tN-w Y— k> 50 Fresm? «14 Pesetas 1«3 Libras Estrr*mas 4.STH Lira» ;-alfa-a« 5.43 I~NIVFRSTD \D PE P R. i' COLEGIOS DE *GRb'CLTTBA F INGENIERIA jí «ya<á?r. P R. M Agm-to ». 1» A\ ISO La matrwrx"* re los deparra-mert-.s -e 'a t'-ÍT«’?:fai es Ma yagxer tor «rxará re agosto T2. 192S y s» 'úsvará a efertc re la forma s-guíente: i Estndíaotes ¿e rriwer ale: azTst.o 22. 23. 24 y *5. Esttrfx—es de «egxir.do. treerre y cürtr año: ag-sto 27 y 2?. Cada estii a=*e se snrrirá *0:.tar a sa Fegaéa. en la eAriaa iel Cnlegio. re ejemylay del re- ' taloyn d* la If nrrersidad a fia de :=e paría xrfeatarse de 5 -.: fxT-re»® J »a la prepa-aetóg de «a pryrea « L?s q—e lesera regresar e* esto* niervos de la Vamersfdad y ro lo ., hayas solicitado fe*erán hacerlo imsredíatxm ?rte ftr medio de itn- ? reses q’ie les prnporeiüKiará esta : fieras o el Registrar ie la Ualerstdad ea Rá» Piedras. Cons» ertts en’e-gtos ao tienre fxriEdades -ara estudiantes interttc. esta «Tocnaa facilitará a los :ze l» sol: cines ®-a Zjta de Iré ho-t-’es. ‘“‘■ea-’íregs" y rasas de famil.a qme xiarite* t- xpüos. €. A. FIGTEBOA. Dea®. • Anmr>tic ' i¡7 , - I. •: Se algara «fióos s , f ¿ TOBACCO PALME. I Las mejores de San Juan. I IHay dos apartamentos I para vivienda. | Informarán: j ALONSO RIERA A CO. I ¡ Teléfono 527. San Juan. I
TEXTO INTEGRO DE LA OPINION DE LA CORTE CIRCUITO DE
BOSTON M Dictada óltñnameate en el caso del Comandante Baker y el castSlo de San Jerónaso M
GoEtia^ants p-ibiiearfa la cr> ’ rióe ce la Carte c» ‘nntxl a á’ B-nstan en el pie. to ¿el Cartil’n ■ ’ San Jerónlar?. faUaá? a fa—»: :: "~?ma®iante Vire 1 Baker: “En eetm. 22 ie 1 1221 =1 m-? ¿2 '* -tinrira e>er:: > la - - g-jurete -ira al ?- Ai.?:: i: -t Cántara -i? E»n- ¿srsts - :;?: “Tengo «I nmitr ce intlnirie bosqueja ¿? -jr.a ty a_; Tirar. 1> a' Ttrrtzriv t? la ntarfr.* a st:..Ir re s ti i sierre.a zz-z - lar en Prertt? R r> .: a i = . rea’ambrna ¿? i =taa.-la. ‘ La eetañ.-r ira'.jj’:- t artas.--.-.ente »rrx l-rlda ea la R : r ’. y? a I gn H-C> es .“> □enante r xr.:; -Zjtl.í - ”- •t?x:?3iex:? es rer—ir sl ~. k ?? le e.:* e r: — -_ - "a* caías t ?a xr>ZLñTE7s?y3 r;-:’::". ’es •*:•-- de . j$ -ne-rsz €5 H .a Reserva Xi -xt ro h*y «2^? '- :? esp«£¿'Yi n>ara ruarla r"? ~ rras s?^ i? a -?ír:’í'--r.i t:Cr ’ r . r r XC’ _ A a. ,J¡ U _ ■ ger es stt.a acTnai'» e! ere. -a * lo Inenliredo en ana rlanta*. .■ i? caña i? aré ar cTtnra a F.Ttrea y r.ri-xi <ttt - :. txa “ara >1 ñn s» yere.^.e. n nemari'» .tierna- a-tgtirzree - privilegio ie ¡neta xr alambre • eaSterráners alrededre de la esta
' rion receptora y en un radio de -3n5.x. y el terreno en el c --- *:ta s?rvid.mbre ha de rea- : -a:-? ha « :lo también escogido ?'r la sussiLha junta. ~*- a ’ euprejadas parcelas de tett> ren rrepi-ídaj de dos cor--r-.. „ e p.^jj a j CJa j o f re _ t-s—ri veni,r al gobierno el titulo y la s:rv.-iumbre. respectivamente, - 3 -- arequ? quizá.- no mucho sobre -u va.ee a’tua! rna suma consl- -? fnv-.tretí- a n.¿s ce S5.0J0. a’ Crean ante Vlrg:I Baker. a-.*. = « -? iniciarse la guerra -cx7x:x re~.c oútlal retirado re?:atT; San Joan, ha sido Ha-r.j-Jáji.r/*- a SfTvíc.o acti7 e ; :á a car^o de la estación -.21^ -.brim ü? la Reserva Naval, r.l e.-t¿ muy reía-¿orado en la isla 7 v.rttid de su amistad con los .Teef .es ñ? la.» cgs compañías ■araeíiai aladicas logró el conrt -r.T’o ¿e u^a de éstas para :aer a' Ot-Tern-» e- s.Lo deseado n tro ¿e es casos y de la otra i «Tres: i de .* cerrespondiente rvi Jum-re. sometido ello al Goerr > para consideration nomiz'. Artes ie esto no obstante, és1 es, antes drl 2fi ie agosto ú’ti10, esíe ó t carta mentó, en coneor:iuc:a c:n .a ky arrendó a! C> aziante Baker por un period? e cinco af ;< ur.a pequeña parcela ;? terrenos inservibles dentro ce x Reset— a en compensación a sus Continúa en la pág. 11—eo!. 6
a COMITE PRO S ALICHS-R AMOS ANT0MM1 CONSTIIJUIPO EN PONCE Hace u IUmiw'kb:» al elect «rail en defensa de sas candidatas. En la .-i .i» t Portee se ha con-tituido un Comité, integrado por orMxr dos cabaLencs, pare sostener y defender la .~a—dria-gre ce .c-s señeres Ernest ■> Raraos Antonini y José t.. Saliehs, pare re preset tastes a la Cus: re por la zona urbana y rere" rrspe-rt: - . ámente ce La Ere.czpalliad. El comité se compone oe las persona's que a ontintari 'n se expresan y que firman el CKXimento q^e pub.-camos a renglón seguido: « OMITE “PEO-SALICHS-RAMOS ANTONIN I Pres: imites honorarios: oon Mario Mercado (hijo), don Afee-iiarlo Areilú «hij-r», don Jaco?:- Cae-asa; Presidente efectist: d»j® J<«e Landrvn; Vire-Presidente: don Avelino González: Secrt-tario-Te-orero: den Eumr -' Rodríguez López; Vocales: -jen Jaree C^ve’L d.n Juan T:rrueila Cortada, don Ciriaro González, don Julio K- Brene?. don Arturo Ortiz, don Mariano Figoeroa. don Rafael Labor, con Francisco Arce, don Tomás Menllor. “ESTE canuté se complace en ofrecer al electorado allancísta det Precinto Segundo de Porte, el nembre de don José E. Satchs i-ara Representante a la Cámara, y asi también a! remite qn» corresponda en el Precinto Primero, el del joven letrado. Ernesto Ramos Antonin:, pare Representante por la zona urbana. “El señor SaóJchs en un ni embre preeminente de la Alianza en Ponce, y sema, en caso de ser nominado, un buen defensor de La zona mal y Playa. “T xio Ponre conoce las ejecutorias políticas del señor Ramos AntcninL Nadie ignora que es un genuino representativo de .as clases humildes que s? ha renqirstado la confian?» de todo el pueHo por su integridad y per su talento, y nada sería más acertado rara los hombres que han de resolver la situación, que proclamarle candidato de la Alianza por el Primer Precinto de Pont». Creemos hab-srnos adelantado a los anhelos del pueblo, que desea tener en el Parlamento Insular verdaderos defensores. Hombrea de buena voluntad y aptas, armados con una cultura sólida, puesto que de muy poco sirve la hombría de bien *1? I* técnica indispensable rare batirse con éxito en las lides de un Parlamente." EL COMITE EJECUTIVO i Mar.o Mercado (hijo). Abelardo Aguilú (hijo), José Landró*. Jaime Clavel!, Avelino González. CERTIFICO que la toma de posesión del Comité “Pro-Sarchs-Ramos Antonin:'* tuvo efecto en unión conjunta de dicho comité y el concejo ejecutivo de la Asociación de Agricultores de Puerto Rico, Junta Local de Ponce celebrada el Lunes *5 de agosto de 1923. Ponce, Puerto Rim, 7 de egreto de 1928. J. M. BENITEZ, Secretario Ejecutivo^ Para Obras del Gobierno y de Centrales el Zinc Especial Acanalado Marca “STAR” (ESTRELLA) De Acero Ligado con Cobre ¡ES INDISCUTIBLEMENTE EL MEJOR! Aprobado por y para obras del Gouiemo Insular. Fabricado especialmente con una capa de zinc mayor que la de cualquiera otra marca, que garantiza la mayor RESISTENCIA A LA OXIDACION. ¡Pida las Pruebas y Precios! UNITED STATES STEEL PRODUCTS CO. DE NEW YORK. Agente: W. B. HUGHES, Edificio Ochoa 220, San Juan.
Cagoas contará en bre
, ve con una magnífica > Unidad Sanitaria dirigi da por el Dr. A. Raíz Soler M Esta siendo organizada por el doctor E. Garrido Morales, epidemiólogo de Sanidad M Habiendo tenido conocimiento «le «fue en Caguas se estaba preparando un local para establecer una Unidad Sanitaria nos entrevistamos con el Dr. E. Garrido Morales, epidemiólogo d?l Departamento de Sanidad, quien según informes tiene a su cargo sr organización. ‘•Efectivamente”, nos informó el Dr. Garrido Morales. “Caguas acaba de ingresar en la fila de lo-; pueblos que se dan perfecta cuenta del her^fic o ¡te re n ' .a a una (comunidad una unidad de salud pública. Las autoridades municipales de aquella población desnuls de breves negociaciones c<-n e! Departamento de Sanidad acordaron- ceder el leca! del antiguo hospital municipal para la instalación de oficinas. dispensarios. etc., crear dos plazas d? enietm'-ras graduadas para llevar a cabo les trabajos ce inspección médica escolar y facilitar los servicias del dentista escolar para estes trabajos. “La Unidad de Caguas sera inau gurada en una fecha cercana y será una de la? mejores equipares. Allí se llevará a cabo trabajo que . pagará en exceso el pequeño so- . orificio hecho por aquel rrunieipio. “La administración actual debe sentirse orgullosa de poder ofrecer a los habitantes de aquella municipalidad los servicios de ur .a organización sanitaria que es lo más moderno que se conoce en salud pública. “La anidad -sanitaria de Caguas tendrá el siguiente personal: U« oficial .médico (full time); un médico para trabajos de dispensarios (part time); un dentista escolar; cinco enfermeras; cua- . Continúa en la jágina 2, Col. 7) ( I AL PUBUC3 DE SAN JUAN i — v ¡ I Es de público conocimiento que ‘ las obras del “Parque Muñoz Rivera” progresan notablemente, habiéndose terminado ya los trabajos preliminares: explanaciones, drenajes, instalación de agua, cimentaciones, ete. Los trabajos han entrado en el período de su desarrollo artístico, iniciándose aho- ‘ ra los de jardinería y arboricul- । tura, factores ambos que han de ■ contribuir a su embellecimiento, lo que prácticamente mterra al pú- : blieo. Esta obra típicamente regional en la cual le Legislatura, el Municipio de San Juan y el país en general están vivamente interesados, no llena solamente una necesidad, carentes como estamos en la primera ciudad de la Isla ae un sitio de expansión y recreo, sino que el público tendrá oportunidad de conocer y admirar en él la flora de Puerto Rico, pues nos proponemos dar preferencia a las siembras de árboles y flores de nuestro propio suelo. Para conseguir este propósito • necesitamos la cooperación de nuestros amigos y coterráneos que espontáneamente nos presten su concurso, donándonos aquellas variedades de plantas de jardín y árboles que a sa juicio añadan una nota ds estética al “Parque Mni ños Rivera”. Todas las personas que generosamente respondan a nuestra petición, pueden dirigirse a la Oficina del “Parque Muñoz Rivera’' teléfono 1884, la cual dará cualquier informe que sobre el parti- ■ cular interesen. Los empleados de esta Oficina ; se encargarán de recoger las planGUILLERMO ESTEVES, Comisionado del Interior. Stores Fabricates le Gaseosas Tenemos constante existencia de azúcar amer cana, clase especial para las fábricas de limonada. B. FERNANDEZ & HNOS^ SUCS. San Juan.
■ EL SECRETARIO GENERAL SOCIA-
LISTA DICE Q D E DOMENECH NO HA SIDO AON PROCLAMADO OFICIALMENTE CANDIDATO A ALCAL DE DE SAN JUAN POR LA COALICION Añade que la impresión que tienen les miembros del Comité Territorial Conjunto es que Domenech se había allanado a firmar la renuncia en blanco M
E’ Secretario General del Partido Socialista, j ñor Alfonso Torres, nos ha manif-stado qje de ecaerdo con ;as bases del Pacto Líbre Electoral concertado por los Partidos Soeialis.as y Republicano Puro, tan pr >nto los candídaUs socialistas acepten sus nominaciones para Ioj respectivos cargos para ios cual» s sean proclamados, se les exigirá sin distinción alguna que entreguen sus renun■rés en b'an.'o, fireacas, sin fecha. •• d:r.g;d"s a la entidad legal con derecho a aceptarlas, y estas r«nuncias estarán en poder de! Comité Conjunto Territorial del Partido Socialista Constitucional, que será el único a resolver cuándo deban ser cursada®, después de dar una oportunidad de defenderse a »a persona o personas que sean re--id enriadas. Interrogado e’ señor Torres respecto a la información que publicáramos de que el señor Manuel V. Domenech no se había allanado a aceptar su nominación para Alcaide de San Juan si se le exi , gia que p resent <se su renuncia : en bianco, v de que luego se UeI gó a una solución mediante una ¡ fórmula Ijue no quiere hacen* pú| blica, nos contestó que en primer i lugar el señor Jiomenech oficial- . mente no ha sido aún nominado ! candidato a Alcaide por el Partido I Socialista-Constitucional, porque i ios organismos loca'es con jurisdicción para hacer la nominación . no se han reunido para decidir es-
’tu cuestión. Que ig. abrente so puede hab’ar del s>r;r Domenech i como candidato a Aiea'.de de San '-Juan, como del señor Ettiene Tot- . ti o cualquiera otro candidato republicano puro Q ? el Comité Conjunto Terr'toria!. tratándose c’e í caniídatur-i a .Alpr.hl? para San ¡Juan, por H imp.rtanria de! ca-o, | informalmente habí-, intervenido . en esta cuestión, peí o que los or' ganismos la-ales llamados a ae- ; tuar y d?ei rr en definitiva sobra ■ la nominación dei candidato a Al' caide hasta ahora no han tema- ; do carta? en este asunto. I Por último nos dijo el señor ToI t re-s que la impresión qua tuvie- : ren todos !os miembros del Comi- ■ té Conjunto Territorial al oír las ¡ declaraciones ¿el señor Martínez ¡ Nadal refiriéndose al hecho espe' cífico de que el señor Domenech . no estuvo en un principio dispuesto a aceptar ,a disposición de las bases que estipula que todos los candidatos deoen presentar sus renuncias en blanca, fué que a úiti- , ma hora él se allanó a ello conveni rido por el propio señor Martínez Nadal de que tal aisposición no implicaba amenaza alguna ni tenia el cariz que se le-pretendía dar. “En lo que respecta a los candidatos socialistas” —terminó diciéndonos el señor Torres— “procederemos a exigir ] a presentación de las renuncia- en blanco tan pronto acepten sus nominaciones; Continúa en la página 11 fita. col.
GIUSTI Pa r,?;AT r VENTA ESPECIAL
$C98
SOLO POR 10 DIAS
DESDE EL SABADO 11 AL LUNES 20 U«ted sabe que los zapatos que vende GIUSTI son los Mejores!
BAROMETROS de Precisión H. V. GROSCH CO. Box 45 Tel. 453 SAN JUAN
ISABEL PARSI FLORISTA Para cualquier trabajo en Marea naturales Baine al Teléfono 120, Hato Boy
NEGOCIADO DE ESTUDIOS LIBRES EXAMENES DE AGOSTO 1936. ' El Negociado de Estudios Libres del DeparbiffiSñfo de Instrucción, celebrará exámenes el sábado 18 del corriente mes de agosto, en las siguientes asignaturas: Química, Física, Botánica, Zoología, Algebra Elemental. Geometría Plana, y Latín I y II. Los interesados deberán presentar sus solioitudea antes del 15 de agosto, fecha en que quedará cerrada la matrícula para dichos exámenes. EL DIRECTOR.
I t l I Doña Ana Mes Vdi. del Dr. Blanco I K FALLECIDA EL 19 DE AGOSTO DE 1925. ■ Sai hijoa, hermano* y demás familiares ruegan a bus amigos oraciones por «1 «temo descanso de su alma y su asistencia a las misas qne se celebrarán en memoria de su tercer aniversario en Catedr. 1 a * ia. 7 A.. M.; San Francisco a las 5:30 y 7; Párvulos, San Ildefonso ' y Hospitalillo de Ancianos a ¡as 5:30; Hermanitas de los Pobres Desí amparados a las 6:30; San Agustin a las • y T; Perpetuo Socorro • s las 7:30; Sagrado Corazón de Jesús a las 7; San Matea a las 7:10: j Iglesia de la Mniserrate y en las Madres del Ssgrsdo Corazón do [ Jesús a las 6:45 por euyo favor lo quedarán muy agradecidos.