«tn < r !Mon kí irt rí E- L» U¡
20^^ nas 3rp-| I i h —■ , , J ¡ -i t f i ‘ 11 ■ ' H ' í II ■ . : , ,; ; < . i ■ I J- - M ' * ...... - , ■ ' . 1 ; ; . »j . >
■ : A ■ • - i i / ' Ó ó . ' Ti ■-’p~~~n — — ~ • ' 20 Páginas QCtvs. ! . . ¡ ! j. .., p., — . i •' 1 i '" M —r ' | T , ; 1 5 ! . •- i s - I • i í - : . ■-■’■’.! J ■ ; - -,-x— .. .. » i I I . .1. ..j » —*.. 4-X -—r—■—• • ——I - ■ ‘ "T - ’*“
. \' i -I; DIARIO DE LA MAÑANA . ,'
_ ._4 L $ **TtH AÑO; XVIII | SAN JUaN, FÜERTjb RIC&. j I ——- 1 n .J •'—■ '■¡■■b •■ — — — -U—j- -|r ■■■*•< 4+-^ ———
i Publtohed and dUarlbutecT under pjarlmlt NI 801 authorised bftiw Act of Qqtpbrr K. 191,7 on file, at tlhc Peat Office j,. • ' . — ‘ ' J— ikkTBTtttlzhTr A ’ Ban ifuan. Puerto Rico. By oracr k> 1 tlie prMldcnt A N BuHeecn, Poatm mt er General. Entered i an neciónd clan* matter I SABADO 22 .DE AGOSTO Dfc. 193p. ¡ I 1 pUMEKQ 05 ,y. ; j. I gebfaary 31. 1010 at the Pant Offlpfl nt |>nh ,hian, Puerto Sp°- lUnif^d fl tifien of America) unldcrlthe Aot of Mfirab 8. trtvu | ¿ । . . ' i '
WNOZ MÁRÍm NO FUNDARA MNGUNRARTJDO \ h ¡ ' -J ' . . i —4 -44-—•—' I 4 ■ ' -H I
. : . I r : pi • t . r DICE QUE LOS RUMQR^ MEEFÉCTCf \\ ' ^ON "ENTER^MEN'IE fNEX^ACTOS^ J ;
^Dasmint 1 e n d o, r- I rUmbras ¿obre la posible formación i de lun pajtidp.nue i .¡vf por ¡liberties 3- , (descontentos de la ciudad d0 Ponce, ', el líder, liberal don ' ■ J । Luis Muñoz Ma- ' : < i ■ rmj dictó ayer a' ' ,\ r ' T [ !u^o< de nuestros ' redactores las ma- u *¡. . 'j •. nifestacl o n e a si- - L. MuñQg Murer \ Bidente» : <| “Los rumores circulante» son en- 1 toramente ; inexactos. Yo le aéegu- ' ro á mi ‘pueblo que 1» papeleta| dec 1 toral que jae vote en noviembre no indlulrá, el nombre de ningún partido 'nuevó con el cual yo Venga; asociación alguna.” : Batas manifestaciones las hace el •efior Muflo» Marín porque en la
i infotmaci0n publicada isobre tales : rumbres .se le M hala c|mo posible director cíe ese grupo |ie libera|esj pese >ntentó». I r ; ••Eefendrre la indepeijdencipi y‘ lái justicia social paira los toórtoiiriqfce¡jóos”, coifunuó. diciénd|noa leí be-; ' hor Muñoz Marín, ‘ yLtengo ¿na| ; mayoría «uiv grande, d¿ amigo» !nb¡ j ble» e -injingiw <m el Hart ido Liberal parai-que sea necesario vaJdrMi fie inlngiín organismo Inuqvo p¿ra '•¡hiacer respetar y para Ique se iprd¡'pulpen e0to¿ ideales. Ileséo ge|pe' i ' NECESÍTALOS i. I ( < ; i ; i » • Operarías con exparienci|a 'en paígottjnp pira tfabajoi en {factoría y a dom^ciiio.i j MORRIS fe. ÍÍTIORYKj Comercio Núri. ¿D.ISan JUfn.. -S==as==^^
■ t "1 I i ‘ t । tírle r .enfáticamente q. po habrápni , I tido-nuevo .«is,. las elecciones de nu* t jl vientre qué tengg >^i i apoyo," ,' I | —’¿Cuándo se propohe comenzar i ,ii usted* su cánipañ^ de dribuna? | j —^odavía no 10 pueldo deeir, I —¿3erA pronto^ | l i —posiblemente. । | . * ; ¡ - ' ! j —^Piensa usted embarcar -a' Eh- i jj tado» Unidos entes-d^ iniciar esn 1 campaña? 1 ’ ■ I [ ■ / | i " — No terreo ninguna , iniencloiii cíe i - ir a 'Jetados Unido». ¿ WANT ED I . .1 " . -i I i । ; ^teáogrgphér ; i Spanish-Ei’rghbh, experienced hian ' i cajMible • handling general o t £ f c e jwóif-k with j Afnerican corjxiration Writ}» giving- áfee and experience to ‘ Jc>G.^«;o EL MUNDO. . I
K5 >—w । ay^,. , .wjUgj : ■ i i ¡i ■ Í ' ' i ■■ ¡SHSEggBg W f Mi Kfo ^^^hEShhHHb r' :■ '^yigg|L||gg|^
; g™ ' i R. ' J|k CalidM r -' U . Uniformidad BWSm Saibor suave - HHi . GINEEIRA DE > '! ¡ ■nBTTTTT1íT3KWTO5T®TnTW?fTWffH l, l = Í a ’ Lsssss&ssSsss^^
*• ■? ■'?-—■ ■■■ "i •-- * R ¿ÑCICXOPEDIA J ,:| BRITANNICA ’ ~ ’COMPLETA icomo ndevab por $30.00. Muchos libros mAs. ! CALIFORNIA PRODUCTS TOMFANY 514 Edífjcfb Padín J. i R. ESPADA ■ ' ACCOUNTANT • Contabilidad ejnvestúiadonjc'», (Conectado durante 15 anos i « . hasta tullo. 1086 con la Potto Ribo Line v San Antonio Coú y durante 5 años con Qdmut Grande Cinara incA T¿. i 167 V. Bantuice. । “ líox Núm. 50? Río Pledmk
HHVHHVIMMHM MHMMMHHMNMMÑMÑMMHMMMHHÑñÑBMMI ■ tu- L ^i>ri i-t-i»'-■*'■*-• -; 'A .. r. j*-** ^^.>1 » <i j ¡í > Eiini taij^ip. Jn^iraliiy^^ ; i i Vaimr 1 -,\ TOJ íMjH Se. esp< ra procedthije IHropa., Martinica, Gua * dí iíipe, St. Martin y $t. Thongs, del ■ dial 24| al .25 de! ¡ai or>.to,.y se despacharír el misma día con festino a Santo jDoiningb, Haiti y Santiago de ¡Cuba. I । Admite carga’y psaaje para los citados puertos. J J PAR MAS INFORMAS, DIRIJASE A A ÉEHN gentes, j I I Teléfono 21 |s ’ j ¡I | ’ ' lian tuan, P. ■ ¿ ? k- = •.: 7 1 : - if •! - * ■■ HI -1 - ; I i H . : h M F d; .
I . ■p jr i ^xj y i # ■ ■ ■ ' i > li ¡ h > %í ■¡ZZ-íi í । ’ k I ¡i ' * í ' I r I । n ‘ li|||M 1 । j 1 % i : WbOM ' I j- vM . J ; wMjHH^yP5¡n\ ¡1: h %í • . # H I^rt Sehaffner\ & ^I/arx^ í i¡ announcing: ' ' ■ < í ■ • ■ 1 • • ' ‘ I nc^u'f^t Fall models for (Lol le a e\ 4¡. i* add Enirrrsify vounjf man. as r - í i. l, , r ". .. . " '■ í i sf'cn in ESQUIlKH ma¿'fizine.\ i- i . . ; ■ :■ ■ r ' > ” íl.» * »' '"11 : i ¡ I • i ,1 ■ J í, ' ¡ R-> dnd SJp 'k< b • ■ V; ■ ! CABRER!
■ ...jl. —_4—j i—4.-.^..-^ — ,'.... EL MESON i ' MENÚ PARA SABADÓ Y 0OM1NU0 CONSOME DE.OSTRAS . ' i! SOPA DE GALLINA , j tECHON ASADO 1 fe PAVO AL H0RNO i j • ENSALADA! DE POLLO -i JUEYES EN SU CARAPACHO J ' - '¡ RAVIQIJS A LA ITALIANA . j fcPAdHEfrri CON POLLO i j I I ' PERN1L DE CURlXi CON Pite £>E PAPAR ¡ 4 i OABPITO ESTOFADO | । . PASTEL DE AHFtOZ DE POLIO ¡ ; Pasteles ckioiiLos - 1 1 ’ H, i , .... í MALLAUAS? VENEZOLANAS ; , r - j ! ‘ r I II Ih)n»K MI|.fOI^:SÉ CpMlt J .' ! ■ i . : i ¡ j^lL'O'Uh -1 J¡ ¿UN JOSÍ WM » J ■ - mt.KroNo uj l ■■■ » |'. 4»' e «>■•»! ■■» ’ * <i i - “,11 i- D f ■ . I< í k • J i. . L i ,< x i' .1... ? i
j /f * 1 • •'. '*■•'■ l y r it' 1 11 ••«L '‘Hg *• ■" “'»«»■a«»éfc*4"..i)- ■ í 'I. rr ! h MUKRTg StduRA-VRAKÍA^^HB ; í Lo» iínmoto» *■■ . K1 Ineectl^kl* hkpdwra N^rr* m •onctmirado oeáf ó’Wloo. Haiata i «n pooo.pdraobtMtdr raaijltad'»■ W&4WÍ . i ... p , • . j . j. TT^ 1 1 j si: viAiii: l- Casi* •rsidéncia c|e dcU Dlaií-i ¡ tas.loe concreto, techada dH teja! pon ahwllas terrazas y jardines. 4n ' Ciudad Nuqva ‘ AvdhidaÍM«co4eH esquita I w i Pinóff. I tarada 'J2. ( Huito fti¡y. Tambéii'unh nevera eíéitrh a. Inf. TM HQ- Hato W'. - i T ’
KING ÑO HA PENSADO - -W EN I PRESENTAR NINGUN PROYECTO í. ' j t. .. I . J .Ü
Relacionado con el Ptíerto kico.-Esiá Cuando -.ayer, |a| j 1 ... z.tzmediodía él aenM , dor K i h g ■■ regre-j *^fc. ¿aba c$n I su »'«■; l ' pwa del . H os pita ¡ pre.sbiteih á n o i ver a Ml .hijo Da ¡ ft IU_'' vid. qblen ¿e en- {• । cuchitril alii re-fi , iClnído victima de una’ .infección 'TET AH In sangre que prpá bable menté Ir re - )^H|| 1 tendrá ¡Mi. c » m a r riSfc' por empatió una. dimana má»,[i>e detuve a’ cqnr : versar con la*-.’ifóprrscntiinúLs de ¡la ^Pren.-a ¡en laJ esíci|lerá de pr Portar I leza, ' .. । ! * L El distinguido leñador mc rtean cí- L 1 riendo sé encuentha contrariado c;>fi i la e hfeimiedad d<¡ su hijo, po,ro np ! obatinte' no.-, djjo que esU¡bd a di I ' dksjnjioHtQ a. rcciibjr la viulta dlr trhdrtfi ¡aqiiiélhv hóiúbrc» prQñiin.-nte^ |c inltcresndo* en | las ptoblcinar. dql I paLs quv qul.-i.lci-» li verle., ■ ’ i t
statiiÁ político de docurnentándose ¡ Non jdijc además el fenado|- Kfhr que hhbí«í fenldo locación de conversa r corj personaj» mjuy inteligentes y imup intercfsadal en <B i!’ 4 *" venir del i j’aís.' dejdti* distintos ^nguíos. .half cndo ej|puc;mado ¿¡us irágonamljentrs con súinó! agrado, porque “así 41 ¡ría formándlo opinión para cuarico llegara *C1| monwntoj do discutir ek el Congreso lo$ asimtos deij PiUrto Rico. 1 ; Le preg||nt.aron las j>‘¿i<>distad si ¡teñía el ||h>pas|de presentar (algún proy<|ÍU» de ley relio ‘j o 11 |i<l «ri', pn (CpntiHúá crt la b' pol. flU " j-. j r j;¡ ¿ - í: Bu i* s u i: y : 3d’ DISFEREN'I -CHINESE' I I Ti PLATES I í ]! SPEAR AL I düiic|rn with miiuhroonu. | soup. I • | Irrosh! shrimp dx>p suey * ¡ (tHiic|pn ciiop suey. I Alindad c li 1 c k e n c h o u. : mein. II - . '. Vcullehop suey. i Threé deckers sandu ioliotj. j. Smalt steak.. Sirlojn steak . 0tufftd tomato with chic- . ken. | Sprlrig chicken country | •t.Vlr. T - . ’ - La:n,l> chop broiled; Scalob. I I*ístácMó Jr» rtHtn. Hqnr# dew-. x i c ■ H .ESPECIAL paver, trufado. Langosta a la americana, pollita a la cazuela. Frica de pollito Pastelón de pollo, ¡Hanalrtas ¿r pollo. Pavo yell ciño ¡ . 1 Cahrikio rh fricai>. ¡ ! Orne ó em Tríense • . I Filete lii.rd<* Ijingoaal a Jai part lila Cnt(lc gallego. • Cum.-írorie» de- pal* RaVlfJH. i , I Cune Iones' rrlletujs i i .lueyo efi mu <iarii|wt>i> • .Asopnb 35. -i ‘ ■- | .-paellí. valenciana. . CaldA gallego; .. I. Scale p frito con tor!net a 1 Ja.nu'n ptnnrhndo. I Lnn'tm.tn en salsa pnun - j i polloi nrdh Id tike. j ¡ Pritírui drt Carnero a la ma- - ’ I dtUcñn , Filete a: la Indin : ■ 'ü i ÍEL NTTjO ' i r Stópiü?, ’ Santun-e i GALTÑANEfi !<T-'"E :|1: ' | M| Y BÁKATAS L . ii¡ c.OMAp óara ¡autos y t.n|-kK .: i ¡ Vea ¡muestrario. Pida nFetjins. CAtUfORNíA PRODUCTS . i comIpany • 5¡1^ • Relindo Padih ' .1. . 40. . — - • . ,■>•(■; » ,,^, .-4^ -• >t ■ ■ -■ • '• ' ’ *
1 Martínez Nadal no hace todavía n vaticinios electorales] l¡ i . ! r. i ■ i ; : i i . i .
i ‘ Mieht rin don i Rata<?| Mdrtuie.z Nadal ¡se e p c o n» • traba avier poi; la i mahaña I etí FtfrLa. I e z a,; haciendo | antesullá para enr ■ ¡trévistjar^K' con o: Gobernador, le pre guntaínt# 41- críela que l<Us ¡tres cándidatas Mtlecciónii da-, por lia unión
!' r V ■ ó - 01 ■ / 7?. Afarmiri: Nadca
‘ ; i 11 "i |,do ser culpable' cíe ¡loi errores de f 1 I Ja colectividad. ’ ] ■ < Al solicitarle un vaiic-nuo «obre a el resultado de Ja* prpximas él« c-‘. ’ Ciones. el ¿señor Mapim-z Nadal ' < aplazó a los periodista^ para ídem-1 ¿ tro de un imai o mes i medioj ; — En eistas oleccioiAa, dijoj, ai<> ' pueden hatérse raLciniiis hastaj den - tro de un írpes o mi» y| medio.; ¡ De acuerdo con el quevo uivlidclo < > dé papeleta' electoral 4n' la rtlfil ,$e ¡ Jpuede votur Ja cnucbiatura qeue- ] ,riü adé:n»a de los i|pre.aht.4inM?s < : j¡v .senadiorcifi p|»r acumi|:ac;<>n 4l<- -m Jj;(irt;do con, «¡Jo marcar dt-Uajit» i' i i . ^.—4..;, . .. . ,j . . . ,... .... • i MERCADO DE ¡ CAMBIO ~ ■ 'i NUEVA YORK, agoi.o 21 J>mn . «a Unida»-En la Bolsa de < Ma « m- . dad se rcgtstrbron hov viernes las •ligmenUis rot(ira(iones sobre tiambios extranjera» .Rstcrbii» inglesa $5.)32á. tranco francés 8158441 lira galiana T 87 ¡ franco t*lga 116 «85; franco '.smZo ¡32.602; ninreo ; alemAn ¡10,235; marico registrado 2260; diñarlo yugo- ; eslavo 2,1 i; florín hojandéb 67 9H ’ IjH peseta española nó jtué cblizudu j SE COMPRAN . LIBROS DE LEYES Información: Francisca Díaz Marxuach-Box-’J75. Caguak. P. R14 • ' ■; Tí,: -:-L u-: :■- i - :
FM-publicRÓa phm ' . ' hcnadorcl por ¡vuinulaclón ; re.sul--tunan trpunfan¡ r (4. rcópondhiidonas. quic "p<iíiblem<'ntx' 'no'. K'- de : kipiníóti e¡ .MUíor Mjwirtínez Nadal, quU puede (ser que ma de las J I-es .se •■TOelguf'" 1 . He le ¡jircguntz, cnton.ce.s ai ¡ irte juniorrept bllcnno si en el supuesto |:cmso de que el' -colgado" fuera él. lirenunélarla la -presidencia de su Partido. í’csjMMidl'UKio el señor Mar--ijlncz Nadal que i no veía la razón ¡por la cual se irñpmia una trenunÍta de mi natiirjalczA. y 'que, ademts, él era )xiijti<birio de -que el ’residente del Partido no debería , rst-ar ligado a un escaño parlamenlario, |>ara asj poder obrar’con majored hl>‘r|adc4. "¡xto yo no pueJ GQMAS , ‘USAQAH V ''RrX'ONSTRtnIMS , (irtidc $lfl 90 docena.. i ■ ¡ Ve.ijas Pida lista precios J ¡ J< ALÍFORNIA PROIHX TS 1 , I COMl’ANV • M4 Edliíllelo' P&ftm ! ' ' i
i,'’:; -., pr;: p .::-- 4-^-u s i I* R 0 T E X 75/ PI}R <; ALIMON • ¡ i W0ÓD PRESERVATIVE ¡ • -I ■ i'. IV. IKHMKR, ince ¡i 1 ' Telephone' 351 —I Stop 1, San JÍian 1 ■ ■ । ' X ..4 . _.LhJ—■ — 7 4 j .... .. I ...;.. . I r u- — - —— i « —• —y ->—|- »
DR. M. SOTO Kp VERA ■ í GINECOLOGIA -i CIRUGIA -4¡ RAYOS X I E-HjeclidHsLa. Enfermedad*» propias dr la rúut’er' v¡ Viaa Uilnatias , ! I QoñsultiiiM de 2 H 6 P JM-. J • i fxlifído Piara. Indo CRnwalez. Paaíp — _’rd 73n ; 1 Í-- J - ■- i ■< — ■ !
Los Hafios de Coaitío i Las odlcyas naturales del sitio v el I espíritu ft|d famiharidml Infirma i ofrece, ccmstltuycii una garnntia |fo- ¡ Uda para bl descanso, | ' । 1 ¡I Fork V ¡ 1^)36 3\J)i i ; W li Probfldq en el \i 1 pi^saido, ! Mejotado para el futuri^ Pida uña demostración; SM^LÍ.WOOD BRO& 1 • i *" ,, 7"'." ' Sintolnlce hoy propian^li If A VAN A CLUB i once L>doce de la matiaiíia Estación! W N E L. I /Ol\ I (Mnvnnn) ' ^lubW >L ■ i ¡ ' uwcual j «O'"»' r.W / * J 1 WM B ■i: [ G<4kx> - <J0 I Distril uidore» en | $a|h Juan j ¡ ' .- plaza Provision ¡rTiTM . CO WPANY; ■ j. , • Agent s general: U ’ lí. VE NTURAÍ RODRIGUE^ ■ San Juan. ’■ L ■-'
1 | j i i F A <i (¡TU 1 Tenemos mucho trabajjo en cuello* y sotapas. Solicite y dé referenáias. ..TALLER -D^ GLORIA E. DOMENECH . i SMcrid'ez Vigo t44 (altos) — Maiyaguez/ P. R. i ।
i - . : . ,l I ' . ' ' . ¡ ! j J , .. —**• “ T . J ’ Aplazó ayer (i los represe^ io n tes de la Prensa ¡' h/j que le \inte^ogiaron\ ¡I j'q <1 i i . ' i —- ; ' •. - i -; i ’
' : i ¡ ; I - k i la ijuiMhm del pir’ldoly de'^CIo a. : ; qi|e la Leg .flat m í. declaró vA idl * ,, vota- hm c'ii do úe cruz, el ¡á^ñor MAiittimiz Ludai d<- o.pirjia^ iq-ve cifapdo .w w:e c I esta lonxi^i ¡110 -e ' (unbn An i > M<|ks puí 1<* jíapdi- . i atas. p<»r écuinh lición I- I í4‘ pit-gpn'anjus emoncef. ¡MÍ 1 xs M^és 1 ' ele ¡doble: rru;z jm- contípíi n . por; la Coalieirú • paira■ las ' ¡t^Cti", ._ de ,1a prtjddenH 0 de la c4thWr>. R| Señor ■M.irtíiipZ Nítdal .n^' Tet-—-píul iiO q H-, Uíltui votos dcjJO$it^d5S «nía urn^.en 4a Wmiv ,nol djebrnnih .iin-n^rve' ¿ttaiw dc-niniuno. ■de j'Aé dóS purtii^íi-T enligado^ bahi ; ;-v. <•:«•■ t‘.>« d<- 1;| -presidencia-i d|e ¡hCnmarn. . ! i . 1-.......ó —--li -IH- \ SE ‘ \l.QUILA ' ■i : ' . L-SE VENDE 1 'MAiiNlFirA JtE$IDENdfA 1 i Eli EL ' . |. roi>bADo s A\ cn|da ;.Magdalena • ¡h dormitorios, sala, 2 vorrie¡dore.s. P:iiitn|-. despensa, (fo- * i ma nu^lí rnñ 3 cuartos de n iño v tino de du -Im. ganMe . ‘ narn 2 mitote ruarlos dé serI .Vicio, con - LI - servicio sanlU- ¡ rio, t t r. i Precio: £ lür» mcnaualíja i. ’ Clout rato tÁjinimo de 1 nñio. ■ Precio d» venta muv | ■ T- láMuiiíhlr I InrorinarAtlJ Tcl . 210 8 ¡J. i - r H
' The Porto Rico Container forp. ' Jil AÍllU^TES ||e;B¡SWI:S llIl tAWIM I Se Unplácw eh avisar a su| mineros a clientela, qi|e habiendo reorganizado »ua negocios, ¡hac-iencio ¿afnbioá en 4u persona!, jH ofrece MEJOR SERVlClOjen sub encomiendas; > base de e’strictai SERIE0ADÍ y CALIDAD. j--i> • 1 i i. -J -J^----4—^ - ,J •- ■ ""fT—-
<IP 11 £ssm¡ M °‘ti I I ffj St^rvjcci Co. St<»p! ft Avr. Fernández Junc<K - Sfiell Building
; \B(tG MIOS j: Cmrum .hiriM 79 tomo». $300.00 1 Ffiiñng Cafc- L.vw. tojno,. si’d r i ( ÁLIFOHK1A PKOWftl - cdpil’ »NK |!| 514' F'aita ló Padín '
। ■ - - 1 - t -*-*2^7 ' —" —„ _ — ........ _ -BACALS/ CÁI|TA BLANCA.:- ■ CARTA -DI} ORÓ ¡ • Solo y cu Cochtails Sok| > eo Hígihbalh í í wÍlIiAms-Li^ ¡ J i SAÍN FRANCISCO, CALIFORNIA. I ¡ [I, t (Lajoréfíerida de kucstrp Comercia Importador) • f ¡ <¡ ¡ .Servicio rápido quincenal de carga con salidas! hjas desde los. Puertos deL. 1 । f. Pacifico a Puerto Ri-clo. f - 1 ; i SS. GOLDEN MOUNTAIN í SS. WíLLSOLc| . ' ■ Seattle < . Agoa|ol7 Seattle L . . Agosto 31 ' Tacioma . . .. ,r. Agosto 18 Tacoma ..i .. -. Septiembre.. 1 ' I Portland I... . , . .- A g osito 31 Portland.. .. Sepiembre^Tl [• . ¡San Francisco .i .. Septiembre 5 San Franciscq .. ;. Septiembre 19 | Los An£ele$ .... -.. Septiembre. 7 - Los Angele* J. . . Septiembre 31 Lliesqda a San Juan . . Septiembre' 25 Lle^adai a San |uan ^ctubfe 9 , ORDENE SIS EMBANQUES VIA WILLIAMS LIN¡J I ¡‘ ESTOS VAPORELO ADMITE^! PAfAfEROS. Hj- ■ SAN JUAN MERCANTILE COpP. [ i Agentes Generales . ■ ■ < 1 '■ i'- Oficiniis MUELLE Nuhn. 2 • r i - ■••;- ■ j ¡i ■ TteL 1320 flÜZl P.- O. ^ox 542 f ■ 8ÓUNIN ¿CO. M ue l le —ftó 1337 AVE/ AN DRO^RAVO ¡ '• - Pjáya-Ponc» I -’ML b Mayafüer. ¡ ¡ . I - i jrTrT .j 101111*“ ¡¡i . 1 ÍíImJíI - li- - i- 1 - ? í JT-í l ni ■'
MUY AGRADECIDA Por la coopéjación recibida de ' m3s favorecedores lo está La Funerai’ia "BUXEDiA*’ Santurce, Ri¡> Piedras. CataM Tel. 3J8 tel, 55 Tel.*6 4 . . , . *» - ».( .rr- ■— — — - »w >. — 1» H—