elmBndo
34 Páginas 5 CKs. 2 SECCIONES
34 Páginas 5 Ctvs. 2 SECCIONES
DIARIO DE LA MAÑANA
AÑO XXI.
SAN JUAN, PUERTO RICO.
■ ■ 1 1 « tan on the til* «t th* Poet Oft ice «t F^c^aiea tea aiecnButeo anear pernut Mo *01 «utcr-eeo or the A*”/ M eeecad el**a nutter Sea J'M. Faeiu R-cc ly order cf the P-eeiaent A e By *••0* afSSíe* iuhd«r the Act of Mereh * irr» Fabraery n. 1»:* «t th» Pert Office at Ma Juea Faerto Ri® ।CaU*U State» of Amenee> uaaw —
SABADO 21 DE OCTUBRE DE 1939.
NUMERO 8383.
Washington atribuye gran im- Una firma interesada en adnortancia al pacto con Turquía qai™* portorriqueños
Hav la creencia de que Italia está ahora impedida de pelear junto a Alemania
Por Carroll Ker. worthy áSHTNGTON - rAZ w -dí/ r a-z I J t a. F - ^4 । t * ¡Ji I W|. r'' pi lu vruu: El Morocco STOP 10 MIRAMAR Announcing An Addition To Our Staff SEBASTIAN, Former Chet To The Go»emor» of Puerto Rico Luncheon .70 Dinner SI.00 And ai Always— Moncho at the Bar. ©ló Sírlf ÍJSfr
e’-ts f.e-te» -Jl-:e - 'e* írran . "-o d» o» - -ptrtar.*»» d- • ruerna . t P-- a a “f-u-.i 4 ?. ' .4 ---Mr*:» en vg’ f p^fa v dtp.n—á’:ei i -4 i-.’-dei *~ 4 » *“ ii « »n- “• A e —a- • , c—•-<- n.» • - , ... *'4'1 40 “ - • • • 4 1 4 \ . d 4 ••••»“»“ •» • " «’gU ” " • t - ; 4 - t ■ t r - 4 ■; * •• • » - * ' *' I d d • R i a —.. ■ -- -. « »»“#'•“ “ - • ' ~ * v * 1 jj. , -4; -4 '. - “ “ GÜjSTT recuerde que el MAREES 21 ES EL DIA DE SAN RAFAEL ESCOJA LOS REGALOS QUE NECESITE EN GIUSTI Donde se esto recibiendo un fenomenol surtido escog'do personalmente por nuestro comprador que acaba de regresar del Norte! SE VENDE Era d» c»-» "N cuerdas a k < *■*••'7'?% ¿• Ar^<’.b*o Hi> n ’ -IM >- M B -X»da R-x 414 San’urr» » T»! «4
Si desea tomar verdadera cerveza pida OLD STYLE LAGER
D'jtribu'dcres: Cadierno Hnos. Sues. San Juan, P R.
ATENCION SI BASTA ■ BI BLICA SABADO 28 DE OCTUBRE, 1959 - 1 00 P M. NCTA La mer-ar-ia anur~.»da v '•-“•ne •“ * « .“* •» -- •« » q j- hOJ J que »e venderá en octubre > de 19?» En «I almacén do Lahoud Frere», Inc Eiqumo’ Malecón frente a loe muelle» del Gobierno SE VENDERA AL MEJOR POSTOR EXISTENCIAS DE Mercancía elaborado, ehqueto», botellas, cartones, material de empaque, materia primo en general y »ar»M otros renglones. Solicite Hto detallado y eumme la mer- , concia a vender. Diríjase al Tantee. J E. CASALDUC, Harry Manuel BESOSA, Trustee. Abogado del Trustee NOTA Eit* mercarle!* •» la almacenada cor. t: CHASE NATIONAL BANK GANGA: Se venden bien baratee mH trvcü usados Federal. Pueden verse en la finca del Sr. Arturo Quintero en Bayamón. El primero que llegue se los llevaré. ADRIAN NELSON ««Inte Sur, $«" J»". r *■ — ; | SE VENDE FINCA Situada en el sitio más saludable y fresco de las cercamos de San Juan. En el Kilómetro 7, hodómetro 7 de la carretero de Sabana Llana. Tiene 11 cuerdas con tres magníficos tesdencias, un establo nuevo pare 32 vacos coa vega de hierba e e en e y melojillo, 5 gallineros modernos, corral do coróos, alumbrado oléctnco y agua excelente do dos poso» artesianos Informaré en la misma hace: Km. 7-7 Carretera Sabana Llana — Box 3743 Sentaros.
EL PARTIDO POPILAR INSCRITO En * ene nía y un municipio* de la bla La» pe’iaor-» de irur íe! ParNío Papular D«-Kr*'.:5 ha- « d- negadas - a per S.-rfar 4 * ’ « er. €1 7-rble» de a Is.a La ‘a.-rpa*! ! - ier:pc.--. c-rt!-rua-a haita de;a- .ra^r-'- d:--^ 1 par’idr en ’edes *i r-.ur ■.p *f 1 r^- --i* — tu -jr” q.» n-arra la ey ei'é ' % a — p eto -“#»•< ":-i-r -- ■ • e ?»-• -- Pj 1 r- •' rx'.p-.-- de Aí.a-1. .* ‘ 4 --í» «4 ¡-i-- pcenei <.? — e-ia ri“ 7* A x,T<’*f" • i * * * r L - * z v<’~ *« - a • • - • r q **•;?:<*.*" 4 e» *• ! ve *! • a f p r e \ — a * r > p - a ■ a । A '-r:;r.-a- *- p-í -i — -s a 5^. - -a- - de. Fa-- -- F~r- «r •" ' : ¡i 4 >ajj.r ~4" •- .?« pjr - -« Aguadilla 'a •- la Q .errad: a« Ag.a-i a \ V-> r q •card*' a 7 - ' > - " a * - t - - _ a a•*« F *" ' * C q ♦ r' < - x 7 ; # ~ • 7 r ; «’“ ; ’• r,»d-u4 w(J’.js a.— Ji 17» ’ en ?-* S ] < p a . San » > • * * '* •4" •*'* C n T A , * f a 5• i .rsmo.F-.d? r “ T a A -a E- a ~a>n- par'e d» -» ?J* L.-» exifen c-'—.'e» rara.»» > d» :-n«j en Are- r-' per e.'VT.pln da> 4" eem ’íi r.ra'.e» y de :~rti y*\tfuei 2S •»» r-:« •» V ' i *
V- •’ ul*:— ~ \•‘e d**' v • r^r B“-dara-'» ?-*' di* u « nase f-f excita p-r f-ric»a ;> f - a a ¡4 a • lift’' o --*-» * w- • \ !-«pr*v!*?*e de a f.^e A C A.I'-. * Copper.de C-.-.g- r? ‘ •a - ereiadj ^g.r '* •» 'vr-d* u t - -.ur-.r- d* a* 4 » 1 «eq . j - de de P^er- - 1 . a-e» a — • - 4 e - • r 111 * * d c - r - A g-a - — 4 * •— • •—m.p •• - 4' - • »« -“-44 ■ — - -» »< I . •' ■ -4? P«' a I 6 C d-a ¡t •• ■ £ , — d P ® X * • ® ** C «« M 7 * •< A - a ’ • -4 • • * * • r» •«•*« P-Í4-. * -J 1 "’ r-- a- " c •’ -.-’-.«.-•a- -- » »£'' _ a .“a". * r- a Z “ ” • r a r' \ — * «.a--»* FELIX LOPEZ
CLINICA DEL DR. BIASCOECHEA i .00 Luhfa ' ifr>lirrnri *3’00 CLI\ 1CA n/wiZlnnM Fin ADA» urm-WADA». EQUIPO ULTRA MODERNO EN LAS SALAS DE OPERACIONES Y DE MATERNIDAD A»e. Ponce de León • Forado 26’2 o la 27 - Tels. 1151 • 1964
RlUSTl POR EL ULTIMO VAPOR RECIBIMOS PRECIOSIDADES EN TRAJES DE CALLE Y DE BAILE ASI COMO ELEGANTES SOMBREROS EN LAS ULTIMAS FORMAS Y COLORES' PRECIOS” MUY razonables SEA ELEGANTE' VISTA A LA ULTIMA MODA' \ I SITE nos: SEMILLAS DE CEBOLLAS de CANARIAS «cebad** de ?•- c'S-.r Servím-» pedid?» C O D a c*4*lqu¡er pe.—e de la ¡ti* G del Valle Box 12 5 J San Jo«4 etqmn* Tetuán
Suplicomoi a Im lañares méd'CM y a nueitra distinguida clientele tamer note de nueitrM númerM telefónica» come ngue: En Sen Juen 34 v 35 En Senturce 785 * *86 .1. M. Blanrn Inc. iFermecie Blencc Semilla de Cebollas r. 11.a» C4.-ar.a1 emo*rc*da» p-r vapor Be-ane-r.a" x-.« < t 4e ar-ari a a 5? S' -r’¿ C-dene »•£- d- a ERNESTO RUBIO. ARECIBO. P » Expresión de Gratitud Ei la .p~, ni.idad d* da'*■ - r e r* - - a. ~ er * e d.'-arr-» f.rdo »*r»d-r rrierte a ’-dai as in»t;*-r r-e* y p--»'ril q .e en ur.a fm-* u “'.-« le , den-ificaron ron n-e»*r? doÍ .or en la — ^erte de nueitro qjer.do Joie Maru 'q e p d' Mayaruez PR 19 de octubre de 1939 Familia CASTRO R^’ERA
PRODUCTOS SIMMONS í- a*? * /.• a .. Mueblería Ccnlral
Su representante el señor Robert L. Holt se encuentra actualmente aquí
, ¿ seno? H-lt eruve -onfer*n- - «r.do en la mañana del jueves el Tesernr- de Puere Rico. U- • --iado Rafa»! Sancho Bonet al -o-e*o de cambiar Impretionea con • v ebte-er loa dat*» ne-eiaros psr» eriefar »us a-’x'dade» du--»-*e iu e» # ada en » Isla en lo - _• ii aiperto finan'.?" reipee-a -je e» «i eipec.alidad Solid 4 * . »e*or Ho • del T'-. a- de Ha- - »-d» :-.f~r — e» sebre “» mumeír “C de s*- Juan. Porro Arecibo > N'iyafúet ”4-bien -eme» i«“ d- que ’.a -er- “rada • rma de C>-.-»re mué». -• aran --e-a» en a adqui» e’.*n 4 - 4 de U- mii.*n de -‘-•are» -•* d» e— • - próxima—er*o el ?•»- »-» de U’ r»“iAn d* F.e-'e» F’u- , a- a me * 4 4J • •• -.-4 aere » d» »>-•-•' 'a~idn F.t »»■» 4 Mgurds • •• que r*» < •» a 1 4»“*» He’’ ‘•«-endo -en«•g- d“ e- »i pr'mer ' *’* a Fue-- •- R -o que vi reprev-’ada «d-p-r \ ano» municipio» pertorrique-
Está ahora en manos de las fuerzas armadas de la nación
El e*tado de *alud de don Rafael Martine¿ Nadal Le» doctore» Je»* C Ferrer Leopoldo Fifuero*. E Or* z Guxmár. F J Cap“ Ramón M Suárez y Guillermo Barróla autorcaren ayer a mediodía el npuien’e bele’in ton retprcto a. eitado de ialud del caudillo un:or-epublie*no don Rafael Mar^nez Nadal. "E! pa- .-’e ha ij./.r tr«r.qu:tan’o d_’»nte la .-.orbe del »ue\e» come en la ma*.sn* de h-j \-erne» r.“ “tirante -i-'r<-»« «- pie 1» r“—piieaeiAn 4 e«-»’ür"*a > a r »t -a 1« fi
AHORA
• USTED SIEMPRE PUEDE CONFIAR EN GILLIES & WOODWARD para la compro de lot mejoras CRISANTEMOS al precio mót roxonobla ALLEN 23 TEL. 1523 SAN JUAN LA HOR>nGA DE ORO ¿Ha entrado usted en nuestro plan de economía? ¿Cuánto tiene usted reunido ya? L ■ BIEN A OCASION Por t*aer qiee emMrc*.- par» Sur Amarte* tanda mi eatablaelBU»hto da trajea y trtleulea para daros aitu*do an el mejor punto . cojeare:*! de Sor. Ju*n Precio I8.5OC Can las ventos de octubre. I noxdanabre y diciembre pueda aallrle GRATIS. JOSE GLTUXXEZ. Pías* PríncipaL frente a GoniAlea Padln. San Juan. P. R. Acepto en
I ■ 50c* SOe. Kí<^hT\ Plazos 50c semanal, n í COMPOSICION DE RELOJ SOLO 51.00 JOYERIA FELLX LOPEZ ¡ 1 COMPRAMOS I i Pick-up en bu*n*s condición** CASH I। MTEBX^BU VALDEJTLXY A 8EGABBA i Pene*. P. R
Hacer cumplir la proclama del Presidente proscribiendo submarinos beligerantes
HYDE PARK octubre 20 PU - El presidente Roete'e.t explicó que su recier*» proclama pros'-ribyrd' a ¡“» tuemenne» be..g»^n’es “ se apl.-a a .as aguas den’ro de. > mi’e de tres m Has de’. ..»<*’al ,'»"i •-) rif-rat • 'ca ior.es ai aguas '»r- '-r-a p- 4 - *“ d»r»r»e r“ —-> que te expenden a ~ mil es rra.- afuera El --as c —•• R“<.- » • d •“ o 4 a ehi>- a--'a d» • ' '~n
ern’ra l-s submarine? beligerante» está ar“ra en mano» de la» fuerza» armadas de Es’adcs Unido», toda \ qu» c-pias de .a proclama predan vd-* •-.♦regad»» a la Mar -« •: E ércitc y el servicio de guarda'“'*as El F’»' d»n*e d* »♦* qu» «'.ior.ei d»' p -o p“c.- . — i» • »sn , n , s lanor d» cb»»r\«nc ¡a C-- 4 •- > r* k na 1» —' ’
LA NUEVA Y DELICIOSA CERVEZA LEONA por solo 10c botella corriente — 12 onxoi neta*. BESTOV PRODUCTS INC. New York
rn n» «riña rfjr.na .- . ... 4 «a ... ... «* •. . c -a* jl V. r- • *“ .- as»-» »ry?f Utí >»»• »**• I tft- tu. 1 —N A=uu» M-iM* ’• v*’ ** t • v—•» - F * ’ » ’-i»* I 4_“1» ” ' w * A I Av J.^vi-e WL« ve ..•;2 m A mw* ® ViiiPícr »■••» 4e •«•ee-l-M 4 411»»**. «u» NI fila M.e* ■ ... M4 .a «vi’v* t”- 1» e!«a í» eMtartre flB ei «nxam »i •«*-•- »« »•»- w u**!* i-i«» . «»• MMf ■«,!• OUST* 'M4 .»e»l «) 4 le lw v« ía; »» iMUit” 44 •» »4at’«e »1S<M •ev--» —
ULTIMA HORA BATERIA ESPECIAL LEGITIMA GARANTIZADA S6.T5 SMALLWOOD BROTHERS Dntribuidorei EFECTOS DE OFICINA Eip*cia!>dad »n libro» y hoja* de contabilidad Coniúlteno» ante* d» hacer au» compra». M. FERNANDEZ & CO. Tel 143. S J • San Ju»to 3? - Frente Teatro Marti