ELAdNDO D1A1UU DE la MACANA
JH PAGINAS 5/ | 2 SEGG1UNES
r — ... . - " —s 3H PAGIVA") 5? P ¿YlE22l£Í!
AÑO XXI.
Published unU auttibulrd unacr pcnniL No. E01 aub”Vo(l by ibt Act of October 6. 1917 on file a; tn. Pont Ofnif •• 8<n Juan, Puerto Rico Bv order of the f'rmildrnt A Bur leAon. Poatmn*ter General ICntFred at w^ ond c.a>a hia^rr F e bruarv 21, 1919 at the Poa t Of fir a at Sa n J u a n. Puerto F<! m i ’ ’ n P ed 8t a ’ ee n f America) u r d e r the Art. of M a rc d M, ; R 79
Interior proyecta construir ocho modernos aeropuertos
। Ya está decidido que seis de ellos serán en poblaciones costaneras, como San .luán. Xrecibo, Mayagüez, Ponce. Guayama \ Fajardo ;
Casi simultáneamente -mi 1 i m l ensille» cjón del prnstR ni« d- de tensa de Estados 1'nidos el Pma'. tamientó del Interior de Pard'' >'i i’o anuneiA oftrialmente axer x 'e> ne» <Vie da remen //ido a e -,l'idoi'
Et p' r-1 h i 1 . da d dr ' morYi-puí, a r» <>pi|pt-t dis’”l P'inU)^ d^ 'r Islfl A pt»W dr* <1 f'i”' ’orirtfint, dr' Prpurtfinn ♦ o qu* ! « rnndi i|orio!i , ' oy cu h n fA p r r» p i | p r ’ n t p o a« tp
fin ' ( i i f 1 r ■ r' 11 » ’ »’ ’ <s t ,» rss a d । r D f r > ’ , < l f OS ; tiRcinr-iAl r'.Dr'?fld r ' p nr *’ p ’ <' S •' " i j i j r ’ p f\ o o s \ p । h ' I ni! । ' ** ’ ’' n * ।' i p ♦ ! *' ptl- r- sn dp U to H . r,m [ I , 4 H ( 1,'in 'V pri d p i ' 1 onrd f) • ims mi p' « dp । pt *h ia , ’H- d’'HU ri^HT A!' p^ptd 'Ir ”Ó 1 p-'t 1 t ", I r I Y At’ Ei d ■ '< 1 1 । ’ d n r* m ’ । ♦> I m ■ '। 1 ! ( I p t 1 n f I m p f n \ r 1 » p M 1 ' ' 1 ' I M 1 f '' 1 t' fl f । r» ' t s ‘ n / Im « M t ’ (» p ’ , drr .rjidw qut" sm* r - I t ( " m 11 ! i rq 11 u »« i ’ : p H 1 m a IN ( •»' ’ ■ । i \ । — r ' ( nr t r <1 < I ti -1 ri I o <1 <• I Hi -1 r t lo .ludirinl de \re<¡h<>, I’m rf<> Hiro I \S' V-' < > S' s: ,a M i ¡ v'c ' " CA (AVILES ( >K1H X ' I ; } ( ' . > t c n ;< a r H . ,< ’' < •« - » ♦' ’•r' d* 1'1/) ; I ’ -j t - ■ '’O W 1 a ♦ ’ ■ ‘ f U>' ( ' J d t ’ ' C' X ' » Ni I...UU I el ( i T' ' I I ' ( ' < ' .i-dm C A*m'i y v; < , * ,. t . !■,,.< ( , i ' ■ ■ GÍÜST1 EN T K \ .1 E DE B \ I L K Y DP L C \ L L K il Ofrecemos un su rt ido exclusivo • i j l> I - I X .> I I - I en los bailes O que asista en este proximo < \ K \ \ \ \ I llevando siempre i i: \ .1 r v I Gil Sil | SECRETARIA ■ í ‘ X [ I H ! ) ■ I r - I i , , ) ' ' < r 1 1 ■ ' ‘ ' ' ■ ' !■ r 1 'i 'i S [ > -i i ' . .! ' V I d n i I I I £ Dr, .|o*é l <»r;i-l ier i I । • \ , - \ a i ■ K F ' 1 I 4 ¡ 'M -4 ■ • » । » . •, ' d h p;i ’ n S U' R| D . n 1 - I r- M ' . f 1 m / T; • . r- • -» V .. «r, ( M’ r D
S. MI. fe VA I REINA DEL CASINO DE l’l EKTO RICO Y I.A DIRECTIVA DE DICHO CENTRO SOCIAL I Inviten por In presente o todos los domos do su Corte y mo dres de lo* niño* que tomaron porta en sij Coronación, nsi rn mn también a toda* los prnnnos interesados en asta orto a ■ Una reunión en que se adoptaran los ameróos Emolas sobre el Reinado LA REUNION SERA EN EL CASINO DE PUERTO RICO Hoy Sábado a las cuatro de la tarde
fcfewt J^her/j/cfr r/r Mr ..
Pueblo \ irjo Orii l .'l'b 1 I rd p l . > ¡p ■ r l id fwn hundred <■ 11 n l d a « n o a r (" a ni p R'idbinnn, r’adroad I J d 1 n £ i I pnp t n h । h \vn i 1 n f n i m a > i ■ m N n k’' i ;d>n, I ■ ’ s 9T ¡ NE C ES IT AMOS Un v d a d 1 ” a 5 - Tr r m i i ni d • u n: r. Ose r l¿ls orí trajes v HUras pi'H j •' I 1 A ha |H I A d <> OI<' I I 1 n Mhrris r storík. m f ' k 1 ! I m "> Cnmi-" |n s 1 ■].■• <> pin I 1 H I R £ r ( ' a . I il ' >, i S an .111 •< ri C 1'
PRODUCTOS SIMMOHS : aanJtuxa { ir , : ,. • ■ , - MAl Wi^CS WRIMQS SIUDMCOUCHCl * , MufWfn dí Acmu arc Aií, , PtOeurolon O»i ul ‘ « I ’ < 4 » DeparTamenTo Simmom» < y • . Mueblería Central , < «empire ai TCAtne r«u»promeo > * ( , |pN»l| ( - ,T/E». «477 -fANTUnse r ’■
BANCO DE PUNCE POXCE. P. H. L Ponce, r R , dicemhre ¿0 038. ■ A los señores accionistas: | Por acuerdo da la Junto de Gobierno de este Ronco, me complazca en avisar u o usted que en armonía con In que dispone la sección 13 de nuestros Estatutos, la □ tngesimaprimera reunion general de accionistas ha sido señalada paro el dm 22 b de enero de 1939, o las 9 A. M , en la oficina principal d e la Corporación, Pinza u Degetau, esquina Calle Comercio | Ademas de los asuntos usuales que so podran traer a la consideración de esta U asamblea, se someterá a la consideración de los señores accionistas la enmienda r de las secciones tercera y quinta de los Estatutos de lo Corporación L Los accionistas que no puedan concurrir tienen derecho a delegar su represen I lorinn en otro accionista, firmando la autorización estampada al pie de la con I vocatoria I Atentamente I FFI IX I SERRALLES, I Presidente Interino. 1 I
S<‘ les orikuiará a los navieros que presenten sus libros
Para íh lcrininar los flrtr» justo* de Estados I nidos a Puerto Rico
Pn t J 111' t ¡ s C Edelstein \V.\SHIXC,”'O\ .'I-' . 1>nr « । ’ n 1 da 1 - 1 . h । '' \ - ' ■ ' ri d« N’/t’-’.m'a < i! rr^m)sinpRU M m ' d ( ' T rv ' ' , ‘ > 1 f | o ’O <; f» q • ' ' . ( > q n G ' k r y ; ■> O d ' ’ ’ ‘' < '' ‘ ' n . « C H ( ’ • ri’ ■ ■ • ‘ 1 » ' . ' i ’ » ' « : 1 r ' m i I ' ' 1 ■ ” t ' ' ' H . • ■■ ■' < -G> k n ' : I - 1 C v. I ■ ' ’ * • . • ( 1 ' m y f • • ■ t ' y , • t 1 r ' 1 1 ; z G ■ '
y - . OM y \ptp., r-r «-¿R B» o x • A r»« P »> • rom«»,R»y ae ptq« Se ’ m q ; ■ k p • r rp-.xrrl^ -p r n ■ ' , « q ’ rx n f nndr* o * ( ’ < , rv» < y ,> »> n q « q 'rderíi ■ . -' q " \ p <. ’ / ’ ' P ~ 1 ’ , ' ‘ 'A rl p '' y ■ o r d H / <* ■ . ¿ i . ’ - - ’ < • . - ; x p t q । , , rx 'x q , -M ’. ’ ' ” • ■ * r* • , . . . । , x s q ( ’ ■ -x r^n 1 ' ’ ■ । i - ' . c R I { H '» »i R t> ! t• < 1 ’• ‘ V I m z. । • , \ . • , ■ ( r-t ’ • ’ * e» ' d * * 1 ' ’ ’ M ’ f ’ • ’ - ' '• »' H y H ■ r ’ S
■ NüZ <¿
SAN JUAN, PUERTO RICO
numero * ’3
Pi<‘rluissi im <‘sl¡gar¿i <1 asesinato dr Pculro Ramiia z \adal
y ■ ■ h •' \ ■ > ' r 1 -3 f ' z ’ n r ' • . ' '' r- r x « - ; ■ P H p ’ < ' r . • «, ( ' ' t ' e ' ft ’ s • ' ' ■ r< f' > ’ • ’ p ' m 4 < -i ) ’ r ’ V P 1 • M q H m C« r« 4 • ■ r . ' « p » ' P rl - M > ‘t '' . P । , ,
BANCO DE PONCE P( )\CK >1 (J RS \LKS ESTADO CONDESADO AL CIERRE DE OPERACIONES EN DICIEMBRE 31, 193* ACTIVO C n •, Ron n-, T- ' ’ F n n r> -. rt» F ' t n «* Unido» \ P 1 1 e r ♦ n F i r n L A 8 025 DO Otro» Renns 3 V)0 AH p, r ., n „. n , , p r . flirnlo . ■ 55^. n; "Á r*r f . teme'. FeHr^rrinladex ' FdiiirindelRnnrn '25 000 00 Mobiliario 2’ 003 71 Otras Propiedades Á; JbO 4 1 Intereses Vencidas a cobrar 10 5bl Pe', ponsahdidad de Chentes en enrías 0 e r r e d 11 a 2 Y 4 0 0 5 Otro- ae í'.ns 2 ' 1- OR T O A I ' ' o ' - í •> S 0 3 PASIVO Depositas ' ' ' । 3 5 1 I ~ I I r s n ■ o s (2 * 1 0 X R e 4 e e r n e r* í e < per rnntrn 00>0 00) Oh11 qoe 1 anos a Poqnr - 0,00 0)00) 00 Cartas de Crédito Pendientes dr Hq 111 d o e 1 a n , Per Contra 2 0 '40 0 5 Capital G 000 DOC 00 Panda de Reserva 2^5/00 00 Reserva pora Cnntmqenruas 2 ',90’’ 4R R e n e f i r m s por Distribuir *142,3^3 Menos dividendos po q O d a s a r 11 a n t o henefiems 19 33 00 000 0O 1 1 3 13 t ! 1 ■< nq T O I A l '5 927.828 93 A F ARMSTRONG r J R (09 A L > ‘Sub Gerenta O.rrente
L -
S. M. JUIBE H M N \ ,H \ 1 N | I i:ah\.u \i i'iixu: in: i.i:n\ u i'i Invito por la p re sonta o la Sociedad ne San Juna v de toda la 15lo a su B \ I I F IH BK < u 1 \ M \ < IU N QUE SE LLEVARA a EFECTO F n Fi r>C BK \CH ( IJ B Ho\ Sábado a las 9:00 P. M. Admisión *1 00 po > persono
Recibió a\cr una cinomiriiiki al ciccBt del Procurador General Benigno i ernándi / García 5 se Ira-lado en -cánida a San Juan
V / .
OwBOil DICE UNICA Y EXCLU5lW®fÍ 0 ■
< LíMU \ IH I DR. IH \-( ( H ( IH \ ► s r ) din ’ ' 1Z '" Z ' ' ll " >,>.nn -‘m - L ¡ \ ! ( t । . . M,', । ,■ ...... ¡i ,,,, , , t l< I \ 5 f > S ~ i x || । p i X x f . x V í 0 ' P A D f F NO I N L A S ’ fi fi' D t o r i F A c r " < E 5 ’ r F M / '' ► k D A r A X r r O n r O r r " n ' - • o n - . <- - - ’ r ■ "í- 4 P ( y / 1 Jít k. / K J aim 7»i D£STILCRIA$€RRAIL£5,INC. ronc r r e D R. \. \\\\- I [ } । s [ [ BARATILLO ’ ' ' . ; ■ ) • I I 1 ) , r r, \ ; ■ ' X I r .-- ' ' ■ i / i > i r \ i: ! m i s r - ! < h; i X 1 u H, ) I • X t ' nlnrt^ci i />axc/c > a M > m» < - firmes, eK.
t \ Maki rt I \ ti c <h j i ir» ' . r „ m... .-e x u hermana F a n r a M n m » e t > ■" • - x s 11. a , a r m । mpnos \ tamiliqres ' erran r x - ■ ~ ' s > r’emo a’O*'* ! |d a todos los que los han a r n--n pnrt'Cipa'mn en m J honda peno q u e les e m a o - q a Enero21,1939 j l__ _ ;
SABADO 21 DE ENERO DE '