elmíndo
32 Páginas 5 ^ v5 ' 2 SECCIONES
32 Páginas 5 Chs. 2 SLLLIILXES
DIARIO DE la MACANA
*¿G autrB4t*a una*? Mraut He «o: a-tereré bt tn* mi Octoo*; t> aRWM^eíaaa^aia* tar •as Juax. Bu«u Oy ardar of th* Frw:«*ct A a B-x- i«^ Boatman CKn«4 J* ^777^.7?; a F*brua.m 11 !•!« at the Boat OfTx* at Oas Juan Fuane M-oo iVsitae State* cf Amanea । ^a Aet »wen a.
SABADO 14 DE OCTUBRE DE 1939
NUMERO 8376
ANO XXI
SAN JUAN, PUERTO RICO
Por que no se pongan trabas a nuestra producción azucarera
Abogó ayer en el Congreso el portavoz de los intereses remolacheros americanos
Por Tu!;-- C Edeiste n
f*rzar -r. aiza -t Sr-a-«-hr* e *at¿-ar Cra^i-rd ma- f*squ* C.-a ped a mar..-brar *-• ' • * Ing a ■ •r-a \ F r » -• a d * u- a • Les x a - -s r-r । »i r » i du* - a ■ • . .e'-rda--- a Crau'--- 1 --rr C -a x - a G .*- . --a H x-s--a-»- -a-a Cra»'- - 4 a- « ; * — a x - x *-» ' -a- « : - r -i» ^7 < i • * —“ 4 ’ • ’ » • a i;-'.' ~ * F ' — - • • t **•-<< “ I J C * | • '' • * • -1 — - < * w • C . j a P Rm»- * - * e* R - f*F ~ “ * 7UU4 a* • »x -• a -a*a ' a r*' — a-Cra«f--d a-am a Depar’amen’J e Agr • .-a - . - -.a rara -a-*r — r - t a ,i *i
mJ
r ASH IN ETON- T (7 1* r T R' * ■ । * ’ ■ \ 9 f * % ■ r * 1 - h M p. • a r> *4 ■« gt •• •** . ■ r a -a B * * •’<•/* D ‘ * R C I ~ * Bl N * * - R I eé^e^At. 1 -> R • • • I f \ • • ’ < ’ * S ’ ' I v -:*-•< % F .* • * I B ” A i X \ ■ ' | ’ ' “I - * ’ * * < —’ <• " R * t
-rúcar c* ‘i*.-* : - cue & ea’a, :*-»* »• 4 »“* mitir produ* ■ ■'”!* - i .» p^*-.»-y que er.--- • « »n i-‘ «-a* te «upiem»--* • -ai*- t-• 'a •• imp^f < ’ ^xTr*” Z! *’a r *• J*"" C 5 7. V*“ it W:»-ri-<-do que :« — «ma •« •«*- * * 4 nyrar.ea — r. • ---a-a apur.tr> q.» •- • i -rf C.-f. P: ’ r *-• "* i • v a - ¡^-*!**• d • • - ■ ♦ ■ a • - * • r * * ■ ■ - 1 — 1—
EL HOMENAJE DE MAÑANA A LA MEMORIA DE BARCELO
< Informac: *- de :» S* I* ñera! d»l Pirado L -»•» F-f--r £1 pueblo i» • H» .» :*« r»sp~8d.»r t - t 1-, d -id-» da .- fe-vero»o pa’ne-;»mo •• d ipona * turnarse *• d-rtra;» c.e e Part.do L.berBi Ptrtomqu*bo dedicaré maAana dem.rgo a a» d ar da .a mañana en al Cemen-er.o de San Juan a La mamona del h-mbre que fué «u glorioso rord.“'r por mí» da un cuarto de «:<> • ! preciar" patríelo don Ar.-omo P. Bar-»:* muerto para de»gra*.a d» Pu»- * R.eo en fecha igual d» pasado a*' En el homenaje ha-a : us' d- a Policlínica “San Antonio” DB. HABBEBO OTERO— Director Medico DB COLL WATLINgTON — Director Depto Dental. Conaultaa prlsadaa y Dispensario Rayo* X — Fluro*cor<» — Radioterapia — Diatermia — Laboratorio Químico Biolojiee — Urología y Optometrta y Departamento Dental Pone* de LeAn ?«l Tarada tí Telefono Ifon PRECIO* F*PFCI4LF.S P4BA POBRES ORQUIDEAS naturales LOLITA C DE FERNANDEZ Egozcue 15 Sv.-ce Teléfono F.l Verde. Santurce COMPRO Arado de ir*, dure» ' do» m--tora» eiectr.eo» d» :* H P en buen ufado Dirija»» a Mifuel F guerola Box !óé Cagua* P R
►- pa. adra a d.j-a'f '» de! par-pr-g-a — a • x a ha v d- did* • * । pubLcidar x h »“.a-a -a. — me- e-»-re. t-’t' — r. d»l Pa — ;dn Social.»--•ra. <m- •- a rau»a comün d* a l .rif.ram-r de '• fa -:?» p-mrrr-a quefta •' senador per Arecibo --•tole A.-.'onio Re>*s De. gado . Ofrendas flora e, de --da .a .s.a « et’án • a *n camtn- de la rap. -a * h i b r i t co n s r * * b r• .1 * ‘ *^¡ori > j 77 * • r*pr*$^r'aé '•r’l **'" 7*17.11 .• A ‘L’”* A — ' .. \ R -* • A . - K 4 t " • >*• * * t r a _ •**A^. - *.* * < * •*• • < I * • I R -. . "A"** 4” R'*^ ^R N Old Skit Wr
Si desea tomar verdadera i cerveza I pida 1 OLD STYLE ¡ LAGER
Di?trtbuidor«j Cadierno Hnos. Sues. Son Juan. P R SEMILLAS de cebollas ? *h I r A S# A rV - - « * r • d; d ? i C ’ 0 g d* * vV ¿ s-x ir- s : San José esq- -a Te-uán
DR. JENARO SUAREZ ESPECIALAS' x OBSTETRICIA Y GINECOLOGIA Enfermedades d* :a mujer y parto» Ave Aíh.fnrd fren’e a: Hot;. ’a. ?-•»-••- sr o CanauHA* X X a « P M Te: >6C Se.—urce LA HORMIGA DE ORO ( Ha entrado usttd en nuestro plan da economía? ¿Cuánto Nana ustad reunido ya? .. QUIERE DULCES WHITMAN'S QUE SEAN SIEMPRE FRESCOS’ Cómprele» en GILLIES & WOODWARD La rata de las florea AJen 23 Teléfono 1323 San Juan RAFAEL PACHECO GUERRA, C. E. i CONSULTING ENGINEER CONTRACTOR ' BANCO POPULAR 705 PHONE 177 S. J.
Submarinos pn el Cari be WASHINGTON, octubre 1* iPL—EI representante J Buell Snyder. • au regreso de un 'taje de inapecelón de la defensa coatanera dQo que de acuerdo con informe* que obtu'o del Gobernador de 1»laa \ irgene*. La» rence Cram er. media docena de aubmartno* pertenecer te* a un paia enemistado con lo* ingle*e*' operan *n el Caribe F.l r*pre*entant* Buell Snyder dijo que la» patrulla» a* rea» de lAtado* I nido* confirmaron la pre**ncia de *ubmarino* , agt'f'' * u * •* otM ‘ na que “un «ubmarlno grande trajo combu»tible de un punto dl»tante en la tranquilidad de la nnehe y lleno otra xei a lo* aubmarmo* má» P*quefto* que han preparado un alaterna de maniobra* en el tiempo que llegan alif" LA SALID DE MAHT1>EZ AADAL l_ Ayer ». medi-h.» c» d:-‘?e> Jo»é C “errT Le-p-ldo ".g-T'a O.-t.z G-rmá- F - Capo 5! S.a-ez % G- - Birru ex-p-Vs -'.-'e qe' «»-»'- -.'se Jfar’r»? v a -» • h'e • । E p» e-^epsi-'-s-q^:- » “ -- ’ -1 X R — 1 * • • 7 • > **7 • R B £ 7 • ’ • f t »* r t r * * y y v: ’ - • t \ a 4 . > 7 • * a •ar r > *!• a *7 •a«'B7 , > ”a“‘- * Oportunidad para veteranos portorriqueños WASHINGTON octubre 13 P f -Se -a »abtd? q-e lo» C-Tpo, de Cona*m aetér C'-.: <CCC "ovir.ier'r •- a'u.m*"'4r el r.úm *ro -- --- - .--o qe • »- •sr » -• a t.'g - A —•- -a-» •- Cha- »< -- Ts *- - -*--r •- ' -• «*• n • * - ft *» -*« r - * ■* r \r’R r a-''S R. '« A e 4 } ’ 4 7 ’ n ’ A •e * • a « R 4 ' a * 4 *" *’ 7 • ” * - • R e. # (' - • -» \ T 4 4 • - • * * * - ; R \ * 4 K • a R-’
PRODUCTOS i SIMMONS I tr tz? ■ z x>£zkvxr co'j/iiao ■ D«‘|Nir'dTcn’o jiMMUNí ■ Mueblería Central ■
ULTIMA HORA BATERIA ESPECIAL LEGITIMA GARANTIZADA 86.75 SMALLWOOD BROTHERS Distribuidora» ■ B ■ — 1 ■ ■ - ■ ■ ■ ■■ POLICLIMCA DEL | DOCTOR BL4SCOECHEA j Dtpartamtnto Dupaniano. EL MAS MODERNO Y COMPLETO DISPENSARIO EN PUERTO RICO PARA LA CLASE POBRE. Emirrum Mad»coi y da Laboraforto. Moderna. — Sonreía Dontal y Optomotria. Poaco da Loóa 2S0 • Parado 26 • ToUtoae 1613.
El Consejo Ejecutivo ha autorizado terminar "Garzas”
Se hará una emisión de bonos por Sl.« 51ÍR000 para realizar el proyecto
* ¡a» d:»p-»ic!OR»» de ej-a-.u ♦o» federa.e» a? icable* ' *» r» 1 ' regl*me--o» o término» v ---d.-.-re» que «• r r-m/g-*r ~á‘ ade.ar.te o que r-edan »*r rrovis •^1 R* . r Goh *rro d» -» E«-ado» Uri-e» '° Ame-irt e rúa.siquiera a*er.cia; de q rh- Ge-.er-- c-rexA- coe f rarram:»-’" y ror.»-ru" -“. d • d — pr-yec-e a ^- — --e ¿e E Pueblo de P^er” P -- * •mi’ir x vender a -» E»ti 1- d“» d- A-e-:r_a a u- m'»m- . . —r- - d» ‘ • —r- e?. • em e b- • a - - 4 < _•*• a "* rx** p ^9 S’ ’y*| *>0701 B»’í - *77 r --e» Bnn-< -• P-- ■»< -e Preve'--^H:drn*>'-- -r d* !r* " • ‘ 1 de • -• • o y 1 ,*-< x e*r a» » guier-*. c»i <2**vr »- IMI * 4- v,^v 4* Vx* •- I'M" V M" r/v •- 1449 N- $V rm •- jiy. a -- -- .* xe VA* -rr 0- jq»- a . . t— -r> •- . -.tm -- *»., V. vr :*4 al ' - ,t .• x SX*'«*r »- -.oas a : - • t ■ R
El C-nwjo Ejercito er. c:6r. a-'or.zar.ds » termira: d» p-exer-- .hid.--*.*-T -c de G»-xa« q» S151f' | W | para a ejee-c:*" ú» ’ El G«b*rr.ad-r q-eda a.-^-adj a r.em-re de E F-*h “ de . Rieo a eer.ítr^ir • preyeco i «í e-j:.-:r p-r dr-a'n' c-~r'* , * —* - - i —, e — • e e. e ■ e r r:': - - * — m;.- “ abso?^-- * c-a!qu:e-»-"re • •-•»» u e'rax rt* Se »j«-’.:a । G--*--*h'-r . ,r í * r » - “ * Jui *e'r. A r. - 6 C» • '•* ajeriza • Omn.r-ad- d» a v-pe- »ar era» -r-a» S-rr» -» ’*r— y c-rd - —-•* ; |f-<*“R * I X ‘ • *-• Green provecta i enir a Pnerto Rico - M--- de’ C-- i —ad- =•«<—• - -- -» a F»-» .r-- A-*- -a-» q. - C r-:rra- »r--b* < •-•ah»-' e i^i^c — * “• ’ j, q • — u req, » x;. : i - * • 1 1 » “, — - e r. 'em-r - !«••*> q -e . ® •» r 1*7 ¿P 17 "“R'^-R-. q, u ' r„q.-a- -- W a- S-**r , p o -- . v . g--« £J"4 R W *R”. • *» * r . ^ • — * * *N * 7 r •• -rt •* '* R 7 R ■ 7. • ~ * ’ ’ 4 ~ 4 - If •< as rtfrtMra 4 u a»r ra'** av. A r. Comandante* de nueva* divisiones ” ashingtcn :: ?’ — E Depar’am*-•' d» s ' .*rra q - - * ' x . , y » • - c (>-•;» .i, . ■ • • K • _ » j • • *x ■ . - v . S • — H * . < - • «« "X—<J A .» " r- " . • - »-•» ( *. — * -- '-g- * G ' * D ■ - , c ----- .- -a -» C - Gonzalo Aponte TAX CLN Sil. TANT I T«n«mo» paro la »o«fo PASTA l SADA ! PARA ROLOS INfOIM*»* T.l, 2220 EL MUNDO. San Juan.
El “Chateau Thierry” traR jo ayer poderosos cañones
Entre éstos figuran varios de 155 milímetros, destinados a defender la entrada al puerto de San Juan
Por Samuel E Badillo Segdr. ha-a — ei ade.,-'adr a r.. er.ro» :e*---ei er. a m»*ar.a d» a: »r llegar-m » Sa-. J-ar a oorde i* 'rii.ipo’'* 77. ilitir 47-7*1 dt q-* el*a *-^a^a v p d* « a p ' a. -' r a t l a .q . * • a ' «q uf - -. d • q . • pueda r ■ -• a -e.-i;.--, h-y - C‘ »• • <- , ; T h i e r ' x 1 - - r. d U ' h • •: ' a m • r .----o R . • »• a - - -x q» ruandr -p j • h • p p ; -- -'-pai a d , -« i,x e r - • — d da* - - * mi’** - *i* i 1 E < • -1 • » h o r e » 0 » 1 *■ * m..- — »-rr« q .• »p»r-r v »■ i > «a a rue J - r — , ■ par'» d • a - - - J i -
-efe.-»a de a, ret'a» d» Ei'ad*x [ L -.do* D» -ere* ah--e. q» - a d .tí, p »x» q » q • a r • »r a m r x • - a x a.'* 7» p»-'»i *-e- » .." .dar a r. ° ” * 4 ^.r 4 - • r r • 4 t a * r - a ' \’ m..: 7’. € ’ ’ • * r ¿ : « • ! I • a d * • ■** * 4 r *V ~ 4 a pR f r' r’f*r '* z » *4"‘**re* * *u- * * 74 E’» r *U* 4 7^ ’* í . • »**P- ■* f f ’’ ^74^*4 \ -;'V‘D4 • . • x o s x ' * - • • * • 4 r, d ** 7 * .e 2 r ' 7^ a -a'era- »-* — .; v S.. -a.ax p». »3 - 'Rffg ■* r ’2^ .; •* • 4 . <a r * * i 4 ’ 2 a d * ‘ x * - a r>’ e r r ~' • - ,r^r 7 • -ra \ • d* ’^7.a* ' r * r* a*
-..-•an .a aprox.mada ce d.ez mle* Cañones d» ~5 mihm^troi para el pr rr.^r batallón de artillería K' , 4 r" p : j * • r t f „ r * < r“-... • - ^’ro * ( .* ¿7. en p..-."o E. • ; ■ ». p.'.-»r na'a..*.. ,, Sé . .... r r - ..... .. Ar-...»- • * r!» Car p *par- • 'am'i.*r a »■ -»•»,»-■. j ■ - * x .. — , t • •• r ' m rr ¡ a • K .1 x - i - l n d* • •, sr.’Ad' ** r • x wr a —id" rr 1 - — — * — X !• * ** '* •* p • - r-p-i .•■ »r r ",'a !>¿a:a*i . , . » r ■ r • ■ - » m....‘a S ’ •* • •: ■* . .» - • r , ': a ' ■ C - - • - . , r - , , A ¡ a 1 •' C * ' ‘
Bpir / / K ^7 / ' . v' *‘P 7 / --¿i'''-^.7. t / . ’ y -I * K micms
LAS PIEDRAS — GUAYNABO NECESITAMOS AGENTE PARA REPRESEN!AR EL MLNDO PUERTO RICO ILUSTRADO Dao*r« mí p*r»oa« a» r*cen9C.«4 Du«r.a rqp^uc.c.-. triMjabort rasid»ntR y e:«n cono-'da *n el pueble en p«r.c6n de prestar fianza Venga personalmente » traiga ret»-enma» EL MUNDO SAN .'O«E 3-4-4 SAN JL AS. P R-
SE \ ENDE FINCA ¡ Situada en el sitio mas saludable y fresco de las cercanías de San Juan En el K'lometro 7, hectómetro 7 de la carretera de Sabana Llana. Tiene 11 cuerdos con tres magnificas residencias, un establo nuevo pora 32 vacos con vega de hierba elefante y malojillo, 5 gallineros modernos, corral de cerdos, alumbrado eléctrico y aguo excelente d« dos pozos artesianos. Informoró en la mismo finca: Km. 7-7 Corretero Sabana Llana. B l E N A O C A SIO N For ttr.tr qu* embarcar pan sur Amanea ando mi establecimiento ce traje» y articulo* para dama» Utuado tn el mejor punto comercial de San Juan Precio S? NO Cor as venta* de octubre t r.mqembre y dlciemsre puede aalfrle GRATIS JOSE GUTIERJIEZ Plaza Principal, frente a González Padír. San Juan. P R. Acepto prepíeéade» en pago