ELMUNDO DIARIO DE f \ MASW’A
IH Paginas 5 Ch, s. 3 5F’.r.nin nes
i ” 11 ' " "" T ¡18 Pácrinas 5 rh ^ I [ 3 sEmnvES
DI A H10 DE
z I \ M\S \X' \
AÑO XXI.
V’ 1 , riU 'J lh ' nr D d unaír t’^'HIl NO MU AutnlvG p y lne Ar , o tnbrr f — 7--^— ~ “ - Mn Juan Fuerto Rico Bv order of rm» president. A « ¡lurlrAor PoMmnx'rr C,er--n m-arep .. « ‘ ‘
Será aprobado el programa de rearme de Roosevelt
Estados Unidos podrá construir 13.000 0 V s (,| s t lOMLs di;
axiomas dr combate.- Puerto Rico continúa siendo mencionado
LOPEZ l>OMIX<U EZ \ ar io* anuidos |c obligan a posponer < | rrgreso ■<' ... ■■ , ... ', V| ; '■ ”i I C !> •' ' I ' h n ' x ru ;i ñ x ! \ ,, 'S' u • '' ■ i’ ■ ■ i ■. c n ■ a ríe . . x . ' Dj.'i • '■ .. Ten _-n u .... . , . ■I . 1 >>1 ' u ' < .... Ur- ,1. [ a .... , , A S \ \ . . . . ... ... i ' 'I--:' '* r „ ..... , , J ....... . .... ... i; , .i ¿i . ■ f' "■ ■■ i fp J . ■. ....... '■ । '-r ' i’n- fui.- r-n ■ > ■'' n -n । ,... । H a r | r , ( R.’h < ■> ' i u -i t'nr ' ¡lux s " I ' ' ■ .<•■■> < o H ■' I . 1 ■ Hr' ' I ’ ' ... ! ■•■. ; , ■ I ; 'i t I' • ■ > ‘..i. < • c] r \ • • r e ■. i ’ > ( । ' . । . । . , , . , i ., , । ■ H , - \ r M ' r, | < P ■ ' ' 1 r ' 11 i p ' ; e» h । f d r '! c #•> c • ' k : r l v i ¡ i ■ < •' । e • < ;i c • <' t r” । 1 > । I, 4 r- f" S t 1 ” । । ■ on e : p» r' p. is I ' fie < ( t , < • -n । prn'rc- 'rip a' pqmi dr ,a M ni.m (’ \ I t | 1 s \ ■ ! » 11 r* s; I 3 d a «i n d \ ' ' c m n ns • r P: te । ’ o [J n r t n P a - n I f I r || n q i le q ] r d i • t (lrfrn> ix n s । k» - ■ । h 3' vcti/t f p ,r - I ' á < r i < ’i ti r ' :i rttc' g n 1 । r H« > » 1 ' Ti ’ r ■. 11 i ' i r . r । i , । rP^ c . . • • , . e n ’ r i ti i 5 i ( i t i>r p- - 3 i ‘ t . • 1 ■ ■ Dt. R. Escalona Robert CIRUJANO DENTISTA Tratamiento do las encías y extracciones sin dolor Rayos X Horas de oficina I 6 P M Citas de noche por previo a viso Telefono 2643 Parada 22 Son tu re e and O A* U H / D 5 (.11 I I t A H OOtm MU) \ ' < - o f i r 11 • r t P h < < M e <0.' r, r, <n •' ' a • SE COMPRAN ft»' pntirr|csfnx ' H a< h M »' .. < » "Phntlr I G, o r| p r-,< r . . H’tr- } z » i I s H •» ( - i x’ ।।: \ ।»»11 • 1 Merj,. 3 » op <. .l'l'XM, P'lf»! ’n R p o NECESITAMOS^ ripr. a’ i« e.vperlMX pera rn.cr । mi'iuins Si na lirnc exp^ i i'"n' in na xnlicit p o:me BROS. Cxllr. ('nnrlsdri Num N PnreH* 17 S E VEN nE I I r;... i; u ppnf i . a t , J- t V4 FX M * t g ' r» | o r i • i m <S ' 1 J’im Alien - Ir'»'’ i q SE VENDEN DRONES VACIOS infamo re n nr i a < hi / IT M! N DO — Tel ?22n ^nn tuen
rX;’* I oJ
H i V(, n »' । . •?'<»'» 1 ; । í • N ‘ t t 1 M • 1 1 ' < (| te .• ( i. . \ l i 1 11 t Ií• ’ ■ i - i . \ r i p • ■ 1 'i. i_ ’ > < H M । < H >t > • i | ।
■ \ n P 1 ■. ' I : t 1 J. . . - ; ■. J, '■ ' ' - ■ I I I ■ I ■ ■ ■ . M < ’ < ■ ■ | 1 , < » , , < p • o j ; . ’ . I N < " I • P I ■ I ' .1 H '* < . ' ' ' < • ! । ■ ■ t ■ ■ t !■ . < ' í 11 , । X । • । ; i|r ( ' । n lit', t ”1 'A t ' ’ O ¿ ’ '1 \ - ' s i ’ ■ t t . < ' di' \' » . • - f < 1 |C \ t| V 1 ' ’ rs .• ’ ' >íi i • । » . । v' a n t d«' iriul'N d - > 1 ’ f \ t "■ I 11 < H J ,L ■ 1 ' ¡ I Al I ■ > s p , i' 1 • ' i i o < p ■ ' _ • ? . H ’ 1 1 t < 1 r' d < • ! >' I ' I * ■ h 1 , ’ ‘ \ > ’ । < • •• d • * < ’< 11 d , t L' I' i 11.» •! i d - in^nu^uuce . | .'.i..- . , . i ’ |>,.i ,• < ) r < un A ' a ¡ H '' , ■. e ■'' A 1 i ■ ■ 1 ■-> । ( ‘ u • • • i: , r < ... I. «»’>'» p > > r •) ’ I r i i ■ i r ■ . ■ » 1 ■ । r i । • « ' 1 • 1 1 • r . i ■ i •. - 1 ' o ।', p t 11 j t , n i 'i r >. • ■ g 'C! i '< p- r : drr.-r J •’ i *' ■ 1 a : > ■ . i r p rp । x •- f ' ' I l ' • ' l p I ’ ( S. | p < P | ' ' ’ 1 ' ' i ; ' < i । . v i 1 1 1 . t ' 11 c i P < > *; 11 .' |' . • . • .. ' . • U| ., . • ,p 4’1.» «’» t ‘ 1 ' i r । f f ' ' . , p < i zi c ( I ' ’ ! I ' I ' p«' ' 1 1 t ' > M
P I r ’ I 1 M Y f . > • i ’ • > d . ’ ■ i p' ' f r »■'' | J • , t I < ■ ' ' < ; - ' I i • I I ’■ * r’ d 1 3 j” 1 ■ ' '• ' ■ ’ > ¡- - di mi « n m < । X < t •. > . • » s ¡' f ( • । o • ■ d ' ■ > < • . de si ,< > • m h ) 1 ' I e V 11 d a d»' i ' ’ ' . i ; • i ¡ h i f ,r »! ’ l c ■ i q qc i • • i ' di ' 'i P' 1 ' e. m -e I ;- ■ t -o <| .c . \ । id 1 ' co \ 1 o p * ■ « 1 , ( . । ,'., -, ( । x 1 ■ p I . *’ ' l TtL I H M) I ' • । , , • ■ ■ s $ I UI I h'w 1(100 , . , . , • | ’ . , ■ i ' o ; । . । , ,’P _’ ’ i H n > f hXf) ■ > , > । i ' ' ( ! ' l o p . . ■ P < • । । . ¡ ■ • . - ¡ . < ’ ' I ’ 1 '
i <•’^toc usted nt.d? . I ¿1.1! Hindi! r.l ! y J ' ¿Sufre de est irn i ni leu t u ? < A > Mr. lia uceschi ('ahallcro : .... .... 1 \ ■ I S í ■. ■ I \ pn i t nir n ' 1 ’’I IMM <’(1. . ' . \ 7?orr ■ ft C ÍrE3Ía^l^®l J®IT7W W R6 ’ p *' w ** DESTILERIA SERRALLO.INC. * - PONCf r. K eMartínez aviles ABOGADO NOTARIO Se complot r en pnifn ipnr a sus clientes y anuqns . haber establee ido Bufete y Notaría en el Tercer Piso del Edificio Bomet, >S 36, San Juan Su Bufete de Aicriho permanecerá abierto y los । asuntos de aquello Oficina serón atendidos, como de ordinario Tel Num 517 Apartado 20 San Juan DEPARTAMENTO DE HACIENDA Negociado de ( ontrihucian Sobre Ingresos El Pueblo de Puerto Rico As iso a los ( Ánilribm mies Para ¡a Pt > • mn latían tic I )a< la rae ion a tie Inia ' an I is r’* ■■ i‘। i . ।।,i, P J ñ P. I ’ i l 1 ] 1 1 » l i a (11 ■ I >» 1 ’ 11 f 1 f t 1 • ' 1 ' i t i । t > .. f ।. i 11 r | c I ! i* n » c t • r> d f 1 ( • ’ i H । Ti 11 «i mi .< p d ■ " a Mó (‘ ' | > rol !( LIME A ni L DOC TOR Bl VSCOECHE X Depoitomento Dispensario. EL MAS MODERNO Y COMPLETO DISPENSARIO EN PUERIO RICO, PARA LA CLASE POBRE. i Exámenes Mediros y de Laboratorio Medicina. — Servicio Dental y Optomctria Ponce de León 280 - Patada 26 - Telefono 1613 i
Inlerior saco ater a subasta lacias obras importantes
IcsEiii cu ni programa do ron*Irmcioir^ <lc caminos municipales ( . tY> • . p ( . ' . . ,.l • . . . . , ( , M ' '< ’ l « ' ' t I ' • . r, - 1 '' : ' 1 l" ’ ’ ■ ■ : ■ ' ' • . ’ ... , ' ir . '. ' ' .... u , ,. , ' . r ' • 'M u - - - 1 Portorriqueños en Hawaii suiíiercn una emiurarióii l.^criltcn .i lgl< ^ia^ d icicudolc <pic ha\ campo para 2ÓJHHI compatriota^
SAN JUAN, PUERTO RICO
NUMERO 8’D6.
Saitrbo Bonrl recomendará el r<‘ajnsle del presupuesto
13 licorero de Puerto Rico c-pera un dtficit de cerca de do-, niilloin - de dolare- al ci f ra r « I ano ecoiutinico
Tí
' ■ r r r r . ** ■■ *•»...
1MERI N r \ ,H FESIL
■MlfBiiMiggJ — z íkSStoJI inC;; tener similares. ^nvimy fmuiece
**
S.M.M1 ILT ELIX \ Señopita PiktIo Rico 1939 Reina del í.arnaxal Ronce de l,rón INVPA LA PRESENTE A [A SOCE DAD DE r A^ a N Y DE TODA LA ISLA A SU Bailede Pro<damaci('>n Y PRESENTACION DE [AS PRINCESAS r QUE SE LLEVARA A EFECTO Es [[ । I ^cambrón I b ach ( Jub ‘ I H »X \ R \ I h > \ I \ d । • m A D N/ I s I O N v por p r r' n n q
’ nri i ií)ih> , |Hj W, ‘ I ' úe/f I " Wv I I H IA I kum . ' J *a» - |
iiid'icioncs ih* Oprru (h'sdr r! mpolitu n de \i'ir } ink r.wln I-»» | Ion 11 n t ,, v <t,. i, no n i. <0 r Sí por I,'» t «tHrlnn<M d - onrO r.irtu SS 1/ rl.. Nf’u bvk r ( S! O ríe ( u luí port r A t 4 oír la» nmlrnte. oMrellm de Ir. Opern '-I N 1 l > \ 1( I F T F F ROí.K S M \ C \ t K(»< I V A DO F OH I SH /‘in. ras SUEfí H / A W/LL/AHS '
P m I >1 o \ ¡('jo LOPEZ DEPARTMENT STORES Y 5 ó ' n
l RON MARIN 1 ^/¿njrería^lann <9fu\ ^TfiUfaqübj', 7 " f M————
di;. \. \ \ \ \ ^ - a • ‘ " c' X ' • » > I c n r ■ n n r ■ r ' P r . n ~ , e , r r , n n p r r . n nn v n b . p v q .j i r n r ■ q.rn n - n d r h p 1 1 p r n p q e h : • r n m n • Si n • r rn , r । r r> I . 11 r n p , m r m c. r on rx ■ » r V , o y r r w r . r ,. o .. tr , ohr , n . lf rt , (rn rn>rc r I J, M l MIO Id. MI \DO
FKOFRESPi] Qf£a (7afu¿Zjc(^ ¿ 04’^ prx c/0. J¿«J. 5 1 • C
II PRODUCTOS | SIMMONS I a*u»lLH5 wniHav MuOK>iüm.Hn I m mimo «vx t k U Peo«-saavlo« en vi I DeparTamertTo I «¿Zip I Mueblería Central ■ IKINItMTlMK) ItJtirn* KK<
AVISO IMPORTANTE rreixfAniOA sur vi rio» rn trxloa ■-• remnmcilo» privado» da Sau Juan v o i*:» la empre.*.» ns r< Ins d 1 11 cene i» » p «cr.M r l a.» I I S I K X K I A H I \ I D X 'Wnfurre Rin Piedra» rstaA Tel. 39A jei ss i>i ,ie
Gonzido \ponle C D A 'n< ■■ ua /o■. I C 1 '. : ■' I me ;A 'e. I A • . n r e¡ 1¡N San J . H i.
SABADO 14 DE FNERO DE G1Q