ELA@NDO DIARIO DE l.A MANANA
^ s ' 2 SECCIONES
36 Páginas J Ctvs. 2 SECCIONES
rus— abac tea aiMr.butM u&eer p«rm;i No »o: autenaeo o? t&a Act « Oeteotr e. 190 o? the fL> a- J >ba Poa. ©•"««; Sea Ju**. Pur.to Rico •» crtfw oí tia Praa -tEt a S Bur .aaee Ports:war CHaar*. E= tarad m c Fabruary U. 1919 at the Boa-. OfTea a*. San Juaa Ruarte Riee (Callad Stataa cf Amanta i under ...a A.t of Mx.... 8 * Ba
ANO XXI
SAN JUAN, PUERTO RICO
SABADO 7 DE OCTUBRE DE 1939
NUMERO 8869.
Mañana quedará completo el El problema délos municibatallón de artillería antiaérea sin mar g en prestatario
A bordo del "St. Mihiel" vienen oficiales v soldados y poderoso equipo destinados a la Isla
Per Samuel E Badillo El DepírKmen’- Milita? de Puerto R.m ' ase- -f:c.*L men’* a "asas d» eo-ra-al C H F— r q.» r«-íl-grem» re^r d- del ' r t~ »» Tía l .• 1?» tí.’?*»» rftra.es •"* dea pe-'a-er.e-'ea a ¡os e-.»"?*» de de.'»-»* a-' ,»-•■ v i e - e - • borde •r.'e r —nal r < F't comanda-'- E ” Ccn'yv r». pitare» E A C.”» C H c — t A Vere e J £ M'r’ _ — primerea Frarcn 8 - r - v J E H v»- segur. 4 -» ■- niente» J A “ " rr. a r. E * Chapman L = 1 M K -bv R F L.dema- ’ P M:a!. Mars- Pa-*»: v C O S- •". • ’ empleado c/ . 8 A C~~ • - primero' sarjarles G W-M. A A P»— r T M 1"”guere v John H»-—• los •-i teemeoa G Ga-r • ' . Ca-panler v -% s-j^de-- -• "s W P A-k—-a- H C ü--d-u - w r Veiv»< ' : £ V a rd Además da - "s - a.» ra a *“ de a" ” * »-•»•-•• . . • narra de or- • a • » n a i • C‘~' .rferma— ~s ‘ e- s- e-p'ia c.» •. Saint MT ' lleg.e » S»r J .a- mañana drm-r.g- c * ~H tardar el lunes pe- .a mañ».-» Policlínica “San Antonio" DB MARRERO OTLRO--Dtrec’or M«diro DB COLL WATUNGTON — Director Deptn Dental Consultas pmadu ' Día penuria ' Ba'oe X — Flurmcepta - B» d’^terapi» — Diatermia — La bora tarta Química BiN-r’ C n _ tiro logia * Optometria v Departamento Dental Ponce de Lenn 2«L Parada 14 Telefono 1200 PRECIOS F«PTCIAJE« PARA POBRES Od Strlf Tajer ÍSi deseo tomar verdadera cerveza pida OLD STYLE LAGER Distribuidor»» Cadierno Hnos. Sues. San Juan. P R
Ll*zt a San Juan un transporta da municionas !!•<- «1 puer’n de Sar. J-ar el dr» t r.'dra Se -frrm- • e m • • rt'aíi * 7 r u • * * ? • 4 ?* * • ' r'" Ar i .erra pa-a es'a- -- m en"k dr a y,' -1 en San J ir ’-r.» a-ss v ! .« b-'ado a • --n su ba-cc jeme - P • tí* d:-;em-r- de l?!’ -- el = Sc nd Na'.-v Yard L -j-a.adri c.vrt -afinr»s -• c.r- -- pulgadas d~3 de "»i de’l C-s’t—.e.ada» ce —mbuv • ~ « . ena ura planta pa-a ex--•.-.tos de pe.'•era y -eme 4 .:- para el si macera’» de — . - j-a-d»' ra-- dadej de -arre ; r* ’ ' \ A l?**. * ” ’ 1 S972.OOO PARA El. DIOLE PE CIREM El Vmnrrrn rappra r^ri* birlo* «rttMiia próxima F. ■ a — • d 11 * s d • • ;•—«“» • “ ■ s - r< . ls -f -a.; d» < P'.' A Ad: — r »de-a -“-a» e p., k>-_ nnr -<;• ri -- — -- -•-? • - -r»' - • • • ■ .. a - 4 » H • - * - -i” a i“" •a-a F. f.»-- 4 » F * = ? - C--’:nüa en • rag--na ' GIL SÍI HASTA el MIERCOLES continúo nuestro GHAX VEM A ESPECIAL \n rics|iRrdirÍH psla (i|inrtunirlarl DE Comprar Barato ARTICULOS DE CALIDAD Venga temprano.
DR. JENARO SIAREZ Pv’i-r» » r»s”'" 4 » Fx’»»-- ’ ■ f * *' CONGRESO DE OBSTETRICIA Y GINECOLOGIA “"’¿i*** «d - e- C • '• a- 4 O? - I U L T I M A HORA BATERIA ESPECIAL LEGITIMA GARANTIZADA 86.75 SMALLWOOD BROTHERS Di» tribu idores NOTICE Prospective bidder» for the lou-rent -.ouaini prefect -• Leen —No PR*1-1 to oe cenitrueted at Roeu'.e.t Boulevard Pence. P R. are ad'tud that addenda Nr 1 :» being len* to The opening of bld* rn the abo^e protect -a» been pei’poned , until 10 00 A M of the ^tb dav of October IJjf HOUSING AUTHORITY OF THE MUNICIPALITY OF PCSCE ISIDORO A COLON Mi re-Chairman Expresión de Gratitud Dcwemoi tt»t’moni«rl« a trove» do lo» presento» lineo» nuestro wecero y eterno grobtud a todos oquolles omifoo y termitero» que de une u otro Formo m unieron o neoetroo con motivo do le peno que sufrimos. Doloso» Aroújo Vde. de Solgodo, y tus hijos Genovevo y Meno.
Submarino a la vista de Santomas CARLOTA AMALIA, octubre 6. 'P U 1 — Trobojodore» on lo costo norto do Soint Thomo» informan que el miércoles divijoro" un lubmormo que no pud'eron identificar v que vioiobo »obr® lo luperficie. donde per. moneen quince minuto» completo», tumergiondo»e cuando el deatrove? de E»todo» Unidos ' Bor»e" sa ocercó. Tieneie entendido que el comondante del df'trnyer v lo» outondode» locóle» hon plomeado una mtenja búsqueda NIEVO HELADO * DE COCO FRESCO Y MANTECADO DE F K E S A FRESCA »v CUARTILLO PRECIO ESPECIAL PARA SABADO Y DOMINGO PIDALO A EL NILO TEL 150-152 SANTURCE Semilla de Cebollas F» li.as C«-a: as emrarcaras r-r '■ape* Bvtar.cur.a ;-a 1 er.dres a a-adaj 4 » re-ir:.-. - ase amar a a 52 h r-a. O-der» ivs- d- a ERNESTO | «"BIO, ARECIBO P R. A • . r r ' *' f.nhirrnn de la ( apital Junta d* * omi’innadm Oficina del Secretario \\ ISO SLPISE l> PrESiNT 2.» * .»•-* * * r. a ~»se. \'.m 411 ar-"» 4 .a r" • Ju-« .. -• «•- »• . - - r-- a -• »--a-» a - • .. , J ,ma J - C-— <--a--< 4 » S v. » a *<*- i 4 » F .• •'- P '- » ~ ' ’ 1 ’ ■' a •< s • ?* M - vivn-^. k -»a-í- - -- -.-r-a-. •, 7 a - a • ■•••*’ a -- ■ r • a a»-*---- ' a »’ *4 1 • r ■ ~ . a - a --- - * - - * -.ra- ■ -»r m > a * e r» • X ■ t -r- - - » » k a a , a a > " * » . «a » • *'• * a ’ ® M ' r» • • e • »» - ® a 4 • ■ » \ • L’ ’ P A e a. r' - • 4 • 4 7 - • , 4 • * r*m»r - - k mz - * 74’ ■ - a « »- •« . f " • * ” < ” : 4 s . • y • • • R r *'’- *« 4 ; t X ~ S " • * * LA? ’< y sf p’ P -:c^ »•• -. ' :* -* .a >■ V - * -» -a —a “ - * . * -1 •’ a 4 a !.• - .» -jild.»- \*- .r- - .i d;»' i-«rv-r,a q .» r<g .• rj-.r-»» a -M-rc -• • C«b •• ?.-J< 7 ‘ • s -M per ♦»-- " • I» Jur.’* #• C‘mAleñado» tf’ er 4 -s» • 7 - k »» -rd*r«.-.:a» - < r.alq. e n- o e* el.a» rar» e-» la 4 » C* 7-“. ’ -es Sar J-8 7 c . A * ÍS **’-77^ S»--var.c be « Cap ’a'
El te»erere da Puerto Rice. IIcenriado Rafael Sar.the Brnet r? paree* e»*ar de acuerde con '.a tea de qje ten veta - dea » Aumrlea Legislativa 4 » P-^ert-R.-" a »»«.-- especial ’• po^rit — --u-ar • preb.ema — raTT .7. 7 JN ~ 8 7 í B " 7-»k - a • a.- - t'-i r-r - * B r R Z . u A ” * 7 a ; A 7 * A • i * a - a A'TJ**’» , a- - »-•« e • ' gi g *• ' G* * **. 4*4 R \ * . . I "X A •
c* - - r 5 ‘ a r - - • ’ ■ act" -iYT*.':--/-, é- R». , . g —.» • 7 » • p• - •- a . , • - r* f a - - - * « r,--. v S i” f'- . «-• S « * * * 4 A r'*' A » # -*4 — * a - a a* 9 a a * a . « • a 7* e— 9 - ~ 9.^ ” a r r - •. rn - . 4 - , | 2 * ’ A _ - - . * - > • 4“ 9
PRODUCTOS SIMAOHS D« p.ir\|frv'f<» ^>m m un3 Mueblería Central •. . r I « a t a ’ * '• r • *
7 El Tesorero insular sigue estudiando la situación financiera en cada caso
llenado r>l Trabaje señor Prudencio R.'era Martínez cree fae•.ble esa solución mediante la asignación per la Asamblea Ler»* »’:v> d» ira suma n- menor d» ivy err Rere e! p .-lo en des-a-jerd- 4 » titular de Hacienda -*-• pre-.samen’e d» que no u i' ft i•" e T»ser~ Purl. ce • pudieran Adm.-» « - »mea-;' •' •»»-*»• •* Sa-' a» a A»ar^7>A ’j » a"• * ti7 *^ 7 . r - -R F a r*-»
EL ESTADO DE SALI D DE DON RAFAEL MARTINEZ NADAL
** a J 7 A • p 7 OT. 7 S *. * * ó ’ A 7 . * ' • Mas m»nsa-as d» 'a Isla T*-*-® ■* ; • - — a - . i a t ~ «■ «a ••• q * 7 ® C ? u 1. * v»-, .7 -• c- »í - -4 h e ’ *< A z »- • ('«•** '-.R V a - - F • r r ~ ' - V V . ~ ~9 a •' a f a ' ’-..A. y . , ■ -- r - - - T f ¿ A r-gí» Y ’ ” ** • * g H • Y a • • * - A P I - ", f a •• 7 G. " •
Puerto Rico es un punto de defensa importantísimo
P-r Samuel F Badil!o r. f * - r * 9 • a * a 4 7» »' ,*■- — a m e ■*’■«’* » • a *• r . r • a - • • 7 **' A * ” » * • , > g > » a-, f. 1 j-r^m-rr-'r 7 • • •. r 9 "• r - 9 •;*' ” r J » —- • a r r ’ f a ’?• a - ■ '9 ■ a 9 \ 7r » . • > 7 • <"•
CABALLOS t -a *•* \ P p-‘- Va- s r r-. SE VENDE m 4 T? * I 7 A zrb-- r * *•’ <• J Tenemqj poro lq venta PAM A LbADA P \RA ROLOS INFORMARA Tel. 2220 EL MUNDO, Son Juan.
A T E N C10 N SLBASTA ■ I’IBLICA HOY Sobado 7 d« octubrq, 1939, - 2 00 P M E« el elmocen de Lo^eud Frere» Inc , Malecón fren te o lo» muelle» d«l Gob'emo SE VENDERA AL MEJOR POSTOR EXISTENCIAS DE Mercancía elaborada, etiquetas botella», cortones, materiaI de anuncio, v pmpoqondo. aceite» esenciales, mese» de madera materia prma en qeneral y varios otras reaqlones. Solete lute detallado de lo mercando o vender. J E CASALDUC Harry Manuel Besase, Trustee Abogado del Trustee
DOCTOR JOSE PICO J*rr<lAL!«TA AARIZ . GARGANTA 5 mona BRONCO5COPIA » F..*O» AGONCOPIA Fv- • » n.» < rf ' o» »»’ 4 -a e •- i. OD--’ ’’ V' !-»-’» » » t £ ti» C- -- ~ B I E N X OCASION L .— .^-.k . »-• r. -s ra-» ha—.a » •-ae- •" * -••e- p-r" • 7. ¿a- ;.a- ?-•<.- »A*r r-- »; e- a* 1» -*-’jb-» ..* .. gratis ?ose gttief.f.ez P.aza’P- -* ?«. *-•-’• * G--ra»r Pa 4 - Sa- Jua- F ~ Atep" 7**7 • 74 7*5 7*í"
SE ÁLQLIL4 «-I-i» — .»"" — 4' * " ' ... . ... p-. r - 14' ar .«... g .» । •- (»•••> « A 4 - ’ I? - '• • ■ ’ Gonzalo Aponte tax cuns itavt C P l Of:-:r« 'T- ” • 415 S ? - .' - a “
í t ¡ S EG UNTO <N : vEr ¿ A?. I C JOSE TOMAS SLRO ' CHETO' S.» am.g-1 L r a N.cola» a are: Yife Anació y j\ - C arrest- e J-»to C Celon Ta e J;m»nai P»p *e . La.-at.en’e L-e- Parga L-h- R?dr g.»: Manche Rom Pase.a. v Pa*e S»m¡dev v Manolo Red.-.gue» D'a: »upliean una erae.on o-* »u alma ' »• unen a •-» familiar*» par» i-M’ar a la Mae d» RAeuie- que por • > ••erro des-arto »• e* eb-arí el lu-»» ° de oe’uhr» • la» " ** A M •- a Santa Igletia de Nuestra Señora del Pilar p»rr*qult de Rio Piedra» P R
NECESITAMOS \ ''*<TJ”.4á • X 7 <P * •as fa**o , t--» p«-s i> s- •-»-»•- • dom ' . “ M-rris E q..-. , « K.— . yi p -.- C»« -- S ( - J 4 - EXPRESION DE GRATITUD A-'» • i —r*s.b 'dad d» i., a — £3 k que brinda.--" cc-s.» " con sus —uei’-as d» , adhM’br \ simp»':» con — *• th" de la per 4 .. 4 » d» r-r;"» । I »-•-.» Jciefa Fsbrcic de Cas I t- 11 !- nuestr» —As lincee» ;• * Familia Ca»tn!lo-F¿yH.rlo
Declaran los representantes Snyder y Starnes a su arribo ayer a la Isla. — N ienen a inspeccionar los proyectos militares Fl «st.rnr,, d» Al.h-m*. orqu^rd^ S rl pr^Ment» drl .nhrnmM* dn d» la < «man. r» P rentante J Buril <nkd-r, H. r-n uh «m* 'rtrr«hv. paitan para FI MI SW junto al brigadier g«-n»ral Fdmund L. Da!*' mmandant» d»l nrpartammta MilHar d» Fuerte Rico.
rn :: r ’ S •• . 7 r - R'J rom r «- r.r-’a r ’ V a " a i ’ ’>9 S' 3 ■ * ‘ *r. ' ~ ’ r •' a ’ ” * > r O 9 ' ^’am-r-, 9 er^ - 9 ~9 t-a^9- r¿^rri r»' » *' 4a- a- r ’ a "• a -•-« • r r 1 * • " 9 ' 9 .8 r • r • • 9 • • r r 7 • r « • a • • r 2 r- r. r . , ■ r .. - b 9.9 'a A •* r-,-, r ^ c-, Cr\ •' 5 a m m r f. f v • p • 9 . 9 ” ' a
.. C'.--.. q:>r- r 7’‘A SU» 'U8- » r» • • a < a’ 1 ^ 9 ’**a»y*s • • ? • • ■ a — •»- 9 - n irirtt g r r .« • 4 • r, . - r • r • -q a I r* 3 m r . '^rr- f 9 a A**-7*1, ~ • •, 9 ■ S ' * ’ r ’ ” 7 • i ’ m • a -•*. .(•--. . . rP - -• •- r-, <>
I COmBATAELCRIIS nncio lift I ■ NUTRE Y roRTAAecu
POLICLINICA DEL DOCTOR BIASCOECHEA 3 Le don derecho o A»utencia Médica • Medicino» .00 - Servicio Dental - Royo» X y Analui» do Lobo- , Mensuale» ratono - Hospitalización y Cirugía. SEA PREVISOR HAGASE SOCIO PARADA 26 TEL. 1613 SANTURCE
SE ALQUILA ra M la r- V-. «r’nr To-m I .. c . n \ ( ’ r> »- - • 9 • n 19 9'9 , ■ . x • . - í i c N r, y 9 c 7 r» ’ **- • m r C ' • a Dr. Sixto Pacheco Jr. m i < v ?.: n v r x a «"t’ ' irj' ‘ ^9 r > •* ► • • 9 a Je \' » '' ’' । t r a
' VenilmlnrRS Nccesitomo» do» vendedores de experiencia en el romo de refrigeración comercial. Diríjase o: CARLOS R ROSSI Son José 7, -- Tel. 1984, San Juan, P. R.
ECUMI VIICAL mini CD. CUT RATE-DRUGS OPENING SOON ]A SaHurra Telefono» 61 y 62 I ORQUIDEAS FLORES DEL AI MA GILLIES 0 WOODWARD 4 - • T- -. TEL 1523 S J.
LA HORMIGA DE ORO t Ho entrado usted en nuestro plan de economía? jCuanto tiene usted reunido ya? ¿Qué Significa Esta ‘Marca Para Usted? Odtó Merendó Á Co/ g riMíA^-^CALf' V Represento 1—Cohdod 2— Goronfio 3—Diítmción 4—Seriedod 5—Servicio