EL K®NDO DIARIO DE j A MAÑANA
28 Páginas 5 Ctvs. 2 Secciones
28 Páginas 5 Ctvs. 2 Secciones
AÑO XXVI SAN RICO.
Published and distributed under permit No. 801 authorizedbv the Act of October fl 1«17 nn fn« ... d ... r.... . . X 1 ' t — A b Burleson Postmaster Peñera! ¿ntered as second da. iiXVK T“
SABADO 3 0c JUNIO DE 1944. NUMERO 10024.
Muñoz reitera su fe en la bondad de Ley de Tierras
Comenta que alguien en la Fortaleza z ha llamado sentimental la aetilud que implica libertar a los agregados Fi |-'Ó ir L . < Mirto» Mil ■ ’-1 11 ' i T i . r i c«'ad a . > : .11 i ••• < »r | . a Le > <! <j T i : f«< i e; e- P . <-i ' P; i 1.1 ! <1 ■ Imita» i »■ - «»n • ( un :■ rn pt -im « > >n ’i n .d > pr--»-’ ■ ' i . •' ■■ m :■' - •' 1 t .( ■ 1 m » P«" .,n Pupu.ir bnmo rá’: • > -in I’- 1 r i’u'' di P->pu..i: ! )r ■■ vi-■ 1 a • > r ri» Pinito Rh'O V 1- " míe"'' P |, . t , ! > <o v <■’ ' ' » . -InJ es' A <) > . jil ' J H » i- P 1: ’ -1 > J ’ m, i - ’ A - -.ule n Par' I > Pop i n r I >e r 'or A ’ ■ > ’ ■ '■ *a ' ' i p ; " ’ I i< -> >.>’•■« " i dmr>»' i n-P-Wp- 1'1 r¡ -> t'HVI ' ■" n ' ■ T m p teti -> <-•. .. A y • i " !>' ' • ■ • ' I ' '’ti'"' 1 (1 ' 1 ■>< 1 . <• l'll " > !■> .1 ,' I ' |¡.|'t > ■ ‘ > ’• «T • f >* • « Ó 'I ir I ¿ , •’ ’’ l.M Por- p, , I if o » ()t> , » <• l . • h, i • i I i i r < ’ i n 1:1 | , ». I ’ i; ‘ d > 1 ’ > ■ : a ■ 1 ' ■ ■ U " i I ' ' ’ I d «r '■ • -lir ■ ' -I ' ' V '] i ü- « ) ' | • , > »"< ’ (■ Iff 111 " 1 1' 'I ' . 1 ' . 1 d« -i'd! •! din ; - ■ 1 . ’ \ (L’l I Je . 'i -ti Pe: ■> es • • «■ i 1 i * i ! ■ pd i •' .ir ’ " ;1 . t • ¿j -»■ d i ’• esos oI. o. i < i n ! H «□■'<•11 ,» ,| i , ,. li-'r-n- i » de (i ■ _.i1 d la - ■ <- i ■ ’ :.i scm 5-udfl ' i , r , ■ ■ . • ■ • , ■ • | s s '■ 1 )■ ' | s ■ », d ■ ■ « ; Q .”><■! <• \ t • '■* < . ” i i '• i ‘ m ■ d I ü » ¡ i 1 '■ 1 ' <’ ; i r i ¡ i ' ¡ H > • . > 1 r i • n * ■ 1 .. I ’i’ . id I ■ ■ • 1 ■ i >-...)«<!■• f i -i , . i d i i i . d i ■■■ <’■ ni , ■ ., 1 i " . o ’ r i i ■ ■; T" 1 < 'i " 'I i o ■■ n 1 I o .'i « 1 ¡.i n ■■ - 1 . « ,«•■''■■ M . ■ i > M □ i i'rere i i-- i l • . . i <■ • ,<■ < n ,, ■ }. . <- l ■ 1 ! ■ '. , A <• £'*'<' I '!<■■■< 4 o» <- ■ l d 1 • lid > •• • o- i ■ , r ' i- I' i ■ ■' P , a ■ | tir ; i l d < ' - 1 * - H < .du ' 1 "'1 > P1 ■ ■ ■ ' I ■'<•".) 11 II s || ■ | • < o I .« 'di! 1 '; s ; OS.-." ■ ■ , .1 . , , _ ■ i ' ■ ' i ’ ■ . • • 1 ' - • 1 ' r ■ ' ■ ' d A 1 ■ ■ ' I ' H i I’ A ; .1 . •' 1 ' Such pide que contriluivan los ipie aún no aportaron su ax uda Recuerda que la campaña dr la Cruz Roja redunda n n beneficio de lo« Roldado* portorriqueño*. Se ’•errara el día 10 la cruzada pro Fondo de Guerra
F’ -r-s d — ' ■ M i-v'pnrtd P-o 3 ' r» , a ' ■ 4 ' H <r-' M ¿ ,r > , /< A n «r" Rf 1 ■ O ' 1 -I . ' ¿ ' ( ) ,1 -'.in q •- I ’ . A ',-.1 1 i n f, 0 11' J A 5 n • .■ i ír a i 1 n \ pn 1 i ¡ i »• i t > •> fn 1 3 • < ’ ) ÍM'M i « pn r i < ’ » r > G * f| )M • - 1 ’ ''f r’ pl '3 H * P' i »" 1 ’ 3 P ’ \ C ” pR ' !’ R R< n- e>< Ha pA'tnrRR | . *•
T' i • r i n n ’■-■'i ñ i P ’ F ■ ' i u r*' ■ R d** R C ■ ,. ' IL . ; i \ ' ’ i 1 > . r i ' }• ')!!'«•’ ) H »'..*’!/» Irt "/»' R b ,i ' ’ •' '<;»() < | 1 i _'c r <■ ’ < i I' i il • ’ " r n ,<-m' i i ¡ jir .'id i l o < 'i ’ ,1 c do 1 ',i|i ; '1 ’■>!"'> • " ' M I I (I « r n q .e »• ” Ir t" m \ . r pn 11 -■ ir i is ■|« « t'*’” >«* ! • '' do ' • \ d . I ’ r < ■ 1 ■ ’ I m t» 1 i Í-' " h ' 11 * i ' I' i MI * ' !r d»‘* coror f • ;u .i » r d : *' i ■ i'•’* m •<. Si n mil hi? »’o ’ > o"*- • n ”' c , m orpíq n ' 'i r ♦'< 11 ■ 1 n \ ' ■ * :»'r/n.< • pr! /aHm* ' n . ■’ a r'e | 2 ' f M) r <i gr a In n P . <■ • ' > P < •» n " 1 oe ' i' , n m , n j a ” n h
BALSEIRO Hablará esta noche, de 7 a 7:30, por las estaciones WIAC de San Juan — WPRA de Mayagüez y WPAB, de Poncc. Entrevistas que Concederá el Departamento de Instrucción a los Aspirantes a Maestros de Nombramiento Directo. AV I S O lo» (Bpironle» o plaxa, de maestro» de nombramiento directo debtron compcecer j la ohemo central paro »er «afrontada» durante lo» dio» jiguiente» !• Mae»fro» de ingle» y maejtro» de tícueio superior Lo» día» 12. 13, 15 y 16 de ¡unía, de 9 a 12 de la mañano, y de 1 o 4 de la tarde 2* Maestro» de arte» mduítria'e» maestro; visitantes, maestro» de ciencia» domé»tica» mnest os de educación finco, maeitro» de industrio» nativo» y maestros académicos de »egundo unidad Los dios 19 20, 22 y 23 de junio, de 9 a 12 de la mañana y de 1 o 4 de la tarde. J03F M GALLARDO Comisionado ae Instrucción DAVILA Y LLENZA INGENIEROS Y CONTRATISTAS HtENTE A t.A PLAZA PRINCIPAL TELEFONO J.3 APARTADO *DJ RIO PIEDRAS MI I
>E PROCLAMA GOBIERNO PROVISIONAL
\K(.E1., (I’l l — 1.1 (o. mite !■ ranees de I Ibeiiicion Nnciunill |ii(>claini> esta noche "(mb <‘t no 1’rin isloniil de la República I ranccsa" en Ins preciso nionieiitos en que la di pío ni il ciu iill(¡’loestiidiinlrlen - se aun se minitlenc preocupada ante la insistent la del g-c-n. ral De (.aullé de que Estados I nido- participe en las conversaciones que piensa celebrar < n Londres < on el primer nilnist ti \\ Inston ( hur. chill El comunicado especifica qu.' la- Itinelones del ( omi»c permanecen Inalteradas > que se i'ntrcgará el poder al seuiin-lo (.olnerno l’rovi«lon.i' di I rancla sobre la bade lo» resultados de las ■b e, ones en la Erando llbei a la Envía objeción a funcionario «le lo Interior Goliierno tlelie seguir importando la harina, due \nlonio Mtdinclli i ! r t r» i. ■ •! S ■. i.,. ’I ,,. ' "i o. <|e la as ,, ;a .. p <|,. IndusI I l H 1 es (le ) ’i: (■; 1 I> I! u .si p or n f ol M : 1 V e I 1 * \ ; ’ ■ ” ' < ’ |; o ¡ a V . 1 ■ III seros ( ' f \ , e| o f ,¡r . |O-r-iiio He- ] i.'pa i i ,i m." ■ i o de ¡o In'e- ¡ >i ri e |. ,s }• si arlos I' o ■ ( |„v opo. ".indos' a ' ■ la h a i i e a de I ; «ca l ii’. po: i oda por iiin.'ib » o a ■ • dos ir o! ’ ¡ ,1 s exista la i ■ ' ei ;em ia. ■ i cribando ipic sen d, - ■ i , n.; i ría ba'o < I sis'einn de co o 1 ■■ s pa , a cor 'odes o,. ( ero. , a '' • '' r ;,m p' •>- l'l S'-é ■. 1 '' o¡;nel 1 1 f a\ o¡ , . -i la la "i no 1 :e |i ■!• de l.i 1 ai i na de 11 i"o pie Jos i a r a 1 es pt i \ a dos s i | i se |e asemilla a la i n du si i ia q.: >■ i I pt i'cro .o ' ¡al no si : ,i murent .ido >i m .» • I" a si _■ i, i a ip.io ha \ n -o pl ¡a s c\; leo lis dispon : des pit I la U’lplU • "ti , 01 ' I'llui',1 desde I- simios ' nidos ■ i 11 inundo lo» nialutos o sus a ; e-, ■ os puedan emba11 ar hai i- " a s ion i o" td a i i dad a I’tt nt I o R ico. S". ti i I sei'iot Molir'-il: la '.ifum ■ 11 mina! 11 c ir u e s 11 a <¡ i o estas tic’ f ti 1 1 'dados «o pi-| peí lan si |q i” pni i ni l' n do ban |ia pasa a lilio'I a i a o h 1 o < pi i \ nd os o | j | * j ■ I \ I I B tHACE LOS MAS EXQUISITOS BIZCOCHOS’ GRATIS • s > a * 1 a« é 1 1» ( ® * • J * i • Sa* Go« huerta Rifa ■ ¡ ,! recMfioA N uf vo» r B • Apetitoso» B • No " b '‘ m p.» : • D'ftffiÓR ® • • ' '< ur,o r u ■ r us» v • I t M ni» DAt» « \r a* :.» ATENCION JOYERIA At. COSTO HOY SOLAMENTE Pulsen»» Aniversario oro sólido, desdo $ > 00 hasla $7.10 Pulseras Aniversario, plei.i solida, desdo 75c hava $1 50 Cadenas oro sólido en 1-lk. desde 00 hasla $18 (X) Cadenas oro sólido en 10k. desde $-1.50 hasta $1'2.00 Sortijas de compromiso en nro con brillante», desde $12 00 hasta $ '.00 IX' At os oe matrimonio e i oro, desde .$4 00 hasla $16.00 Atos de rnalrlmon o en oro con brillantes, desdi $8.00 basta $60.00 Pantallas en oro y con piedras desde $5 00 hasta $20 00 Medallas en oro con todas l/n Imágenes, desde $1.50 hasta VI '.’ti r 2 descuento adicional <n cualqulei otro artículo do ,)latn o filigrana. Poseemos una máquina para l limpiar y ajustar su icloj mienl as usted lo cape-a. JOYERIA HAWAYEK Ponce de León 12t Teléfono 3976 Santurce. MOSAICOS HIDRAULICOS” EN EXISTENCIA Dibujo» moderno» bello» y «trntlvo». Solicite precios. CARLOS MERINO C»ll» Del Rio Níim. I Tel. 168B Santurce. CEMENTO EN SACOS | El corsage para el baile _ EL ramo í-ÍMwSWKi. » DE NOVIA La corona /q N- , p.ir» la te- ’““■'■Mlt,Z”/ l ch» luctuosa * JARDIN DE ESPAÑA T<1 . Hato R»y
Laaviación americana comenzóa operar ayer desde bases en Rusia construidas dentro de eran secreto
¡{('('oiiocr la Horra (’('l enemigo nazi I ■¡Ufl :' I K 'O* O A’" 111 tenh'iite Alberto Nido, portorriq.ieíio, quien, como miembro de la fuerza iiéreii de los Lstiidoii i nidus en el teutrii de lu mu ría en Ltir<i|ut, tiene a *u iqirirn misione* de i-eiono-clinlenlo del territor y enemigo en el continente enro|>"o. Ll teniente Nido lleiró ini'i' :i l.i isln, en Uso d" l|i'"iii'in. Quiñones considera no <>.s necesario celebrar asamblea del (.ohgio 1.1 I '1 i'.»11 le II 11' iI Colegio i le A h. >- glides de I ’u- ' t i Hu p, 1 < o ,,idii Sum tie I I: ij’u i Himes, n > i--. " ii,', - salín un a n ».i miúi'.'i ex 11 ae' d urn ■ ,;i do , d u h ;i < i ,:niii/ai’ii'in I u<■. q' <l-• Ila ci i u ii si ¡i líela de q u- 1 luí \ .i n soI n ado 'o» iiom m i s de mies i a mi • datos unía la vniiuiie d- Juez del 'l'l iliunal Supremo m- es ie»|ieu.»nlúe I >i Junta de (lobi" i n i de I Culi’¿io de Abogados y que esta .scguilíl i respaldniido a los i om¡niherns que result, -non triunfantes en el jefe. I rénduin no importa el mirneio do ¡otros eandidalos." ■ (Continua en la página 16) ,
CEREIPINA Alcoholado que no debe faltar en vuestro hogar. Para influenza, resfriado» y dolores musculare», CEREIPINA e» ideal.
Dr. P. Ramos Casellas Dr. J Landrón Becerra Radiodiagnóstlco Ti atamiento del Cáncer v Enfermedades Aliadas Radium y Radioterapia Profunda Edificio Victory Garden Patada 15 Teléfono 610
fiante! A LAS PERSONAS INTERESADAS EN RECAPPING Y VULCANIZACION Habiendo ampliado considerablemente nuestra Planta p<>' lo cual hcmo rconseguido duplicar nuestra producción, estamos en posición de reca'ichar y vulcanizar sus gomas rápida y eficientemente. Tráiganos sus gomas en la conf ianza de que se las recaucharemos y vu • canizaremos SIN DEMORA. SEIBERLING TIRE SALES CORPORATION EXPERTOS EN NEUMATICOS Al Servicio dr In Transportación en Puerto Rico. EDIFICIO PACKARD PUERTA DE TIERÍ A
WANTED TO BUY A telephoto lens and a lens adapter to fit 16 mm. magatir.c Cine-Kodak. Call Lt. Tho p nbury, San Juan 1986. Juan C. Villariny Contador Público Autorizado. Edificio Plaza. Cuarto Piso. Tei 2567 S. I ■ Apartado 3208 Contabilidad Contribución»» Reclamación»»
RAFAEL PIRAZZÍ, C. P. A. ’! ( Incn/nic Tux llccluinacionet Contributivas Contubliidiid en General RIO PIEDRAS. P. R. OFICINA: Calle Manda u4 Urbanización Santa Rita. i Apartada 396 — Tel. 258 A. I
APROVECHE LAS VACACIONES THE BENEDICT SEHOOLS @ ¡Escuelas de Comercio e Idiomas por excelencia! APROVECHE LAS VACACIONES San Juan — Santurce — Caguas — Fajardo
VENDO BARATO SOLAR en EL CONDADO 2250 metros, propio pora residencio I n f o i m a r ó ALMACENES EL AGUILA San Justo -29 — San Juar
PANADERIA PUERTO RICO SE VENDE Si esto interesado no llame por teléfono ni escriba. Venga a ver al dueño en el -nismo edificio. PUERTA DE TIERRA - PARACA 6'2
I LA VIOLETA Poncc do León 89 Parada 15';< Santurce Artículos i ara señoras, caballoi ros y niños Especialidad en avíos do bautismo.
Desde aver está en la Isla el ler. teniente Alberto Nido (Potito miembro de la fuerza aérea di* I EE. I l. (m Europa lieue a mi cargo (‘1 reconocimieiHo de territorio nazi 1.1 n \ 1 H d • ’ " ; I < ' ' . ; • ¡ ’ . (' A ) A. ' I - - A »•.»;• • ,s n 'n Nido ¡|| .• ¡ 1 / ’’’ v I fuci •a nr i »• i uní f i aiv • - a •*a ■ < . ■ <■. ( |. ( ,< • > ,. •, ■ , U’M • ' 1 H <T n ’A I V.a ■ o. .m¡< •• 1 - -.r , • ;( s • .< . ■ , Inrlnhiin ¡a.n disfi ;'a: o (s'a i \ . ---s I ,'n \ a< ,t. i ' \ ¡ < '• j» v x.. s s < ' p : • t l' ' -- H d'‘ ’ ‘i;r| 1 - > 11 .. «•', • (• r H -i t c .i.... - < v . N id-i Nf 1 ;.</((!( ■ a .•> • rn. • a , a » . K 1 . de > ¡ I.•• i ■ na iia i •• i'- > a • ■.| ,s.i . j (1(1 1 a •* in :ada L -s • I Ai • : • Si 1 t . t i l).'i lie.', ri r¡ ('ondaiL' l. ( >\ ¡'.idi-x ( ,.,,, x Vi . , ( del <<1111 ¡>h11 1<H a (¡ur le¿:r a n , ip , i - . . •< ( b‘'i * '> H pueblo de .\iii>\(> i / , 1 “ , '\' rr , , . n , I H 11 I 1 1 11 II I (1 COIll (1 I 1 1 \ I | " i I ( It '' I 1 - ( i ’' C s í' f ■ (liso ' ' > ’ .. ) (■''(' ( s 1 I • I (!n s; ¡ if-ics, ;i ¡ ; » ¡c.t v, lH ¡ ( j,. 1M ¡k.j rje : , (1 Ull "i’daelor urslii) sr <-eii!¡''. ■ i¡ r s p tale» e 1 ' ' i s J \ p s I', <<>ii el 1 e 11 ¡ r a 1 e N ¡ d <i. < ¡ i. i • ■ 11 a • 1 • ■ • 1 < ’ < > i' i, n , i o •' ¡a ¡ , i ■ 1 ■ a . * .4 probado por comité programa de alimentos para Puerto Rico \ igencia quedo afirmada al coulinuar cu el proyecto de adgnaciono para préstamo* $ arriendos el fondo rotatorio de S25.OOO.OOD Pm OLIO .1 \\ss| \
I " I will/ ll X 'V'» I , .» w \S1 il.Nii I'ON' 2 Ipi’’ l'l ('.. v te de Asi"n.'leiune» ,|e . i C.< • i 'ti 1 >11.111 .tu , .1 i rn i ' < . i.. e " l <i: n ti ip 1 .'i .mentís " • .i,' , i; ,iimm > c,. I’.i-■ i:,> ': <■> .i: ' ■ 111 ¡ n i en . pi .ii o,':i! i' 'i» .-'i... .lupa: .’I pl ést ll vos V .-i 1 i omlu i 111 u 1. i r u i de '.’’< ' 'oí 1 i 'i 'i i ; ,i ■ i i ■mii mi il" ;ú, n vio.» d . v a <i"» u (’ai ilie I ,a m ,'d id.'i filé ifu r. i I 'i !io\ n '.i ('an .ua. En el informe qll-’ lli’nmmiña ti ’> -- dula, el ('jmité de Asignai iom s d 1 'i lat a que la necesidad de -¡ ue -a continúe la operación de esta fondo "nó ha pagado del todo", E'. teiforme Indi, a que el fondo fue es-
‘ ¡ • I ' i . . , ' (’.i :>n ’• " <■ o a ■ '! 1 . i n 1 - 1 * V . < • ,1 • - r : > .i !> ' ■ . j'l’ \ V, s . !,.!•. c. • S ’’ :i\ f'n • y (,’ - ’■ x • • i : ' " . s . . .1 í'" ' i N i' / r 1 *| y p •" r ■ 'i i < « .» * .■' c i ' 'i m i ■ r t • (,-■ 'ai <i 1 > ..i\ . .c ,»’•»*>'•) n ;• i f: i en 1 A v a ; i ■ -3 ' ,a o ¡ - • a u’V | ■ r: " ¡ ’ iras . ' c r o■K'S (I ■' Ul >'íl ' s ( ? .’I T.< •; ' s I A r ’.S ( "Ul rs xon \ (■•iri;rj')\ r ' Con’ ¡n ..i r n la pAm’Íua 1A i GOBIERNO DE
Nn le den mita sueltas al torno compren en las Mueblería» Poncc de '..ion, »ltuudu» en: M Rivera Num. 23 Santi ii-i - Cotia Núm. 89 Curado — .Salida Truj lio Alto l’ajaido Eteetc "El Pa- u ' Rio Picd'Hs R-bjeii esq. I >c Diego L’nifforoti.'s 2 lunas $37.70 ' ¿illas de Comedor del país 5.00 Mattresses - $U - $14 - $15.00 SE SOLICITA Taquígrafo con experiencia ; en ofiema legal. Si no la tie- I ne no solí ne. Llame al Tel. ' 161 Son Juan. _ STENÓGRÁPHER~I Permarcnt position large private company open for su tablc expet cm-ed EngltshSpamsl stenographer. Write statin-- experience to P. O. Box 2032, Sur Juan (9>. P. P».
vioiic* piK'fh'n ahora realizar bombardeos en « I $ ¡aje de regre-o Escena histórica registré) a ver Aterrizarán < n Ru»ia Ion avioncx procedente* de ’nglalerra. Italia, \frica '’ \\i (>?:’.! n : ~ ñas . ’ ¡,nz \s *• ■ :■ *.s ■ •-: ”, v l i' \s : i ■ s ■:' v: s : \• s en N i” \í'í\ nn: n •' , /.’< • -» , r-, r . ztt ",X - ■ Hx I X ’ ' ■ ' . , ( n ■( * y \ c . i « ' ' '' ’' ’. r* • ' 1 ' 'is V ' ■ x » f| ■ ' I : MK .0 : .i! ,¡ - ’■ ” J ■ ■ ’i »• t • í • | ■ » r ■ / > ■ x 1 ’ •< i x 1 c r x i' ■' a ’ ' r c 1 :t ’■ \ - \ ‘ i I r ■ < .o <\n r \ ' ’ ••O’-il ir ’ r; ; .s ‘1$ { * <\¿4'' •' 5 ' ’I <■ C T s f , <'! / ■' X ( ó • X '\r ] . R« í * 'i ' nC* 1 ■' < e [,s‘ H' 4 . \ q’ r’ 1 I ■ S r • 4 ' ;óx (' ■' ’ nq' .'•» • - . ' » ■' í • a ■ • n• ’ i í •• < • ■ ’ . • • x sR’a' r i" i' i' p1 > o 1 • aX ; , I I I I X *' » ■ (• X r ’ < ' 3 a * '' i 1/1 i Uó d a ' \ n ’ ' x ( ■. ' ■ r : e.! • r ;»• f : • ■ , » ■ •) z;v:-'x r” r' • • • • • <■ ■ , ■ j • • ' r • • y r' - - » • • - ' k ■ . . ’ n > ' : i ' < G. 't • - -s . , 1 ' ' r! r ' • 1 1 x i i ■ x o • r r > ■ r q ‘ " in* '-5 1 ' 'or ’ •' /I r <n ■ ,, M - a , ~ — 1 PUERTO RICO
1 DEPARTAMENTO DLL INTERIOR I Son Juon P R AVISO AL PUBLICO Sobre desvío del tránsito entre Caguas y Cayey Mientras se termina la reparación del tramo metálico sobre el Rio La Plata, en lo carcr*cra Num. 1 Km. 56 I, cerca de Cayey, el transito de todo* los vehículos que pesen mas de cuatro 4> tonelada' que vayan de Caguas hacia Cayey o vicc-vcrso, tendrá que desviarse por los correteras que conducen al puebla de Cidra y que empalman con lo carretera Num 1 en el Km 49 3 y Km 59 5 JESUS BENITEZ CASTANO, Superintendente de Obras Publico». f.OBII UNO DE Pl LICIO IU( O l Nl\ LKMDAD 1)1. Cl ERTU JU( O Escuela de Vetano 1944 LOCAL PARA LA MATRICULA »'■’ ;i ' ‘■a a t "las las pi:»i)i. J i'.c: cmuIíis cu matrL ;• Ini'M' cu :,i Lm (búa ue Vci aub u . c t-c extendí :ii de! 5 de 'ur.to -1 de .uno <,u? ,a :. u: t .cu.n o; ues<J:et:ti a .os BOLETOS I'L i i UNO mari/aims 11-1, H-j H-o i 1-4 tl-o H-6 v 117, se llévala a cato en ■ i m.-a! de a ESCUELA ELEMENTAL DE i - A i N I \ E RS 11. A I ’. Lo» 11. 1 -’: "». i o,.» d c i e r á e ! u sea r en dicho edificio el salor m.nítido . :. a ,-':a y nuncio que les rori e.spnriJe <!c 'icuc:-.'" -■.,-■> »us o> Oon este m.ct'xo .as < ..i»c» ¡ a. a '. s aT ■ ; • d-- '.a E cucls Elemental de ¡ s IT.vctMdad. .-o con-enza :k’ l.astj el jueves s <:c "alio. " . La' c(:,,"a» ) r : , ■■ ■ n -,» ■ ( i. o , . .>'*:ár s.tuada» en rl pa-i'T> -I-I l'r;,"’,. - ; H ‘ ' 1 l’LDKO A ( >.BOLLERO. 1 .rcctcf.
m . a"" "i-■” J ■ .I v J CURSO DE VET.ANO Th 7 ■V'J TAQUIGRAFIA y A. 7.J mecanografía \ it J 7 SEMANAS. £ ? 30 — 12 J..U.Q 12 ■ Julio 28 P COLEGIO /t’l
ALGOL ADO f PORTO Ricor
C o n firmado el dec r c t o de clínicas
El Tribunal Supremo considera intención dr la Legislatura Alude a salarios inadecuados V» halla diferencia entre trabajo en las clínicas v otros sitios El Tiiminnl Supremo de Puerto flii u rn o-eniuu emitidn por su juez n»"(i(idi> P.ohmlo '['odd, hijo, resolví' n\cr los iciursos de incisión nil! ,’ihliulo' pin elínii lis v hospita-I-'» i mi i ■ ¡i !.. .1 u nt n <!e SiiI.i rio M i- ■ :: . > i o" (11 II: i lulo e| (b’i'i o I o m;i " - i'h’oi o N im 4 p omuli'ndo por di- < i ;i i i 1 o 1 .i i or foilui 18 de m it \ o .le l'lt ' I - ■ i <■ \ 1 e o».'i opinion die el I'| ¡ bl: II 'll que "los deberes impuesto» ii |n J'.inln y i. lo» romites de Su 1 ;i i io M i n' no num lit míos y los pódelos nue se les loni'Oilen por. .i h" e»t ñ o Inspirados pi in .-'/dinlnu ■.' i- e > rl deseo de nuest i ll le- .• o la i u: .’i d" me |ora i la salud, seciuid.id y bienestar de los traballldoie» (.('spues que dichos orynnisi’ios liman investigado los salaíes binas de labor y condiciones i11 al'.'i :o pi e\ alrcienles en las li.» int/is i .cu paciones, nceciiuiones i'i Insti las de Puerto Fin o." V due más adelante la opinión: 'La precaria situación cconómla | i n\al-'ciento en nuest as ela■e< 11 aba ¡adoras en general debido i los -.alarios Inadecuados que han ¡do- percibiendo durante bu uos ino.» induio sin lujar a dudas a me.siin Legislatura a aprobar los u.líit ios mínimos necesarios paia zn'anli.ar Insta donde sen humamine n I e pn.-i lile u na me |m vida -alud y seguridad a dicha < lase tíaia lado, a' "11- sum i-' rilo ' dice el Ti i bu en 1 »upi emo - "nademos decir iiue. de'idamenfe enfocada In cuestión priIHH dial en\ pella en estos casos rl im lio de (|P,. ,. n |;|, hospital o I l¡. i. 1 a pinado de beiiel'icieni ¡a "vi ,'i I se presten set v icios medios por profesionales, no es el fue. or pi ('dominante En dichas insii' ¡' iu's se utilizan empleados, que lehirlo al salario inadecuado que leiciben, ¡os coloca dentro del proínsito de |a ley de salario mínimo. No debemos establecer distim-ión i diferencia entre las condicione.» (Continúa rn la pég. 16)